~4;40.996548:John
~4;7.576432:Robert
~4;5.3103724:David
~4;5.220013:Paul
~4;4.905008:Richard
~4;4.860008:William
~4;4.410007:Peter
~4;4.365007:Charles
~4;4.320007:Michael
~4;3.735006:James
~4;3.150005:George
~4;2.6550043:Jean
~4;2.6550043:Hans
~4;2.1600034:Thomas
~4;2.1150033:Walter
~4;2.0250032:Edward
~4;1.9350032:Jan
~4;1.845003:Joseph
~4;1.6200026:Martin
~4;1.6200026:Mark
~4;1.5750026:José
~4;1.5300025:Louis
~4;1.5300025:Frank
~4;1.4400023:Otto
~4;1.3950022:Max
~4;1.3500022:Stephen
~4;1.3500022:Jack
~4;1.3500022:Henry
~4;1.3500022:Henri
~4;1.3500022:Alfred
~4;1.3500022:Alexander
~4;1.3050021:Karl
~4;1.3050021:André
~4;1.260002:Harry
~4;1.215002:Roger
~4;1.215002:Pierre
~4;1.215002:-------------------Mary
~4;1.215002:Daniel
~4;1.215002:Carl
~4;1.1700019:Philip
~4;1.1700019:Juan
~4;1.1700019:Bob
~4;1.1700019:Arthur
~4;1.1700019:Albert
~4;1.1250018:Christian
~4;1.1250018:Bruce
~4;1.0800017:Jim
~4;1.0800017:Bill
~4;1.0350016:Tom
~4;1.0350016:Fritz
~4;0.99000156:Victor
~4;0.9450015:Bernard
~4;0.99000156:Antonio
~4;0.99000156:Alex
~4;0.9450015:Roberto
~4;0.9450015:Mario
~4;0.9450015:-------------------Joan
~4;0.9450015:-------------------Barbara
~4;0.85500133:Werner
~4;0.85500133:Tony
~4;0.85500133:-------------------Maria
~4;0.85500133:Marcel
~4;0.85500133:Jonathan
~4;0.85500133:Boris
~4;0.85500133:Alan
~4;0.81000125:-------------------Susan
~4;0.81000125:Maurice
~4;0.81000125:Marc
~4;0.2250003:Ken
~4;0.81000125:Kenneth
~4;0.5850009:Ken
~4;0.81000125:Josef
~4;0.81000125:Herbert
~4;0.81000125:Ernst
~4;0.81000125:Eric
~4;0.81000125:Donald
~4;0.81000125:Anthony
~4;0.7650012:Sam
~4;0.7650012:Nikolai
~4;0.7650012:-------------------Nancy
~4;0.7650012:Luis
~4;0.7650012:Jacques
~4;0.7650012:Francis
~4;0.7650012:Dan
~4;0.13500018:Chris
~4;0.7650012:Christopher
~4;0.63000095:Chris
~4;0.7650012:Aleksandr
~4;0.7200011:Vladimir
~4;0.7200011:Lee
~4;0.7200011:Larry
~4;0.7200011:Joe
~4;0.7200011:Franz
~4;0.7200011:Carlos
~4;0.7200011:Ben
~4;0.63000095:Steven
~4;0.63000095:Stanley
~4;0.675001:René
~4;0.675001:Ivan
~4;0.5850009:Georg
~4;0.675001:Georges
~4;0.09000012:Georg
~4;0.675001:-------------------Elizabeth
~4;0.63000095:Wolfgang
~4;0.63000095:Norman
~4;0.63000095:Keith
~4;0.63000095:Dennis
~4;0.63000095:-------------------Anne
~4;0.5850009:Tim
~4;0.5850009:Terry
~4;0.5850009:Rudolf
~4;0.5850009:Ralph
~4;0.5850009:Leo
~4;0.5850009:Jules
~4;0.5850009:Hermann
~4;0.5850009:Frederick
~4;0.5850009:Fernando
~4;0.5850009:Ernest
~4;0.5850009:Ed
~4;0.5850009:Douglas
~4;0.5850009:Don
~4;0.5850009:-------------------Anna
~4;0.5850009:Adam
~4;0.5400008:Steve
~4;0.49500072:Raymond
~4;0.5400008:Patrick
~4;0.5400008:Nicholas
~4;0.5400008:Matthew
~4;0.5400008:Lawrence
~4;0.5400008:Jorge
~4;0.5400008:Johannes
~4;0.49500072:Joel
~4;0.5400008:-------------------Jane
~4;0.5400008:Hugo
~4;0.5400008:Gordon
~4;0.5400008:Gerald
~4;0.5400008:Gary
~4;0.5400008:Fred
~4;0.49500072:Francisco
~4;0.5400008:Eugène
~4;0.5400008:Emilio
~4;0.5400008:Carlo
~4;0.5400008:Bruno
~4;0.5400008:Adolf
~4;0.49500072:Roman
~4;0.45000064:Rafael
~4;0.49500072:Paolo
~4;0.49500072:Oscar
~4;0.49500072:Miguel
~4;0.49500072:Michel
~4;0.49500072:Markus
~4;0.49500072:-------------------Julia
~4;0.49500072:Jerry
~4;0.49500072:Jay
~4;0.49500072:Howard
~4;0.49500072:-------------------Helen
~4;0.45000064:Harold
~4;0.49500072:Gerhard
~4;0.45000064:Eugene
~4;0.49500072:Eduardo
~4;0.49500072:Brian
~4;0.49500072:Barry
~4;0.49500072:Art
~4;0.49500072:Arnold
~4;0.49500072:Andrew
~4;0.49500072:Allan
~4;0.49500072:-------------------Alice
~4;0.49500072:Alfredo
~4;0.49500072:Alberto
~4;0.45000064:Vincent
~4;0.45000064:Simon
~4;0.45000064:Sergei
~4;0.45000064:Ronald
~4;0.45000064:Rolf
~4;0.45000064:Roland
~4;0.45000064:Ray
~4;0.45000064:Philippe
~4;0.45000064:Mike
~4;0.45000064:Kurt
~4;0.45000064:-------------------Judith
~4;0.45000064:Jacob
~4;0.45000064:Giuseppe
~4;0.45000064:Gabriel
~4;0.45000064:Erik
~4;0.45000064:Anton
~4;0.40500057:Aleksei
~4;0.40500057:Scott
~4;0.40500057:-------------------Ruth
~4;0.3600005:Roy
~4;0.40500057:Raoul
~4;0.40500057:Oliver
~4;0.40500057:Neil
~4;0.40500057:Milton
~4;0.40500057:Marco
~4;0.40500057:Jon
~4;0.40500057:-------------------Jeanne
