T:  Cantiere Barca
Y:  2011
A:  raumlaborberlin
B:  - - - - -
M:  Pigmented inkjet print
D:  13 x 17 1/4" (33 x 43.8 cm)
   
T:  The Fall of a Hair: Blow Ups
Y:  2012
A:  Rabih Mrou
B:  - - - - -
M:  Pigmented inkjet prints
D:  Each 51 3/16 x 35 7/16" (130 x 90 cm)
   
T:  Crowhurst
Y:  (2006)
A:  Tacita Dean
B:  British, born 1965
M:  Gouache on gelatin silver print
D:  118 1/8 x 161 3/8" (300 x 409.9 cm)
   
T:  November
Y:  2004
A:  Hito Steyerl
B:  German, born 1966
M:  Video (color, sound)
D:  25 min.
   
T:  Broken Mirror
Y:  1999
A:  Song Dong
B:  Chinese, born 1966
M:  Video (color, sound)
D:  3 min., 54 sec.
   
T:  Exploitation of the Dead - 1
Y:  1984
A:  Mladen Stilinovi
B:  - - - - -
M:  Synthetic polymer paint on wooden board
D:  7 11/16  4 1/8" (19.5  10.5 cm)
   
T:  Hotel Estambul from H-Fact: Hospitality/Hostility
Y:  2003-07
A:  Hseyin Bahri Alptekin
B:  - - - - -
M:  Light box
D:  52 1/4 x 26 3/4 x 4 3/4" (132.7 x 67.9 x 12.1 cm)
   
T:  Grosse Fatigue
Y:  2013
A:  Camille Henrot
B:  French, born 1978
M:  Video (color, sound)
D:  13 min.
   
T:  Pension Cadiz from H-Fact: Hospitality/Hostility
Y:  2003-07
A:  Hseyin Bahri Alptekin
B:  - - - - -
M:  Light box
D:  14 1/2 x 25 1/2 x 7" (36.8 x 64.8 x 17.8 cm)
   
T:  Unstable Talismanic Rendering 27 (with gratitude to master marbler Dirk Lange)
Y:  2014
A:  Kerstin Brtsch
B:  - - - - -
M:  Ink and solvent on paper
D:  109 1/2  72" (278.1  182.9 cm)
Borrowing Your Enemy's Arrows,Cai Guo-Qiang,Cai Guo-Qiang,1998,
