T:  Exploitation of the Dead - 1
Y:  1984
A:  Mladen Stilinovic
B:  Croatian, born 1947
M:  Synthetic polymer paint on wooden board
D:  7 11/16  4 1/8" (19.5  10.5 cm)
   
T:  Gone: An Historical Romance of a Civil War as It Occurred b'tween the Dusky Thighs of One Young Negress and Her Heart
Y:  1994
A:  Kara Walker
B:  American, born 1969
M:  Paper
D:  Overall 13 x 50' (396.2 x 1524 cm)
   
T:  untitled (the days of this society is numbered / December 7, 2012)
Y:  2014
A:  Rirkrit Tiravanija
B:  Thai, born 1961
M:  Synthetic polymer paint and newspaper on linen
D:  87  84 1/2" (221  214.6 cm)
   
T:  Scene for New Heritage
Y:  2004
A:  David Maljkovic
B:  Croatian, born 1973
M:  Video (color, sound)
D:  4:33 min.
   
T:  Atrabilious
Y:  1992-93
A:  Doris Salcedo
B:  Colombian, born 1958
M:  Wall installation with plywood, shoes, cow bladder and surgical thread, six niches
D:  Overall 30 x 70 1/4 x 5 1/8" (76.2 x 178.4 x 13 cm)
   
T:  Long March: Restart
Y:  2008
A:  Feng Mengbo
B:  Chinese, born 1966
M:  Video game (color, sound), custom computer software, wireless game controller
D:  Dimensions and duration variable
   
T:  THE AMERICAN TRIP.
Y:  1988
A:  Cady Noland
B:  American, born 1956
M:  Wire racks, steel pipes, chrome cuffs, American flag, Pirate flag, leather straps, cane, and metal parts
D:  45" x 8' 8" x 57" (114.3 x 264.2 x 144.8 cm)
      
T:  One Million Years
Y:  1999
A:  On Kawara
B:  Japanese, born 1933
M:  Artist's book in two volumes
D:  Each: 5 15/16 x 4 5/16 x 1 3/4" (15.1 x 10.9 x 4.4 cm)