T:  Crowhurst
Y:  (2006)
A:  Tacita Dean
B:  British, born 1965
M:  Gouache on gelatin silver print
D:  118 1/8 x 161 3/8" (300 x 409.9 cm)
      
T:  Unstable Talismanic Rendering 27 (with gratitude to master marbler Dirk Lange)
Y:  2014
A:  Kerstin Bratsch
B:  German, born 1979
M:  Ink and solvent on paper
D:  109 1/2  72" (278.1  182.9 cm)
   
T:  Gamepieces
Y:  2003/2009
A:  Nalini Malani
B:  Indian, born 1946
M:  Four-channel video (color, sound), six acrylic reverse-painted Lexan cylinders
D:  12 min.
    
  
T:  Memorial
Y:  2009
A:  Luis Camnitzer
B:  German-Uruguayan, born 1937
M:  Portfolio of 195 digital prints
D:  each: 13 x 10 3/4" (framed)
   
T:  The Black Star
Y:  2007
A:  Seher Shah
B:  Pakistani, born 1975
M:  Portfolio of 12 digital prints
D:  composition (each): 11 x 19" (27.9 x 48.2 cm); sheet (each): 16 15/16 x 21 7/8" (43 x 55.5 cm)
   
T:  The Turban Field
Y:  2005
A:  Shahzia Sikander
B:  Pakistani-American, born 1969
M:  Ink and gouache on prepared paper
D:  81 1/2 x 55" (207 x 139.7 cm) 
   
T:  Untitled (Toronto)
Y:  1992
A:  Felix Gonzalez-Torres
B:  American, born 1958
M:  Light bulbs, extension cord, and porcelain light sockets
D:  42' (12.8 meters) long, with 20' (6 meters) extra cord
   
T:  Borrowing Your Enemy's Arrows
Y:  1998
A:  Cai Guo-Qiang
B:  Chinese, born 1957
M:  Wood boat, canvas sail, arrows, metal, rope, Chinese flag, and electric fan
D:  Boat approximately 60" x 23' 7" x 7' 6" (152.4 x 720 x 230 cm), each arrow approximately 24" (62 cm)
   
   