T:  Quarta-Feira de Cinzas/Epilogue (Ash Wednesday)
Y:  2006
A:  Rivane Neuenschwander
B:  Brazilian, born 1967
M:  Video (color, sound)
D:  5:44 min.
   
T:  Pension Cadiz from H-Fact: Hospitality/Hostility
Y:  2003-07
A:  Huseyin Bahri Alptekin
B:  Turkish, 1957–2007
M:  Light box
D:  14 1/2 x 25 1/2 x 7" (36.8 x 64.8 x 17.8 cm) 

T:  The Fall of a Hair: Blow Ups
Y:  2012
A:  Rabih Mrou
B:  Lebanese, born 1967
M:  Pigmented inkjet prints
D:  Each 51 3/16 x 35 7/16" (130 x 90 cm)
   
T:  November
Y:  2004
A:  Hito Steyerl
B:  German, born 1966
M:  Video (color, sound)
D:  25 min.
   
T:  Grosse Fatigue
Y:  2013
A:  Camille Henrot
B:  French, born 1978
M:  Video (color, sound)
D:  13 min.
  
T:  Everything Else Has Failed! Don't You Think It's Time For Love?
Y:  2007
A:  Sharon Hayes
B:  American, born 1970
M:  5 Spray paints on paper
D:  Frame (Each poster framed): 26 3/8 x 20 1/2" (67 x 52 cm)
   
T:  Untitled
Y:  2012
A:  Mark Bradford
B:  American, born 1961
M:  One from a series of fourteen etching and photogravures with chine coll
D:  composition and sheet: 20  16" (50.8  40.6 cm)
   
T:  Lament of the Images
Y:  2002
A:  Alfredo Jaar
B:  Chilean, born 1956
M:  Plexiglass text panels, light wall, and mixed media
D:  Each text panel 23 x 20" (58.4 x 50.8 cm), light wall 6 x 12' (182.9 x 365.8 cm)