Coney Island End of God The Way It Must Be 
NULL
GOD (duplicate of plate 9) from INWARD EYE
composition  25 1/2 x 19 9/16" (64.8 x 49.7 cm)
God the Father Shows Paradise to Adam (plate, page 165) from the periodical Münchner Blätter für Dichtung und Graphik, vol. 1, no. 11/12 (December 1919) 
composition (irreg.): 10 3/16 x 7 3/16" (25.8 x 18.3 cm); page: 10 13/16 x 8 9/16" (27.5 x 21.7 cm)
Good God, Where is the King? 
composition: 30 x 20" (76.2 x 50.8cm); sheet: 36 x 22 15/16" (91.5 x 58.3cm)
HE GAVE HIM TWO TABLES OF THE TESTIMONIE, EVEN TABLES OF STONE, WRITTEN WITH THE FINGER OF GOD (plate, page 71) from THE STORY OF THE EXODUS 
irreg. composition  18 1/8 x 13 3/16" (46.1 x 33.5 cm)
HOLY GOD (plate, folio 5) from THE SILENT PRAYER 
irreg. composition  14 1/16 x 20 11/16" (35.7 x 52.5 cm)
Lament (Mother of God) 
composition: 12 13/16 x 9 3/4" (32.6 x 24.7 cm); sheet: 12 13/16 x 9 3/4" (32.6 x 24.7 cm)
LO PRIMERO,PONERSE A BIEN CON DIOS,SIENDO SU LEMA: "DIOS Y EL CRIMEN"(THE LEADER SEEKS THE GOOD GRACE OF GOD,...)Plate 4 from LA ESPANA DE FRANCO 
NULL
Mechanical for Fluxbox Containing God 
NULL
GRONSAKER, JONG, GOD SOPPA, I KONSUMBUTIKER 
39 1/4 x 27 1/2" (99.7 x 69.8 cm)
On the Backdrop of Our Nights God with His Knowing Finger Traces a Multiform Implacable Nightmare, plate VI from the portfolio The Flowers of Evil 
Plate: 9 7/16 x 8 3/8" (24 x 21.2 cm)  Sheet: 12 11/16 x 9 13/16" (32.2 x 25 cm)  Composition: 8 3/8 x 7 3/8" (21.2 x 18.7 cm)
REPOSE, plate X from THE GOD SEEKERS 
irreg. composition  12 15/16 x 11 1/8" (32.9 x 28.2 cm)  sheet  19 3/8 x 13 3/4" (49.2 x 35 cm)
Seagull-Bikini of God 
irreg composition  5 1/8 x 11 3/4" (13 x 29.9 cm)  Japan, irreg sheet  37 11/16 x 25 5/8" (95.7 x 65.1 cm)  sheet  40 1/8 x 27 15/16" (101 x 71 cm)
Signs of the Times VI: God Shall Bestow Victory on Everyone (plate, folio 17 verso) from the periodical Der Bildermann, vol. 1, no. 8 (Jul 1916) 
composition (irreg.): 11 1/4 x 8 1/16" (28.6 x 20.4 cm); page: 14 x 11" (35.5 x 28 cm)
Solid as a Rock (My God is Rock) 
composition: 38 3/16 x 14 15/16" (97 x 38 cm); sheet: 41 1/8 x 17 13/16" (104.5 x 45.2 cm)
THE BURNING BUSH, plate I from THE GOD SEEKERS 
irreg. composition  12 15/16 x 11" (32.8 x 28 cm)  sheet  19 7/16 x 13 7/8" (49.4 x 35.2 cm)
THE LOVERS, plate IX from THE GOD SEEKERS 
composition  12 15/16 x 11 1/8" (33 x 28.2 cm)  sheet  19 3/4 x 13 15/16" (50.1 x 35.4 cm)
THE PENSIVE, plate XI from THE GOD SEEKERS 
composition  12 15/16 x 11 1/8" (32.9 x 28.2 cm)  sheet  19 3/8 x 13 3/4" (49.2 x 35 cm)
THEN AFTERWARD MOSES AND AARON WENT AND SAYDE TO PHARAOH, "THUS SAYETH THE LORDE GOD OF ISRAEL, LET MY PEOPLE GOE" (plate, page 39) from THE STORY OF THE EXODUS 
irreg. composition  17 13/16 x 13 1/4" (45.3 x 33.6 cm)
THEN THE LORDE SAYDE UNTO AARON, "GOE MEETE MOSES IN THE WILDERNESSE." AND HE WENT AND MET HIM IN THE MOUNT OF GOD AND KISSED HIM (plate, page 31) from THE STORY OF THE EXODUS 
irreg. composition  17 13/16 x 13 1/8" (45.3 x 33.4 cm)
God 
11 13/16 x 3 3/8" (30 x 8.5 cm)
WITHOUT COMMENDING HIMSELF EITHER TO GOD OR THE DEVIL/CLEAR FOLLY, plate 15 (folio 16) from LOS PROVERBIOS (DISPARATES) 
plate  9 5/8 x 13 3/4" (24.5 x 35 cm)
And I John, Saw the Holy City, New Jerusalem, Coming Down from God out of Heaven, plate XI from the portfolio Apocalypse of Saint John 
Composition: 11 11/16 x 9 1/8" (29.7 x 23.2 cm)  Sheet: 22 3/16 x 16 9/16" (56.3 x 42.1 cm)  Other (Chine appliqué): 11 13/16 x 9 3/16" (30 x 23.4 cm)
GOD (plate 9) from INWARD EYE 
composition  25 9/16 x 19 5/8" (64.9 x 49.8 cm)
Touched by the Hand of God, New Order 
4 min.
Trial proof for "Have Mercy Upon Me, Oh God, According to Thy Loving Kindness", plate I from Miserere 
plate: 23 5/8 x 17 5/8" (60 x 44.7 cm); sheet (irreg.): 25 11/16 x 19 3/4" (65.2 x 50.2 cm)
God with Us 
composition (irreg.): 11 9/16 x 17" (29.3 x 43.2 cm); sheet: 15 7/16 x 19" (39.2 x 48.2 cm)
LAIRD-GOD-ARMY 
irreg composition  30 x 19 11/16" (76.2 x 50 cm)  sheet  30 x 20" (76.2 x 50.9 cm)
The God of Fertility 
plate: 14 3/16 x 59" (36 x 149.9 cm); sheet: 14 3/4 x 59 5/16" (37.5 x 150.7 cm)
1909 god. Stikhi 
Page: 6 11/16 x 4 3/4" (17 x 12 cm)
A Good Circular God 
37 x 24 3/8 x 1" (94 x 61.9 x 2.5 cm)
God Bless America 
6 min.
God Wants His People from Break the Silence! 
composition: 16 7/16 x 11 7/8" (41.8 x 30.2 cm); sheet: 23 1/4 x 16 9/16" (59 x 42 cm)
God, The Father (plate, page 27) from The Tower of Babel 
composition (irreg.): 8 1/4 x 6 3/16" (20.9 x 15.7 cm); page: 14 13/16 x 10 5/16" (37.6 x 26.2 cm)
The City of God (plate, page 23) from The Tower of Babel 
composition (irreg.): 10 x 6 1/2" (25.4 x 16.5 cm); page: 14 3/4 x 10 3/8" (37.4 x 26.3 cm)
God Bless Nora Kenneally 
8 3/4 x 11 1/2" (22.2 x 29.2 cm)
GOD MADE THE COUNTRY 
10 11/16 x 13 3/4" (27.2 x 34.9 cm)
God Wants Me to Draw 
10 3/8 x 12" (26.4 x 30.5 cm)
Oh My God 
27 5/8 x 39 3/8" (70.2 x 100 cm)
Plaque for God 
6 5/16 x 7 7/8 x 3/8" (16 x 20 x 1 cm)
Profile of  Valentine Godé-Darel 
24 5/8 x 18 5/8" (62.5 x 47.1 cm)
Selling God as a Work of Art 
framed: 14 5/16 x 11 7/16" (36.4 x 29 cm)
Sex Pistols, God Save the Queen 
27 1/2 x 39 1/2" (69.9 x 100.3 cm)
THE GREAT GOD PAN 
composition  9 13/16 x 13 9/16" (25 x 34.5 cm)
GOD CREATES THEM AND THEY JOIN UP TOGETHER, plate 18 (folio 19) from LOS PROVERBIOS (DISPARATES) 
plate  9 5/8 x 13 3/4" (24.5 x 35 cm)
HAVE MERCY UPON ME, OH GOD, ACCORDING TO THY LOVING KINDNESS, plate I (folio 10) from MISERERE 
plate  22 11/16 x 16 1/2" (57.6 x 42 cm)
If Only God Had Invented Coca Cola, Sooner! Or, The Death of My Pet Monkey 
sheet (each): 27 15/16 x 21 15/16" (71 x 55.8 cm)
IT IS AMAZING - AND WE WERE MADE BY GOD/FURIOUS FOLLY, plate 6 (folio 7) from LOS PROVERBIOS (DISPARATES) 
plate  9 5/8 x 13 7/8" (24.5 x 35.3 cm)
Katalog periodicheskikh izdanii gosudarstvennoe izdatelstvo na 1928 god 
Page: 5 1/2 x 7 15/16" (14 x 20.2 cm)
Oh my God...and for those really stubborn stains from In a Spin, the Action of the World on Things, Volume 1 
sheet: 35 7/8 x 27 1/2" (91.2 x 69.9 cm)
Saint Anthony: Help Me, O My God! (plate II, facing page 14) from The Temptation of Saint Anthony 
China sheet  8 7/16 x 5 1/8" (21.5 x 13 cm)
Saint Anthony: Help Me, O My God! from The Temptation of Saint Anthony (plate II) 
composition: 8 7/16 x 5 3/16" (21.4 x 13.1 cm); sheet: 20 7/8 x 15 5/8" (53 x 39.7 cm)
Untitled from If Only God Had Invented Coca Cola, Sooner! Or, The Death of My Pet Monkey 
composition: 26 15/16 x 20 15/16" (68.5 x 53.2 cm); sheet: 27 15/16 x 21 15/16" (71 x 55.8 cm)
Dance of Death II from The Transformations of God (Die Wandlungen Gottes) 
composition: 9 13/16 x 14 1/8" (25 x 35.9 cm); sheet: 12 13/16 x 17 3/4" (32.6 x 45.1 cm)
God Belly from The Transformations of God (Die Wandlungen Gottes) 
composition: 10 1/8 x 14 1/16" (25.7 x 35.7 cm); sheet (irrreg.): 17 3/4 x 21" (45.1 x 53.3 cm)
The Cathedrals from The Transformations of God (Die Wandlungen Gottes) 
composition: 10 1/8 x 14 1/8" (25.7 x 35.9 cm); sheet: 12 13/16 x 17 11/16" (32.6 x 45 cm)
The Divine Beggar from The Transformations of God (Die Wandlungen Gottes) 
composition: 10 1/8 x 14 1/16" (25.7 x 35.7 cm); sheet: 12 13/16 x 17 3/4" (32.6 x 45.1 cm)
The First Day from The Transformations of God (Die Wandlungen Gottes) 
composition: 10 1/16 x 14 1/8" (25.6 x 35.8 cm); sheet: 12 3/4 x 17 13/16" (32.4 x 45.2 cm)
The Rocks from The Transformations of God (Die Wandlungen Gottes) 
composition: 10 1/8 x 14 1/16" (25.7 x 35.7 cm); sheet: 12 13/16 x 17 11/16" (32.5 x 45 cm)
The Seventh Day from The Transformations of God (Die Wandlungen Gottes) 
composition: 9 13/16 x 14 1/8" (25 x 35.8 cm); sheet (irreg.): 13 1/4 x 17 3/8" (33.6 x 44.2 cm)
SMOKE FROM THE GLORY OF GOD (plate, folio 22 verso) from THE APOCALYPSE 
irreg composition  11 3/4 x 7 5/16" (29.9 x 18.6 cm)
SAMUEL CALLED BY GOD, plate 59 (volume II, folio 8) from the BIBLE 
plate  11 3/8 x 9 1/2" (28.9 x 24.1 cm)
Mother of God from the Altar Tabernacle. (Muttergottes aus dem Alteraufsatz) 
11 6/16 x 7 3/16" (28.8 x 18.3 cm)
Minyas' Daughters Refuse to Recognize the God Bacchus (plate, facing page 96) from the illustrated book Les Métamorphoses 
composition (irreg.): 9 x 6 3/4" (22.8 x 17.2 cm); page: 12 5/8 x 10 1/4" (32 x 26 cm)
Cover from the portfolio God with Us 
composition (front cover; irreg.): 16 1/4 x 8 1/8" (41.3 x 20.6 cm); composition (back cover; irreg.): 5 7/8 x 3 15/16" (14.9 x 10 cm); cover (closed): 19 3/8 x 15 3/4 x 7/16" (49.2 x 40 x 1.1 cm); cover (open): 19 3/8 x 31 1/2" (49.2 x 80 cm)
Mechanical for Ben Vautier's See God Through this Flux Tube of Ben Label 
Framed 37,4x29,7 cm
(Musical Score to "God Bless the Child") 
23 7/8 x 19 15/16" (60.7 x 50.7 cm)
Brown's Office. Set design for the play The Great God Brown 
11 3/4 x 8 1/4" (29.8 x 21 cm)
Canto XIV: Circle Seven, Round 3, The Violent Against God, Nature, and Art, from the series Thirty-Four Illustrations for Dante's Inferno 
14 3/8 x 11 1/2" (36.7 x 29.2 cm)
Embellished English table of contents from THE GOD SEEKERS 
irreg. composition  7 3/4 x 5 1/2" (19.7 x 14 cm)
Embellished Hebrew table of contents from THE GOD SEEKERS 
irreg. composition  9 5/8 x 7 1/16" (24.4 x 18 cm)
FAMILY IN EXILE, plate VIII from THE GOD SEEKERS 
irreg. composition  11 1/8 x 12 15/16" (28.3 x 33 cm)  sheet  13 7/8 x 19 3/4" (35.2 x 50.2 cm)
SANCTIFYING THE NEW MOON, plate VI from THE GOD SEEKERS 
irreg. composition  12 15/16 x 11 1/8" (33 x 28.2 cm)  sheet  19 11/16 x 13 15/16" (50 x 35.5 cm)
SELF PORTRAIT, plate XII from THE GOD SEEKERS 
irreg. composition  12 15/16 x 11 1/8" (32.9 x 28.2 cm)  sheet  19 3/4 x 13 13/16" (50.1 x 35.1 cm)
THE DANCERS OF MERON, plate V from THE GOD SEEKERS 
irreg. composition  11 1/8 x 12 15/16" (28.2 x 33 cm)  sheet  13 15/16 x 19 7/8" (35.5 x 50.5 cm)
THE GALILEAN FISHERMAN, plate IV from THE GOD SEEKERS 
irreg. composition  12 15/16 x 11 1/8" (33 x 28.3 cm)  sheet  19 3/4 x 13 15/16" (50.2 x 35.5 cm)
THE PRAYER ON THE MOUNTAIN, plate II from THE GOD SEEKERS 
irreg. composition  11 1/8 x 12 15/16" (28.2 x 32.9 cm)  sheet  14 1/16 x 19 13/16" (35.7 x 50.3 cm)
THE PROPHET IN THE DESERT, plate III from THE GOD SEEKERS 
irreg. composition  12 15/16 x 11 1/8" (32.9 x 28.2 cm)  sheet  19 3/4 x 13 13/16" (50.2 x 35.1 cm)
THE WATER CARRIER IN MY LITTLE TOWN, plate VII from THE GOD SEEKERS 
irreg. composition  12 15/16 x 11 1/8" (32.9 x 28.2 cm)  sheet  19 7/8 x 13 7/8" (50.5 x 35.2 cm)
Illustration (photogram) for children's book God za godom 
Sheet: 9 3/16 x 6 11/16" (23.4 x 17 cm)
Prototype (God Bless America) 
1 min.
GOD BLESS MOMMY, DADDY, AND THE JOHN BIRCH SOCIETY 
composition  29 15/16 x 22 1/4" (76.1 x 56.6 cm)  sheet  29 15/16 x 22 1/4" (76.1 x 56.6 cm)
God Filled My Cup but I Still Felt So Empty 
17 3/4 x 22" (45.1 x 55.9 cm)
Seagull - Bikini of God 
composition  24 7/8 x 15 15/16" (63.2 x 40.6 cm)  sheet  27 9/16 x 19 15/16" (70.1 x 50.6 cm)
I am Hungry, Adam Said. And God Said Nothing... 
41 3/4 x 31" (105.8 x 78.7 cm)
God is My Gigolo 
NULL
OH! MY GOD! I MISS YOU. 
20 x 14 1/4" (50.8 x 36.2 cm)
Oh God, He Said, Talking to a Tree 
sheet (each): 16 15/16 x 22" (43.1 x 55.9 cm)
Summoning of the Serpent God 
7 x 11 3/4" (17.8 x 29.8 cm)
Table of contents from the portfolio God with Us 
Page: 18 13/16 x 15 5/16" (47.8 x 38.9 cm)
THE GOD SEEKERS 
page  18 15/16 x 12 3/8" (48 x 31.4 cm)  Prints:  various dimensions.
Title page from Oh God, He Said, Talking to a Tree 
sheet: 16 15/16 x 22" (43.1 x 55.9 cm)
The Transformations of God 
NULL
Fluxbox Containing God 
1 x 4 3/4 x 4" (2.5 x 12 x 10.2 cm)
Untitled from Oh God, He Said, Talking to a Tree 
sheet: 16 15/16 x 22" (43.1 x 55.9 cm)
Fluxbox Containing God from Fluxkit 
NULL
The Invented Country (God-Will-Give-Days) 
196 7/8" (500.1 cm) long
God (Dieu) 
overall: 15 3/4 x 11 13/16 x 5/16" (40 x 30 x 0.8 cm)
.....And in the disc of the sun shines the face of Jesus Christ, Plate X from the portfolio Temptation of Saint Anthony (first series) 
Composition (irreg.): 11 x 9" (27.9 x 22.8 cm)  Sheet: 17 5/8 x 12 5/16" (44.8 x 31.3 cm)
Day Appears at Last, . . . and in the Very Disk of the Sun Shines the Face of Jesus Christ (plate XXII, facing page 202) from The Temptation of Saint Anthony 
China sheet  10 5/16 x 7 15/16" (26.2 x 20.3 cm)
Day Appears At Last, . . . and in the Very Disk of the Sun Shines the Face of Jesus Christ from The Temptation of Saint Anthony (plate XXIV) 
composition (irreg.): 10 1/2 x 6 3/8" (26.7 x 16.2 cm); sheet: 20 1/2 x 15 13/16" (52.1 x 40.1 cm)
Jesus Thoughts 2 
12 x 9" (30.5 x 22.9 cm)
KNOW YE NOT THAT SO MANY OF US AS WERE BAPTIZED INTO JESUS CHRIST WERE BAPTIZED INTO HIS DEATH, plate XXX (folio 97) from MISERERE 
plate  21 3/4 x 16 5/8" (55.2 x 42.3 cm)
Know Ye Not That So Many of Us as Were Baptized into Jesus Christ Were Baptized into His Death, plate XXX from Miserere 
plate: 21 3/4 x 16 5/8" (55.2 x 42.3 cm)
PAROLES DE JESUS 
NULL
Working material for V TRE #7: Sky Piece to Jesus Christ, performed during Fluxorchestra at Carnegie Recital Hall, New York, September 25, 1965 
Sheet (trimmed): 4 3/16 × 3 11/16" (10.6 × 9.3 cm)
Untitled (Do You Believe in Jesus?) 
12 x 9" (30.5 x 22.9 cm)
Teenage Jesus & the Jerks 
17 x 25" (43.2 x 63.5 cm)
The Death of Jesus 
composition (irreg.): 19 3/4 x 25 3/16" (50.2 x 64 cm); sheet: 22 1/16 x 27 15/16" (56 x 70.9 cm)
À L'ENFANT JESUS. RUE DES BOURDONNAIS 
NULL
Jesus, Los Angeles 
16 x 12" (40.6 x 30.5 cm)  
Jesus Will Be in Anguish Until the End of the World..., plate XXXV from Miserere 
plate: 22 15/16 x 16 1/4" (58.3 x 41.3 cm)
Rejected later state of Jesus Mocked..., plate II from Miserere 
plate: 21 3/4 x 15 13/16" (55.2 x 40.2 cm); sheet (irreg.): 25 13/16 x 19 7/8" (65.5 x 50.5 cm)
JESUS MOCKED..., plate II (folio 13) from MISERERE 
plate  21 1/2 x 15 3/4" (54.7 x 40 cm)
Trial proof for Jesus Mocked..., plate II from Miserere 
plate: 21 5/8 x 15 13/16" (55 x 40.1 cm); sheet (irreg.): 25 9/16 x 19 7/8" (65 x 50.5 cm)
I JESUS (plate, folio 32 verso) from THE APOCALYPSE 
irreg composition  11 9/16 x 7 1/16" (29.4 x 17.9 cm)
JESUS DIES UPON THE CROSS ("There was darkness, over the whole earth") 
Plate 23 3/16 x 19 11/16" (59.0 x 50.1 cm) Sheet 26 1/4 x 22" (66.7 x 55.9 cm)
JESUS FALLS A SECOND TIME: STATION OF THE CROSS VII 
plate  17 7/16 x 15 9/16" (44.3 x 40.2 cm)  sheet  26 1/4 x 20" (66.7 x 50.8 cm)
JESUS IS MET BY HIS BLESSED MOTHER: STATION OF THE CROSS IV 
plate  17 3/8 x 15 3/4" (44.2 x 40.1 cm)  sheet  26 1/4 x 20" (66.7 x 50.8 cm)
JESUS WILL BE IN ANGUISH UNTIL THE END OF THE WORLD..., plate XXXV (folio 112) from MISERERE 
plate  22 15/16 x 16 1/4" (58.3 x 41.3 cm)
THERE WAS DARKNESS OVER THE WHOLE EARTH (JESUS DIES UPON THE CROSS) 
Plate 23 3/8 x 19 3/4" (59.4 x 50.2 cm) Sheet  26 x 22" (65.9 x 59.9 cm)
Boxing Jesus 
14 1/2 x 9 1/2" (36.8 x 24.1 cm)  
