T:  Cantiere Barca
A:  raumlaborberlin
Y:  2011
M:  Pigmented inkjet print
D:  13 x 17 1/4" (33 x 43.8 cm)
N:  German, est. 1999
   
T:  The Fall of a Hair: Blow Ups
A:  Rabih Mrou
Y:  2012
M:  Pigmented inkjet prints
D:  Each 51 3/16 x 35 7/16" (130 x 90 cm)
N:  Lebanese, born 1967
   
T:  Crowhurst
A:  Tacita Dean
Y:  (2006)
M:  Gouache on gelatin silver print
D:  118 1/8 x 161 3/8" (300 x 409.9 cm)
N:  British, born in 1965
   
T:  November
A:  Hito Steyerl
Y:  2004
M:  Video (color, sound)
D:  25 min.
N:  German, born in 1966
   
T:  Broken Mirror
A:  Song Dong
Y:  1999
M:  Video (color, sound)
D:  3 min., 54 sec.
N:  Chinese, born in 1966
   
T:  Exploitation of the Dead - 1
A:  Mladen Stilinovi
Y:  1984
M:  Synthetic polymer paint on wooden board
D:  7 11/16  4 1/8" (19.5  10.5 cm)
N:  Croatian, born 1947
   
T:  Hotel Estambul from H-Fact: Hospitality/Hostility
A:  Hseyin Bahri Alptekin
Y:  2003-07
M:  Light box
D:  52 1/4 x 26 3/4 x 4 3/4" (132.7 x 67.9 x 12.1 cm)
N:  Turkish, 1957–2007
   
T:  Grosse Fatigue
A:  Camille Henrot
Y:  2013
M:  Video (color, sound)
D:  13 min.
N:  French, born in 1978
   
T:  Pension Cadiz from H-Fact: Hospitality/Hostility
A:  Hseyin Bahri Alptekin
Y:  2003-07
M:  Light box
D:  14 1/2 x 25 1/2 x 7" (36.8 x 64.8 x 17.8 cm)
N:  Turkish, 1957–2007
   
T:  Unstable Talismanic Rendering 27 (with gratitude to master marbler Dirk Lange)
A:  Kerstin Brtsch
Y:  2014
M:  Ink and solvent on paper
D:  109 1/2  72" (278.1  182.9 cm)
Borrowing Your Enemy's Arrows,Cai Guo-Qiang,Cai Guo-Qiang,1998,
N:  German, born 1979
   
T:  Gone: An Historical Romance of a Civil War as It Occurred b'tween the Dusky Thighs of One Young Negress and Her Heart
A:  Kara Walker
Y:  1994
M:  Paper
D:  Overall 13 x 50' (396.2 x 1524 cm)
N:  American, born in 1969
   
T:  untitled (the days of this society is numbered / December 7, 2012)
A:  Rirkrit Tiravanija
Y:  2014
M:  Synthetic polymer paint and newspaper on linen
D:  87  84 1/2" (221  214.6 cm)
N:  Thai, born in 1961
   
T:  Scene for a New Heritage - New Possibilities Serie, A
A:  David Maljkovic
Y:  (2004)
M:  Charcoal, cut-and-pasted gelatin-silver print, transfer type and pencil on paper
D:  28 x 39 3/4" (71.1 x 101 cm)
N:  Croatian, born in 1973
   
T:  Everything Else Has Failed! Don't You Think It's Time For Love?
A:  Sharon Hayes
Y:  2007
M:  5 Spray paints on paper
D:  Frame (Each poster framed): 26 3/8 x 20 1/2" (67 x 52 cm)
N:  American, born in 1970
   
T:  Scene for New Heritage 2
A:  David Maljkovic
Y:  2006
M:  Video (color, sound)
D:  6:06 min.
N:  Croatian, born in 1973
   
T:  Scene for New Heritage 3
A:  David Maljkovic
Y:  2006
M:  Video (color, sound)
D:  11:30 min.
N:  Croatian, born in 1973
   
T:  Quarta-Feira de Cinzas/Epilogue (Ash Wednesday)
A:  Rivane Neuenschwander
Y:  2006
M:  Video (color, sound)
D:  5:44 min.
N:  Brazilian, born in 1967
   
T:  Gamepieces
A:  Nalini Malani
Y:  2003/2009
M:  Four-channel video (color, sound), six acrylic reverse-painted Lexan cylinders
D:  12 min.
N:  Indian, born 1946
   
T:  Advert, 11th Street and 11th Avenue, Lower Houghton
A:  David Goldblatt
Y:  November 27, 1999
M:  Pigmented inkjet print
D:  22 5/16 x 27 11/16" (56.6 x 70.4 cm)
N:  South African, born in born 1930
   
T:  The N1 at Lategan's Truck Inn, Laingsburg, in the Time of AIDS
A:  David Goldblatt
Y:  November 14, 2004
M:  Pigmented inkjet print
D:  21 5/8 x 27 3/8" (55 x 69.6 cm)
N:  South African, born in born 1930
   
T:  Barbers, Newton, Johannesburg
A:  David Goldblatt
Y:  November 1, 2003
M:  Pigmented inkjet print
D:  19 5/8 x 27 1/16" (49.9 x 68.8 cm)
N:  South African, born in born 1930
   
T:  Autocar--Tangier, Figs. 1-4
A:  Yto Barrada
Y:  2004
M:  Chromogenic color prints
D:  Each 34 5/8 x 34 5/8" (88 x 88 cm)
N:  French-Moroccan, born in born 1971
   
T:  Architecture and Justice from the Million Dollar Blocks project
A:  Laura Kurgan
Y:  2006
M:  Digital image created with ESRI ArcGIS (Geographic Information System) software
D:  NULL
N:  South African, born 1961
   
T:  Provide Ruins I
A:  Thomas Hirschhorn
Y:  2003
M:  Cut-and-pasted printed paper with felt-tip pen, ballpoint pen, and pressure-sensitive tape on paper wrapped in synthetic polymer sheet
D:  Sheet: 20 1/16 x 23 7/16" (51 x 59.5 cm)
N:  Swiss, born in 1957
   
T:  Memorial
A:  Luis Camnitzer
Y:  2009
M:  Portfolio of 195 digital prints
D:  each: 13 x 10 3/4" (framed)
N:  German-Uruguayan, born in 1937
   
T:  The Black Star
A:  Seher Shah
Y:  2007
M:  Portfolio of 12 digital prints
D:  composition (each): 11 x 19" (27.9 x 48.2 cm); sheet (each): 16 15/16 x 21 7/8" (43 x 55.5 cm)
N:  Pakistani, born in 1975
   
T:  The Turban Field
A:  Shahzia Sikander
Y:  2005
M:  Ink and gouache on prepared paper
D:  81 1/2 x 55" (207 x 139.7 cm)
N:  Pakistani-American, born in 1969
   
T:  Hotel Bristol from H-Fact: Hospitality/Hostility
A:  Hseyin Bahri Alptekin
Y:  2003-07
M:  Light box
D:  6 1/2 x 25 1/2 x 4 3/4" (16.5 x 64.8 x 12.1 cm) and 34 1/2 x 8 x 4 3/4" (87.6 x 20.3 x 12.1 cm)
N:  Turkish, 1957–2007
   
T:  Untitled (for Parkett no. 39)
A:  Felix Gonzalez-Torres
Y:  1994
M:  Screenprinted billboard, on 8 sheets, and certificate
D:  Overall: 125 x 272" (317.5 x 690.9 cm)
N:  American, born in 1958
   
T:  Chapter One, Fish Story from the series Fish Story
A:  Allan Sekula
Y:  1988-95
M:  Dye transfer prints and text panels
D:  Each approx. 32 1/8  22 5/8" (81.6  57.5 cm)
N:  American, born in 1951
   
T:  Untitled
A:  Mark Bradford
Y:  2012
M:  One from a series of fourteen etching and photogravures with chine coll
D:  composition and sheet: 20  16" (50.8  40.6 cm)
Unstable Talismanic Rendering 27 (with gratitude to master marbler Dirk Lange),Kerstin Brtsch,Brtsch Kerstin,2014,Ink and solvent on paper,
N:  American, born in 1961
   
T:  Sallim
A:  Haegue Yang
Y:  2009
M:  Steel frame, perforated metal plate, caster, aluminum venetian blinds, knitting yarn, acrylic mirror, IV stand, light bulbs, cable, electric fan, timer, garlic, dishes, hot pad, and scent emitter
D:  8' 2 1/2" x 13' 9 3/8" x 10' 2" (250 x 420 x 310 cm)
N:  Korean, born in 1971
   
T:  Borrowing Your Enemy's Arrows
A:  Cai Guo-Qiang
Y:  1998
M:  Wood boat, canvas sail, arrows, metal, rope, Chinese flag, and electric fan
D:  Boat approximately 60" x 23' 7" x 7' 6" (152.4 x 720 x 230 cm), each arrow approximately 24" (62 cm)
N:  Chinese, born in 1957
   
T:  Atrabilious
A:  Doris Salcedo
Y:  1992-93
M:  Wall installation with plywood, shoes, cow bladder and surgical thread, six niches
D:  Overall 30 x 70 1/4 x 5 1/8" (76.2 x 178.4 x 13 cm)
N:  Colombian, born in 1958
   
T:  Lament of the Images
A:  Alfredo Jaar
Y:  2002
M:  Plexiglass text panels, light wall, and mixed media
D:  Each text panel 23 x 20" (58.4 x 50.8 cm), light wall 6 x 12' (182.9 x 365.8 cm)
N:  Chilean, born in 1956
   
T:  Long March: Restart
A:  Feng Mengbo
Y:  2008
M:  Video game (color, sound), custom computer software, wireless game controller
D:  Dimensions and duration variable
N:  Chinese, born in 1966
   
T:  THE AMERICAN TRIP.
A:  Cady Noland
Y:  1988
M:  Wire racks, steel pipes, chrome cuffs, American flag, Pirate flag, leather straps, cane, and metal parts
D:  45" x 8' 8" x 57" (114.3 x 264.2 x 144.8 cm)
N:  American, born in 1956
   
T:  Scene for New Heritage
A:  David Maljkovic
Y:  2004
M:  Video (color, sound)
D:  4:33 min.
N:  Croatian, born in 1973
   
T:  One Million Years
A:  On Kawara
Y:  1999
M:  Artist's book in two volumes
D:  Each: 5 15/16 x 4 5/16 x 1 3/4" (15.1 x 10.9 x 4.4 cm)
N:  Japanese, born in 1933
   
