13 x 17 1/4" (33 x 43.8 cm)
Each 51 3/16 x 35 7/16" (130 x 90 cm)
118 1/8 x 161 3/8" (300 x 409.9 cm)
25 min.
3 min., 54 sec.
7 11/16  4 1/8" (19.5  10.5 cm)
52 1/4 x 26 3/4 x 4 3/4" (132.7 x 67.9 x 12.1 cm)
13 min.
14 1/2 x 25 1/2 x 7" (36.8 x 64.8 x 17.8 cm)
109 1/2  72" (278.1  182.9 cm)
Borrowing Your Enemy's Arrows,Cai Guo-Qiang,Cai Guo-Qiang,1998,
Overall 13 x 50' (396.2 x 1524 cm)
87  84 1/2" (221  214.6 cm)
28 x 39 3/4" (71.1 x 101 cm)
Frame (Each poster framed): 26 3/8 x 20 1/2" (67 x 52 cm)
6:06 min.
11:30 min.
5:44 min.
12 min.
22 5/16 x 27 11/16" (56.6 x 70.4 cm)
21 5/8 x 27 3/8" (55 x 69.6 cm)
19 5/8 x 27 1/16" (49.9 x 68.8 cm)
Each 34 5/8 x 34 5/8" (88 x 88 cm)
NULL
Sheet: 20 1/16 x 23 7/16" (51 x 59.5 cm)
each: 13 x 10 3/4" (framed)
composition (each): 11 x 19" (27.9 x 48.2 cm); sheet (each): 16 15/16 x 21 7/8" (43 x 55.5 cm)
81 1/2 x 55" (207 x 139.7 cm)
6 1/2 x 25 1/2 x 4 3/4" (16.5 x 64.8 x 12.1 cm) and 34 1/2 x 8 x 4 3/4" (87.6 x 20.3 x 12.1 cm)
Overall: 125 x 272" (317.5 x 690.9 cm)
Each approx. 32 1/8  22 5/8" (81.6  57.5 cm)
composition and sheet: 20  16" (50.8  40.6 cm)
Unstable Talismanic Rendering 27 (with gratitude to master marbler Dirk Lange),Kerstin Brtsch,Brtsch Kerstin,2014,Ink and solvent on paper,
8' 2 1/2" x 13' 9 3/8" x 10' 2" (250 x 420 x 310 cm)
Boat approximately 60" x 23' 7" x 7' 6" (152.4 x 720 x 230 cm), each arrow approximately 24" (62 cm)
Overall 30 x 70 1/4 x 5 1/8" (76.2 x 178.4 x 13 cm)
Each text panel 23 x 20" (58.4 x 50.8 cm), light wall 6 x 12' (182.9 x 365.8 cm)
Dimensions and duration variable
45" x 8' 8" x 57" (114.3 x 264.2 x 144.8 cm)
4:33 min.
Each: 5 15/16 x 4 5/16 x 1 3/4" (15.1 x 10.9 x 4.4 cm)
