A Child Collecting Firewood ________________________________
Front cover from Salute ____________________________________
Young Girl in Circus Caravan _______________________________
First Woman on the Moon ____________________________________
Disinformation Paragraph ___________________________________
Dot Zero Magazine __________________________________________
False Food Selection Prototype _____________________________
Long Island City, Queens ___________________________________
_____________
The Zoo _____
_____________
_____________
_____________
_____________
_____________
The Port ____
_____________
_____________
_____________
_____________
_____________
The Hole ____
_____________
_____________
_____________
_____________
_____________
The Town ____
_____________
_____________
_____________
_____________
The Ark _____
The Groyne __
_____________
_____________
_____________
_____________
_____________
The Glade ___
_____________
_____________
_____________
_____________
The Kiss ____
The Cramps __
The Eel _____
The Eel _____
_____________
_____________
_____________
THE CAT _____
_____________
_____________
The Bed _____
_____________
The Clarks __
The Skull ___
The Huts ____
_____________
_____________
_____________
The Eye _____
The Serf ____
The Flight __
_____________
_____________
THE BULL ____
_____________
The Snake ___
_____________
The Door ____
The Swan ____
_____________
The Ring ____
The Cave ____
_____________
The Trip ____
The Nest ____
_____________
The Flight __
The Brawl ___
The Huts ____
_____________
_____________
_____________
The Wall ____
The Dog _____
_____________
_____________
The Ring ____
_____________
_____________
The Bride ___
_____________
_____________
_____________
_____________
The Wheel ___
The Prayer __
The Flame ___
_____________
_____________
_____________
_____________
The Swarm ___
_____________
The Knife ___
_____________
_____________
The Friends _
The Door ____
THE BIRD ____
The Gate ____
The Cock ____
_____________
_____________
THE HAWK ____
The Sea _____
THE MAZE ____
_____________
_____________
_____________
The Grove ___
_____________
The Stone ___
The Bride ___
_____________
_____________
THE FRIENDS _
_____________
THE WORKS ___
The Dog _____
The Huts ____
_____________
The Sea _____
The Nun _____
_____________
THE WORKS ___
The Door ____
_____________
The Teeth ___
_____________
_____________
The Gate ____
_____________
The Earth ___
The Box _____
The Scythe __
The Cart ____
The Vine ____
_____________
The Eight ___
The Smile ___
The Dive ____
_____________
The Bed _____
The Farm ____
The Slits ___
The Sneeze __
The Clash ___
_____________
The Wall ____
The Slave ___
The Tree ____
The Hat _____
_____________
The Zoo _____
_____________
_____________
The Scythe __
The Birds ___
The Palm ____
The North ___
_____________
The Groyne __
The Glade ___
The Sigh ____
_____________
The Clarks __
_____________
THE WAKE ____
THE SWAN ____
The Laugh ___
The Smile ___
The Box _____
_____________
The Queen ___
The Kiss ____
The Ray _____
_____________
_____________
_____________
The Beast ___
_____________
The North ___
The Huts ____
The Dream ___
_____________
_____________
The Rape ____
The Beast ___
_____________
_____________
The Clock ___
_____________
The Barn ____
The Halt ____
