------------------
------------------
------------------
------------------
Anniversary------- 
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
Documentary------- 
Equilibrium------- 
Periodicals-------
Probability------- 
Metropolitan------ 
Testimonials------ 
Unforgivable------ 
METAMORPHOSIS----- 
Metamorphosis-----
Jerry's Diary-----
Pop-Pop Video-----
Roman Victory-----
Weimar Cinema-----
Chagall Family---- 
Donald's Diary----
Fluxus Cabinet----
Samoan Fantasy----
Crawford Family--- 
Harlem Document--- 
Ac̩phal Magical---
Chinese Memories-- 
Joanne Surfacing-- 
Norfolk Cottages-- 
Pawnee Villagers-- 
Rosa's Murderers-- 
Bauhaus Balconies- 
THIRTEENTH MEMORY-