Family Law
Media Burn
Media Eyes
Media Hype
Opening Up
Annual Fair
Average Guy
Battery Jar
Elderly Men
Energy Tree
Family Life
Family Tree
Mineral box
Mystery Box
THEATER BOX
CENTURY CLUB
Citizen Ruth
Delicate Arc
FACTORY TOWN
Family Group
Furious Suns
General Nuke
Maximal Gyre
Mineral Face
Mystery Food
Ritual Scene
Watering Can
Accident Ward
Bicycle Wheel
CENTURY PIECE
Cultural Head
Cultural Soup
FACTORY SCENE
Grocery Store
GROCERY STORE
Heavenly Puss
Hickory Grove
Measuring Cup
Memories (Me)
Menacing Head
Musical score
Popular Print
Portable Foot
Primitive Man
Radiant Green
Radiant Light
Ritual Branch
Vanishing Act
Vertical Band
Vertical Hold
Vertical Line
Vertical Roll
Biblical Scene
Elephant Games
Elephant Skull
Elephant Stool
"Funeral, Paris"
Juvenile Court
Multiple Hands
Musical Squash
Orchestra Hall
Positive Print
Retinal Splash
Scurrying Home
Sensible Shoes
Technical Lace
Tropical Plant
VANISHING ROAD
Vertical Lines
Visiting Nurse
Beautiful World
BIBLICAL THEMES
Challenging Man
Circular Planes
Following Piece
PENALTY - DEATH
Physical S.E.X.
PORTABLE SHRINE
Sectional Chair
Smuggling Night
Traveling Death
Tropical Breeze
Tropical Leaves
Vegetable Stand
Vertical Screen
Wav(er)ing Flag
Battery (Belles)
Conference Group
Elephant. (Slon)
Exquisite Corpse
Measurement Room
Measuring Flasks
Spectacle Spring
THEATER (B�_hne)
Smothering Dreams
Trembling Then...
Factories (Usines)
Handkerchief Chair
Slaughtering Swine