Moline
Poster
Lawrence Weiner
Video (black and white, sound)
Eugène Atget
Albumen silver print
Madoka Takagi
Platinum/Palladium print
Mark Lancaster
Synthetic polymer paint on canvas
John Sloan
Etching
Mieko Shiomi
Ink on paper
Georges Rouault
Oil on canvas
Pol Bury
Photolithograph, printed in color
Paul Chan
Pen on notepad
Paul Chan
Color photograph
Steina
Video (color, sound)
Tony Cokes
Video (color, sound)
Edith Heath
Glazed stoneware
Edith Heath
Glazed ceramic
Per Arnoldi
Photo offset
2x4, Inc.
Offset lithography
Alan J. Pakula
35mm film (color, sound)
Emmett Williams
Offset scroll
Paul Noble
Lithographed wallpaper
Bill Brandt
Gelatin silver print
Pablo Picasso
Oil and sand on canvas
Adolf Born
16mm film (color, sound)
Robert Abel
Offset lithograph
Milan Knížák
Photocopy
NULL
16mm film (color, sound)
James Cameron
35mm film
Ridley Scott
35mm film
Bob Fosse
35mm film
Bernard Childs
Engraving
Stephan Rath
Crystal
Gunnar Cyrén
Glass
Earl S. Tupper
Polyethylene
George Ohr
Bisque earthenware
Martin Kippenberger
Portfolio of twenty-three screenprinted, one Xeroxed and four offset posters
Hermann Gretsch
White china
John G. Bullock
Platinum print
Jan Stussy
Lithograph, printed in black
Russel Wright
Glazed vitreous china
Erich Heckel
Lithograph
Frank O. Gehry
Laminated corrugated fiberboard
Pablo Picasso
Lithograph
Lucio Pozzi
Aquatint
Rodney Graham
Screenprint
Stefan Hirsch
Lithograph
Philip Guston
Lithograph
NULL
Bound Volume
George Grosz
Lithograph
Gotthard Graubner
Gouache on cloth mounted on paper
Vincent Canadé
Lithograph, printed in black
Larry Rivers
Etching
Anthony Donaldson
Lithograph and screenprint
Man Ray
35mm film (black and white, silent)
Various Artists
7-inch vinyl record
Jean Dubuffet
Lithograph
Joseph Beuys
Pencil on paper
Pablo Picasso
Pencil on paper
Pablo Picasso
Stencil
Tapio Wirkkala
Laminated Palisander and teak wood
Eugene Berman
Oil on canvas
Robert Ryman
Oil on cotton
Yves Tanguy
Ink on paper
Sol LeWitt
One from a series of forty screenprints
Tim Burton
35mm film (color, sound)
Dan Weiner
Gelatin silver print
Dave Heath
Gelatin silver print
Hakuyu Seki
Gelatin silver print
Ken Miller
Gelatin silver print
William Hanna
35mm film
Steve Reinke
Video (color, sound)
Reiko Sudo
Polyester
Ed Rossbach
Raffia
Jorre van Ast
Polyurethane and steel
Nanny Still
Glass
Lyle Rains
Video game software
Reuben Tam
Woodcut, printed in color
Lilly Reich
Pencil on tracing paper
Conrad
Silkscreen
NULL
VHS
George Ohr
Glazed ceramic
Umberto Nason
Glass
Hap Sakwa
Wild lilac wood
Co Derr
Maple
Gross Wood
Stainless steel
Hans Erni
Lithograph
Jem Cohen
Digital cinema
Isamu Kenmochi
Rattan
Edward Ruscha
Mixografia
Judith Shea
Bronze
Prazsky
LIthograph
Nan Hoover
Video (color, silent)
Kaj Franck
Mold-blown glass
NULL
16mm film (color, silent)
Luis Mazzey
Color woodcut
Tom Chomont
16mm film
CCP Games
Video game software
Ben Kinmont
Master copy
Goro Ike
Gelatin silver print
Wilhelm Wagenfeld
Molded glass
Jon Hedu
Melamine
Casio Computer Co. Ltd.
Plastic
Bernard Reder
Woodcut, printed in black
Frances Benjamin Johnston
Platinum print
Max Beckmann
Woodcut
James Rosenquist
Lithograph
André Masson
Lithograph
Beuford Smith
Gelatin silver print
P. H. Caswell
Gelatin silver print
Edna Clarke-Hall
Lithograph
Le Corbusier (Charles-Édouard Jeanneret)
Lithograph
Odilon Redon
Drypoint
Lee Mullican
Twelve lithographs
IBM Corporation
Copper wiring, ferrite, and plastic
Ad Dekkers
Relief on white composition board
Josef Albers
Lithograph
Stanisław Ignacy Witkiewicz
Gelatin silver print
Louise Bourgeois
Etching
Alain Huck
Digital print
Johannes Gachnang
Etching, printed in black
Joan Miró
Lithograph
Les Levine
Thirty-one photo-offsets, printed in color
Lars Tunbjörk
Chromogenic color print (Fujicolor Crystal Archive)
Franz Marc
Woodcut
Stephan Van Dam
Paper and cardboard
A.R. Penck (Ralf Winkler)
One of forty-six screenprints
Edward Ruscha
Lithograph
Helena (Mie Yuan Wong) Wong
Pen, pencil and colored inks on cardboard
Gottfried Honegger
5 etching and aquatints
Unknown Artist
Poster
Jack Pierson
Pencil on paper
Austin Cooper
Poster
Susan Rothenberg
Woodcut
Various Artists
CD
Various Artists
Cassette tape
Pablo Picasso
Charcoal on paper
Josef Hoffmann
Glass
Richard Tuttle
Illustrated book
Roberto Diago
Ink on paper
Elie Nadelman
Pencil on paper
Elie Nadelman
Ink on paper
Jean Xcéron
Oil on canvas
Mac Zimmerman
Ink on paper
Fritz Wotruba
Bronze
Nan Hoover
Video (color, sound)
Erik Barnouw
16mm film (color, sound)
Reiko Sudo
Stainless steel and cotton
Koichi Sato
Offset lithograph
NULL
35mm film (black and white, silent)
Jack Kinney
35mm film
Jay Leyda
Gelatin silver print
André Derain
Oil on canvas
Todd Field
35mm film (color, sound)
John Brockman
Silk screen on aluminized mylar
NULL
16mm film (black and white and color, sound)
Albert-Jan Pool
Digital typeface
Ay-O
(CONFIRM)
Ay-O
Mixed media
NULL
2 DVDs
Zhang Yuan
Video
Milan Knížák
Four photocopies
NULL
16mm film (black and white, sound)
Eugène Atget
Matte albumen silver print
Jim Finn
Video
Terry Riley
12-inch vinyl record
Hans Erni
Photolithograph
Jeff Tremaine
Video
Peter Doig
Pastel on paper
Kasai
Silk screen print
Ira Sachs
Video
Pavel Büchler
12-inch vinyl record
Lea Kleiner
Etching and aquatint
Uwe Bremer
Portfolio of seven etchings
NULL
Two burnt matches and typewriting on paper, in plastic bag
Rita Eloul
Lithograph
Jan Lenica
Lithograph
Eva Zeisel
Glazed porcelain
Masayuki Kurokawa
Rubber and metal
Ruth Asawa
Lithograph
Wols (A. O. Wolfgang Schulze)
Drypoint
E. McKnight Kauffer
Lithograph
Louise Bourgeois
Lithograph
Josef Müller-Brockmann
Offset lithograph
Pavel Tchelitchew
Gouache on paper
Alfred Capel-Cure
Albumen silver print from a paper negative
James McGarrell
Lithograph
Fernand Léger
Lithograph, printed in black
John Buckland-Wright
Engraving, printed in black
Erasto Cortes Juarez
Wood engraving
Walter Dahn
Screenprint
Komplot Design
Steel frame encased in foamed PUR-rubber
Various Artists
7 screenprints
Henri-Gabriel Ibels
Lithograph
John Thomson
Collotype
Barcalo Manufacturing Co., New York, NY
Metal with bronze finish
Paul Delvaux
Pen and ink and wash on paper
Verner Panton
Polyurethane plastic
Anne Goldthwaite
Etching and drypoint, printed in black
Robert Mallary
Lithograph
Lovis Corinth
Pencil on paper
Dennis Farber
Instant print (Polaroid)
Paul Chan
Postcard
George Grosz
Ink and pencil on paper
Max Beckmann
Drypoint
Pablo Picasso
Transfer lithograph
John Latham
Lithograph, offset printed
Jim Drain
Felt-tip pen on cut-and-pasted paper
Peter Saul
Etching
Bruce Nauman
Screenprint and embossing
Maurice Denis
Lithograph
Patrick Caulfield
Screenprint, printed in color
Chris Finley
Pencil on paper
Helen Levitt
Dye transfer print
Sherrie Levine
Gouache and pencil on paper
Václav Vytlacil
Monotype
Barry Bridgwood
Screenprint
Sarah Berman
Silk screen
Mike Mosco
Bronze
Herb Quick
Gelatin silver print
Frederick Wiseman
16mm film (color, sound)
Chuck Jones
35mm film
James Victore
Silkscreen
Zhang Yuan
Video (color, sound)
Guy Ritchie
35mm film (color, sound)
George Griffin
16mm film (color, sound)
Gene Hurwitt
Acrylic
Robert Walch
Photograph
Joan Miró
Color lithograph
Joan Miró
Wool
Misas
Silk-screened poster
NULL
DVCAM
Arthur Köpcke
Bottle
NULL
Pair of shoes attached by metal rod
Jean Lurçat
Wool
George Ohr
Glazed earthenware
NULL
Lithograph, from a portfolio of fourteen lithographs
Per Krohg
Gouache on paper
Ay-O
Painted wood
NULL
CD-R
Tom Kalin
35mm film (black and white, sound)
Oris
Colored aquatint
Murray Riss
Gelatin silver print
Kaj Franck
Glass
Antoni Tàpies
Lithograph
Edward Paschke
Lithograph
Benjamin Patterson
Canvas satchel containing fabric patch, packet of metal sinkers, fishing license and ten altered fishing lures in plastic boxes
Trude Petri-Raben
Glazed porcelain
Jorre van Ast
Polypropylene
Carol Block Taback
Gelatin silver prints (photobooth)
Abram Krol
Engraving, printed in color
Josef Scharl
Etching
Sebastião Salgado
Gelatin silver print
Hans Bellmer
Lithograph
Robert Rauschenberg
Screenprint
Gerhard Richter
Graphite on paper
Anthony Benjamin
Etching and aquatint
Cedric Wright
Gelatin silver print
Ronald Clyne
Lithograph
Jerome Kuhl
Lithograph
Alex Katz
Woodcut
Robert Brownjohn
Lithograph
Richard Pare
Digital color coupler laser prints
Don Worth
Gelatin silver print
Wiktor Górka
Offset lithograph
Robert Cumming
Gelatin silver print
Fernand Léger
Photolithograph
Clarence H. White
Platinum print
Jacques Villon
Drypoint
NULL
Wood and string
Ilse Bing
Gelatin silver print
Clarence Kennedy
Gelatin silver print
Milan Knížák
Two photocopies
Joan Miró
Lithographs
Donald Brun
Photolithograph
Paul Colin
Lithograph
Ellsworth Kelly
Suite of four lithographs
Gerhard Marcks
Woodcut
Félix Vallotton
Woodcut
Michael Rothenstein
Linoleum cut
George Maciunas
Offset
Jacques Charlier
Diazotype
Jacques Charlier
Offset
Paul Wunderlich
Lithograph
Fiona Banner
Printed card, double-sided
Adolf De Meyer
Gelatin silver print
Franciszek Starowieyski
Offset lithograph
Robert Morris
Graphite on paper
Robert Frank
Gelatin silver print
Luis Martínez Pedro
Oil on canvas
Arshile Gorky
Oil on canvas
Paul Rotterdam
Graphite, enamel paint, and pastel on paper
Polar Ware Company, Sheboygan, WI
Stainless steel
James Biederman
Pastel and charcoal on paper
Edward Higgins
Steel and epoxy
Larry Rivers
Oil on canvas
Dennis Hopper
Gelatin silver print
Frank Gardner
16mm film (black and white, sound)
Edward Paschke
Illustrated book with 17 etchings
Otto Prutscher
Flashed and hand painted cut glass
Lucian Freud
Charcoal on paper
Karen Klugman
Chromogenic color print
Herbert Bayer
Gelatin silver print
Arnold Newman
Gelatin silver print
Reinhard Mucha
Wood, metal, felt, and glass
Manuel Álvarez Bravo
Gelatin silver print
Eugène Atget
Gelatin silver print, printed by Berenice Abbott
Beth B
Video (color, sound)
Richard Eurich
Oil on canvas
Barry Caillier
35mm film
Ellsworth Kelly
Ink on paper
Barron Krody
Offset Lithograph
Sang-soo Hong
35mm film
Paul Chan
Photocopy
Paul Chan
Printed paper
Ben Vautier
Films
Ben Vautier
Letterpress poster printed on wallpaper
Ben Vautier
(CONFIRM)
Marcel Duchamp
Oil on canvas
Pablo Picasso
Tempera on wood
Ernst Barlach
Bronze
Jim Dine
Etching
Louise Bourgeois
Drypoint
Germaine Richier
Aquatint
Robert Gober
Pencil on paper
Isa Genzken
Alkyd resin spray paint on canvas
Robert Filliou
(CONFIRM)
Lu Chunsheng
Video
Otto Dix
Pencil on paper
Otto Dix
Oil on cardboard
Kees van Dongen
Etching
James Lee Byars
Pencil on paper
Jan Groover
Platinum/palladium print in bound volume
Joe Goode
Oil on canvas
Sydney Cash
Slumped glass
Walter Dorwin Teague
Glass
Lorenzo Homar
Woodcut
Gene Vass
Ink on brown paper
Manuel Rodríguez Lozano
Ink on paper
Édouard Vuillard
Pencil on paper
Roman Cieslewicz
Lithograph
Jan Mlødozeniec
Offset lithograph
Gerd Bonfert
Gelatin silver print
Agnès Varda
35mm film (color, sound)
Robert Michel
Letterpress
Ted Braun
35mm film, color, sound. USA
Jan Sverák
35mm film
Tom Kalin
Video (black and white and color, sound)
John Hubley
35mm film
Jukka Veistola
Offset lithograph
Edward Fella
Lithograph
Charles de Meaux
Digital cinema
Bill Morrison
35mm film (color, sound)
Harold Elberg
Enameled copper
Emily Hubley
16mm film (color, sound)
NULL
Gelatin silver print
Richard Taylor
Ink and watercolor on paper
Don Wallance
Molybdenum alloy and lucite
Edward Chavez
Gouache on board
René Herbst
Steel, painted steel, and glass
Mateo López
Ink on paper
Jacques Hérold
Lithograph
Ed E. Langbein
Wicker
Kumi Sugaï
Oil and gilt paint on canvas
Laure Albin-Guillot
Photogravure
André Kertész
Gelatin silver print
Fernand Léger
Pencil on paper
Anne Turyn
Chromogenic color print
Milan Knížák
11 photocopies
Ernie Gehr
16mm film (color, silent)
Gérard Schneider
1 lithograph (unbound supplementary plate), printed in color on cream, smooth, wove Rives BFK paper; and 8 photolithographic reproductions after brush and ink drawings
Walter Helbig
Portfolio with sixteen woodcuts, one woodcut title page, one woodcut table of contents, one woodcut cover and one woodcut colophon
Lawrence Weiner
Multiple of a glazed ceramic cup, saucer, and two plates
Hi Red Center
Sewn fabric with metal grommets
Arthur Köpcke
Betacam
Scott Hyde
Gum bichromate print
Vallauris
Glazed pottery
Hans Coper
Stoneware
Rafael Hastings
Gouache on wood
NULL
piece of leather with grommet
NULL
Sheet with 4 portraits in a row on top (drawn or printed?)
NULL
small square cut-out portrait and one blank cut-out square
NULL
DVD-R
NULL
Ink and pencil drawing
Gryte
Color woodcut
Shigeru Tamura
Gelatin silver print
Tetsuya Noda
Screenprint
Francisco Rivero Gil
Lithograph
Ay-O
Screenprint with collage addition
Bruce Charlesworth
Silver dye bleach print
Unknown photographer
Photochromolithograph
Peter Paone
Etching and aquatint, printed in black
Charles Norman Sladen
Gelatin silver prints and ink on paper
Philip Corner
Three pieces of a destroyed piano
Marc Ratliff
Poster
Luke Swank
Gelatin silver print
Piet van der Have
Poster
José Luis Cuevas
Poster
J. Pascal Sébah
Albumen silver print (gold-toned)
Charles Norman Sladen
Ink on paper
W. Eugene Smith
Gelatin silver print
Hans Erni
Etching, printed in black
Charles Norman Sladen
Ink, watercolor, and gelatin silver prints on paper
Gilles-Louis Chrétien
Physionotrace engraving
Gertrude Käsebier
Platinum print
Gertrude Käsebier
Gum bichromate print
Southworth and Hawes
Daguerreotype
Alfred Capel-Cure
Photomechanical reproduction
George Platt Lynes
Photograph
VALIE EXPORT
Video
Unknown photographer
Ferrotype
Harold Feinstein
Gelatin silver print
Edward Steichen
Charcoal drawings
Heinrich Kühn
Gum bichromate print
Homer Page
Gelatin silver print
Sonia Sekula
Gouache, collage and pencil
Robert Beck
Charcoal, graphite, synthetic polymer paint and typewriting on paper
Giacchino Altobelli
Albumen silver print
Robert S. Redfield
Platinum print
Ken Heyman
Gelatin silver print
Chansonetta Stanley Emmons
Gelatin silver print
Unknown photographer
Gelatin silver print
Rockwood and Company
Albumen silver print
Stephen Buckley
Etching with aquatint
Joan Miró
etching paper
William Vandivert
Gelatin silver print
Odilon Redon
Lithograph, printed in black
Odilon Redon
Lithograph on chine appliqué
Odilon Redon
One from a portfolio of twenty-four lithographs on chine appliqué
Jean Puy
Soft ground etching, printed in black
Jean Puy
Etching, printed in black
Jean Puy
Soft ground etching and lift ground aquatint, printed in black
Jean Puy
Transfer lithograph, printed in black
Christian Rohlfs
.a Linoleum cut .b Stencil print .c Stencil with green gouache
Félix Del Marle
Chalk and charcoal on paper
Unknown Director
1 sheet
Eugène Atget
Gelatin silver printing-out-paper print
Jesús Lozano
Lithograph
Ben Kinmont
laser printout
Robert Mangold
Screenprint
Various Artists
Portfolio of ten woodcuts
Zdenek Rossmann
Letterpress
Franz Erhard Walther
Fabric
Gene Walther
Poster
Unknown photographer
Albumen silver print
Blinky Palermo
Portfolio of twelve lithographs
Brice Marden
Portfolio of twelve etching and aquatints
Gerhard Richter
Portfolio of eight photolithographs
Robert Filliou
Gelatin silver print
Seymour Chwast
Silk screen
Robert Miles Runyan
Offset lithograph
Arribas
Lithograph
Wu Wenguang
Video
Various Artists
Portfolio with one Inkjet print, one etching and aquatint, one monotype and photoengraving, one silver dye bleach print, three Iris prints (one double-sided), and four chromogenic color prints
François Morellet
Ink and pencil on paper
Henri Matisse
Linoleum cut, printed in black
Jean Lurçat
Drypoint and pochoir
Jim Dine
Lithograph
Emilio Ortiz
Etching and roulette
Richard Fleischer
35mm film
Hugo van Werden
Collotype
Christian Fossier
Etching and aquatint
Adol'f Strakhov
Wood
An-My Lê
Gelatin silver print
Fiona Banner
Digital print
Willem Jacob Henri Berend Sandberg
Poster
Georg Trump
Letterpress
Stanislaw Fijalkowski
Linoleum cut
Geoffrey James
Gelatin silver print
Jacques Nathan-Garamond
Photolithograph
Lobel
Poster
Alexander Dobkin
Lithograph, printed in color
Claire Denis
35mm film (color, sound)
Herbinier
Poster
Bernard William Hanning
Mylar
Ikko Tanaka
Photolithograph
Ben Shahn
Screenprint
Henri Evenepoel
Poster
Lyubov Popova
Crayon on paper
Varvara Stepanova
Woodblock print
Aleksandr Vesnin
Crayon on paper
Robert Rauschenberg
Lithograph
Sidney Janis
Photolithograph (newsprint background, New York Times Classified)
Georges De Feure
Poster
Hundertwasser (Friedrich Stowasser)
Lithograph
Philip Hyde
Gelatin silver print
Emilio Sanchez
Lithograph
Guy de Cointet
Artist's book
Jan Toorop
Drypoint
Gajin Kosaka
Woodcut
Dan Flavin
Pencil and crayon on paper
Brassaï (Gyula Halász)
Gelatin silver print
Arthur Deshaies
Engraving
Times Wide World Photos
Gelatin silver print
Renato Falcão
35mm film
Fukui Ryonosuko
Screenprint and mimeograph
Isaiah West Taber
Platinum print
Richard Lester
35mm film
Édouard Vuillard
Lithograph
Henri de Toulouse-Lautrec
One from an album of 50 lithographs
Enrique Metinides
Gelatin silver print, printed 2004
Ernest S. Lumsden
Aquatint, printed in color
Ay-O
13 pieces
Eadweard J. Muybridge
Albumen silver print
Jean Dubuffet
One from a portfolio of eighteen lithographs
José-Guadalupe Posada
Double-sided broadside with relief print and letterpress
ARO (Architecture Research Office)
Pigmented inkjet print
ARO (Architecture Research Office)
Pigmented inkjet prints
Sol LeWitt
Cut gelatin silver print
George Maciunas
Gelatin silver print
Yutaka Matsuzawa
One from a portfolio of 71 prints, with ink additions
Dan Flavin
Lithograph, printed in black
August Gaul
Lithograph
The New York Times Studio
Gelatin silver print
Sol LeWitt
Screenprint
Unknown photographer
Gelatin silver printing-out-paper print
Adolf Dehn
Lithograph, printed in black
Slavs and Tatars
Artist's book
Paul Etienne Lincoln
Pamphlet
Benjamin Patterson
Plastic bag containing photostat on card and four yogurt cups containing cut-and-pasted paper puzzle
Walter Richard Sickert
Etching
Francisco de Goya
Etching, aquatint, and drypoint, printed in black
Henry Darger
Watercolor and pencil on paper
Paul Cézanne
Watercolor and pencil on paper
Justin Knowles
Screenprint
Robert Brandwein
Offset lithograph
Lothar Hempel
Synthetic polymer paint on three pieces of paper
Allan Sekula
Dye transfer print
Sylvano Bussotti
(CONFIRM)
O. Winston Link
Gelatin silver print
Eliot Porter
Gelatin silver print
Underwood and Underwood
Gelatin silver print
Mathew B. Brady (studio of)
Gelatin silver print
Les Levine
Screenprint
Nell Blaine
Linoleum cut
Alfredo da Silva
Serigraph, printed in color
Associated Press
Gelatin silver print
Josef Müller-Brockmann
Photolithograph
Ken Price
Lithograph
Paul Klee
Lithograph from a periodical with six lithographs
Sergio Gonzalez-Tornero
Etching and aquatint
José Dolores López
Wood
Aristide Maillol
Etching, printed in black
Joseph Grigely
Fifteen lithographs, offset printed
Bengt Böckman
Etching and aquatint, printed in black
Ferdinand Mulnier
Albumen silver print
Jean Reavey
Artist's book
Ralph Bartholomew, Jr.
Gelatin silver print
W. Grancel Fitz
Gelatin silver print
John Collins
Gelatin silver print
Rasch Brothers & Co.
Lithograph
Yvonne Jacquette
Lithograph
Frank Gohlke
Gelatin silver print
Jon O. Brubaker
Lithograph
Antonio Mendoza
Gelatin silver print
Hilaire-Germain-Edgar Degas
Lithograph
Horst Faas
Gelatin silver print
Jean Dubuffet
One from a portfolio of ten lithographs
Rudolf Bircher
Offset lithograph
Langlands & Bell
Two screenprint
Gerhard Richter
Screenprint
Anri Sala
C-print
Jeanne Moutoussamy-Ashe
Gelatin silver print
Ikko (Ikko Narahara)
Gelatin silver print
Eugen Funk
Lithograph
Jesse Reiser
Pressure sensitive printed polymer sheet and pressure sensitive transfer type on photostat
Kara Walker
One from a portfolio of fifteen lithograph and screenprints
Vincent Borrelli
Chromogenic color print
Alen MacWeeney
Gelatin silver print
Donald Smith
Lithograph
Unknown Designer
Lithograph
Saul Bass
Lithograph
Natalia Goncharova
One from a portfolio of fourteen lithographs
Charles Reutlinger
Albumen silver print
Jean Tinguely
Poster
Louis I. Kahn
Charcoal on tracing paper
Louis I. Kahn
Charcoal and color pencil on tracing paper
Louis I. Kahn
Crayon, graphite and colored pencil on tracing paper
Louis I. Kahn
Charcoal and color crayon on tracing paper
Louis I. Kahn
Graphite on tracing paper
Louis I. Kahn
Crayon, graphite, colored pencil and ink on tracing paper
Louis I. Kahn
Basswood
Louis I. Kahn
Wood
Vanessa Bell
Poster
Pierre Bourdieu
Lithograph, offset printed
Ronan Bouroullec
Injected polypropylene
Patrick Procktor
Aquatint and etching, printed in black
Lari Pittman
Pigmented inkjet print from a portfolio with one Inkjet print, one etching and aquatint, one monotype and photoengraving, one silver dye bleach print, three Iris prints (one double-sided), and four chromogenic color prints
George Barnard
Albumen silver print
William Clift
Gelatin silver print
Richard Pare
Gelatin silver print
Ira Nowinski
Gelatin silver print
Ludwig Hohlwein
Lithograph
Christo (Christo Javacheff)
Lithograph
Lucia Moholy
Gelatin silver print
Emmett Williams
Double-sided offset
Emmett Williams
Gelatin silver print
Jimmy Alcock
Ink on paper
Jimmy Alcock
Pencil and ink on paper
Ernst Ludwig Kirchner
Woodcut from an illustrated book with twenty-four woodcuts
Walter Dexel
Lithograph
Leonetto Cappiello
Lithograph
Oswald Haerdtl
Gold-lustre crystal
Peter Gee
Lithograph
Thomas Bayrle
Screenprint
Massimo Scolari
Etching
Roy Lichtenstein
Woodcut
Gertrude Käsebier
Photogravure
Frank Lloyd Wright
Lithograph
El Lissitzky
Book with lithographed illustrations, offset printed
Jacob Lawrence
Casein tempera on hardboard
Robert Filliou
Offset cards
Emmy Andriesse
Gelatin silver print
John Hunter
Lithograph
Keystone View Company
Gelatin silver print
Milan Knížák
Five photocopies
John Hunter
Lithograph, printed in color with pencil additions
Xu Bing
Illustrated book
Futzie Nutzle
Lithograph
Yoshio Watanabe
Gelatin silver print
Timothy O'Sullivan
Photograph
Patrick Procktor
Aquatint, printed in color
Georges Rouault
Lift ground aquatint and drypoint with roulette over photogravure, printed in black
James Dow
Gelatin silver print
André Dunoyer de Segonzac
Etching
Dennis Hopper
Photolithograph
Alessandro Becchi
Leather-covered polyurethane
Colin Lee
Etching and aquatint
Christian Rohlfs
Woodcut
Madelon Vriesendorp
Gouache on paper
Henri de Toulouse-Lautrec
One from a portfolio of thirteen lithographs
Roberto Ciaccio
Illustrated Book with 8 aquatints (3 with etching)
Il'ia Zdanevich
Letterpress
Robert Filliou
Offset with ink, stamped ink, and ballpoint pen additions
Yoko Ono
Offset
NULL
Letterpress
Unknown Artist
Letterpress
Francis Wishart
Etching
Lynn Hershman Leeson
Chromogenic color print, printed 2003
Willard Van Dyke
Gelatin silver print
Frederick O'Hara
Lithograph, printed in color
José Sabogal
Woodcut
Powell & Co.
Albumen silver print
LOT-EK
Cardboard and acrylic
LOT-EK
Cardboard and plexiglass
Francis Wishart
Etching \
Claes Oldenburg
Lithograph
Leopoldo Méndez
Lithograph
Jacques Villon
Etching
Frantisek Kalivoda
Letterpress
Rafael Montañez Ortiz
Burnt mattress
Jimmy Alcock
Gelatin silver print
Jimmy Alcock
Drawings
Jimmy Alcock
Drawing
Jimmy Alcock
Gelatin silver prints
Hendrikus Th. Wijdeveld
Letterpress
Pieter Brattinga
Offset lithograph
María Teresa Hincapié
Artist's book
BBPR
Enameled steel, plywood, plastic and leatherette
Ranjani Shettar
Laser cut
Massimo Banzi
Electronic components
Abram Games
Poster
Jean Dubuffet
One from a portfolio of twenty lithographs
Neal Small
Acrylic and chrome-plated metal hardware
Paul A. Zahl
Dye transfer print
Dietrich Sayler
Relief print
Gebrüder Thonet, company design
Steam-bent beechwood
Corning Glass Works
Glass
Gilbert & George
Lithograph
Robert Barry
Double-sided offset
William Crutchfield
Offset and screenprint
Jim Dine
Poster
Brian Eno
Magazine insert
unknown
Gelatin silver print
Ben Kinmont
printed recto/verso in black ink
Ben Kinmont
stapled in the upper left corner, photocopy
Ben Kinmont
stapled in the upper left corner, laser printout
Ben Kinmont
Photocopy with ink notes
R. B. Kitaj
One from a portfolio of fifty screenprints, some with collage additions
Lilly Reich
Pencil on print
Lilly Reich
Pencil and colored pencil on tracing paper
Chimei Hamada
Aquatint
Pablo Picasso
Linoleum cut
Howard Hodgkin
Lift ground aquatint, printed in color with tempera additions
Louis-Auguste Bisson
Albumen silver print
Théophile-Alexandre Steinlen
Lithograph
Ranjani Shettar
Spit-bite etching and laser cut
Lurelle Guild
Aluminum alloy
Ranjani Shettar
Solar etching and laser cut
Enrique Montenegro
Lithograph, printed in black
Aleksandr Rodchenko
Gelatin silver print
Georges Rouault
Aquatint, lift ground aquatint, soft ground etching, and engraving with roulette, printed in color
Larry Burrows
Dye transfer print
Pablo Picasso
Etching
Max Liebermann
Lithograph
Peter Henry Emerson
Photogravure
John Hunter
Lithograph, printed in color
Henri de Toulouse-Lautrec
Journal with relief halftone illustrations
Sigmar Polke
Photolithograph on flocked paper
André Masson
Etching and aquatint
Félix Thiollier
Gelatin silver print
Dieter Roth
Engraving
Ben Vautier
Two gelatin silver prints
Geoffrey Mann
Nylon
Edvard Munch
Lithograph
NULL
Photocopy
Eugenio Carmi
Screenprint
August Walla
Etching
Walter Dexel
Letterpress
Winfred Gaul
Silkscreen
H. B. Puchingen
Poster
Jules Séeberger (Séeberger Freres)
Gelatin silver print
Gego (Gertrud Goldschmidt)
Drypoint
Gustav A. Brown
Plastic and chrome plated steel
André Dunoyer de Segonzac
Etching and drypoint, printed in black
Aleksandr Liubimov
Photolithograph
Gustav Klutsis
Lithograph
Adol'f Strakhov
28 lithographed illustrations
Alfred Capel-Cure
Salted paper print
E. McKnight Kauffer
Photolithograph
Louis Lozowick
Lithograph
Gilbert & George
Chromogenic color print with text
Alice Halicka
Tempera and watercolor on paper
Hüseyin Bahri Alptekin
Light box
José-Guadalupe Posada
Relief engraving
Department of Publications and Urban Design, Organizing Committee of the XIX Olympiad
Lithograph
Sigmar Polke
One from a portfolio of 14 photolithographs
Leonard Freed
Gelatin silver print
Algernon Newton
Poster
Mario Botta
Basswood
José Miguel Galia
Wood
Álvaro Siza
Ink on paper
Coloplast A/S
Hydrocolloid gel
Alfred Fischer
Gouache, color pencil, graphite, ink, crayon, cut and pasted painted papers mounted on black board
Juan Muñoz
Wood and iron
Studio Opi
Stainless steel
Clifton Johnson
Gelatin silver print
André Dunoyer de Segonzac
Etching, printed in black
Armin Hofmann
Offset lithograph
Horace Brodzky
Linoleum cut
Max Pechstein
Lithograph
Gilván Samico
Woodcut
René Magritte
Etching
Herbert Bayer
Ink, gouache, and cut-and-pasted coated papers
László Moholy-Nagy
Letterpress
Dmitrij Naumovich Babichenko
Lithograph
Robert Andrew Parker
Lithograph
Carl T. Gosset Jr./The New York Times
Gelatin silver print
Hideo Yoshihara
Lithograph and etching
Richard Benson
Platinum print
Lilly Reich
Print
Rosalind Fox Solomon
Gelatin silver print
Robert Edmond Jones
Ink and crayon on paper
Romare Bearden
Lithograph
Erich Heckel
Lithograph from a periodical with eighty-four lithographs
Pierre Alechinsky
Aquatint
Ernesto Fontecilla
Mezzotint
Felix Droese
Woodcut
Paul Signac
Etching and aquatint
Max Slevogt
Lithograph
Paul (Geert Paul Hendrikus) Schuitema
Letterpress
Rudolf Grossmann
Lithograph from a periodical with five lithographs
Ben Shahn
Lithograph, printed in color
Ladislav Sutnar
Offset photolithograph
Paul (Geert Paul Hendrikus) Schuitema
Offset lithograph
Renée Green
Lithograph, offset printed
Jasper Johns
Lithograph
Unknown Artist
Offset lithograph
Daniel F. Cudzik
Aluminum
Shaun O'Dell
Aquatint and etching
Ardegno Soffici
Book
Stephen R. Fitch
Gelatin silver print
Joseph E. Yoakum
Pencil and ballpoint pen on paper
Dieter Roth
Double-sided screenprint
Jean (Hans) Arp
Lithograph after woodcut
Chester Eisenhuth
Gelatin silver print
Jean Dubuffet
Lithograph, printed in color
Carrie Mae Weems
Chromogenic color print with sand-blasted text on glass
Ben Kinmont
printed in black ink with handwriting in pencil on white paper
Ben Kinmont
printed in black ink on white paper
Sol LeWitt
Aquatint
Graham Smith
Gelatin silver print
Carl Andre
Xerox
Leonard Baskin
Wood engraving, printed in black
Bruce Horowitz
Gelatin silver print
Ernst Barlach
Lithograph
Johann Hahn
Albumen silver print
Irene Siegel
Four lithographs, printed in color
Derek Ryden
Reflexcell, polypropylene, and rubber
Abram Games
Lithograph
George Grosz
Photolithograph
Kayrock and Wolfy
Screenprint with ink additions
Steven Cortright
Lithograph, printed in color
Pierre Alechinsky
Etching
William K. Greiner
Chromogenic color print
Vasyl' Krychevs'kyi
Illustrated book
Armin Hofmann
Lithograph
Corning Glass Works
Borosilicate glass
Kara Walker
Linoleum cut
Unknown Graphic Artist
Lithograph
Various Unknown Artists
Booklet
Jean Ipoustéguy
Aluminum
Franz Marc
Lithograph
Roberto Gabetti
Stained beech and Resinflex
John Paul Jones
Lithograph, printed in black
Rex A. Stevens
Stainless steel
Edward Ruscha
Digital print
Arnaldo Pomodoro
Brass relief
Gene Hurwitt
Acrylic plastic
Russell Lee
Gelatin silver print
Paulo Mendes da Rocha
Steel
Reginald Marsh
Etching
Rico Lebrun
Lithograph
Armand Séguin
Woodcut
Dody Weston Thompson
Gelatin silver print
Jan Forsberg
Lithograph, printed in color
H. C. Westermann
Watercolor and ink on paper
Allan D'Arcangelo
Screenprint
Lee Friedlander
Gelatin silver print
British War Office
Gelatin silver print
NULL
Video
José Chávez Morado
Photolithographic reproduction of pen and ink drawing, printed in black
Unknown Mexican Artist
Photolithographic reproduction of linoleum cut, printed in black
Leopoldo Méndez
Photolithographic reproduction of pen and ink drawing, printed in black
José Chávez Morado
Linoleum cut, printed in black
Alfredo Zalce
Photolithographic reproduction of pen and ink drawing, printed in black
Alfredo Zalce
Linoleum cut, printed in black
Jesús Escobedo
Linoleum cut, printed in black
José Chávez Morado
Photolithographic reproduction of linoleum cut, printed in black
Album-miscellaneous
28 woodcuts and linoleum cuts
unknown
Lithograph
Leopoldo Méndez
Lithograph, printed in black
Alfredo Zalce
Lithograph, printed in black
Pablo O'Higgins
Photolithographic reproduction of pen and ink drawing, printed in black
José Chávez Morado
Photolithographic reproduction of wood engraving, printed in black
Raúl Anguiano
Photolithographic reproduction of pen and ink drawing, printed in black
Clinton Adams
Lithograph
Thomas Eckersley
Lithograph
Sol LeWitt
Etching
Robert A. Nelson
Lithograph, printed in black
Alfredo Guido
Lithograph
Marc A. Chavannes
Polyethylene plastic
Auguste Cohn
Various materials
Richard Kleinberg
Chromogenic color print
Ladislav Sutnar
Painted wood
Francis Thompson
Chromogenic color print
Ramiro Bascans
Print
Ramiro Bascans
Ink on paper
Thomas Theodor Heine
Lithograph
Wu Wenguang
Video (color, sound)
Henri Rivière
Woodcut
Alfredo Zalce
Linoleum cut
Ben Kinmont
printed recto/verso in black and green ink with notes handwritten in pencil and blue ink on white paper
Ben Kinmont
printed in black ink with handwritten notes; stapled to a sheet of white paper
Luis Arenal
Lithograph
Fernand Léger
Lithograph
Henri de Toulouse-Lautrec
Lithograph
Tim Rollins
Screenprint
Laura Volkerding
Gelatin silver print
Jörg Immendorff
Synthetic polymer paint on canvas
Peter Kogler
Bound newsprint
William R. Current
Gelatin silver print
Taryn Simon
Pigmented inkjet print, printed 2012
Gerhard Heufler
Carbon fiber and titanium
Robert Brownjohn
Lithographs
Ellen Moffat
Two lithographs, offset printed
Willy Jaeckel
Lithograph
Eduardo Paolozzi
Photogravure copper plate
Maurice Utrillo
Lithograph, printed in black
Ernst Ludwig Kirchner
Woodcut from an illustrated book with five woodcuts
Ernst Ludwig Kirchner
Woodcut
Robert Rauschenberg
Transfer drawing, torn and pasted paper, watercolor, pencil, and wash on paper
Robert Rauschenberg
Transfer drawing, cut and pasted paper, pencil, gouache, and watercolor on paper
Robert Rauschenberg
Transfer drawing, gouache, watercolor, and pencil on paper
Robert Rauschenberg
Transfer drawing, gouache, wash, and pencil on paper
Robert Rauschenberg
Transfer drawing, wash, and pencil on paper
Robert Rauschenberg
Transfer drawing, gouache, cut and pasted paper, pencil, colored pencil, wash on paper
Robert Rauschenberg
Transfer drawing, pencil, gouache, watercolor, and wash on paper
Robert Rauschenberg
Transfer drawing, wash, watercolor, colored pencil, and pencil on paper
Robert Rauschenberg
Transfer drawing, watercolor, wash, and pencil on paper
Robert Rauschenberg
Transfer drawing, watercolor, gouache, and pencil on paper
Robert Rauschenberg
Transfer drawing, colored pencil, gouache, and pencil on paper
Timothy O'Sullivan
Albumen silver print
Julia Wachtel
One from a portfolio of nine lithograph and screenprints
Jennifer Morla
Offset lithograph
Radio Corporation of America
Gelatin silver print
Fougasse (Cyril Kenneth Bird)
Lithograph
Stuart Klipper
Chromogenic color print
Johannes Molzahn
Letterpress
Jeanne Mammen
Watercolor and pencil on paper
Vitale Bramani
Vulcanized rubber
Georges-Pierre Seurat
Conté crayon on paper
Charles Nègre
Albumen silver print
Charles Nègre
Collotype
Harold Altman
Aquatint
Felice Beato
Albumen silver print
Guillermo Bermúdez
Gelatin silver print
Guillermo Bermúdez
Print
Teodoro González de León
Ink on vellum
Teodoro González de León
Gelatin silver prints
Teodoro González de León
Gelatin silver print
Frederick Cooper Llosa
Ink on vellum
Stefan Sagmeister
Software
Emilio Ambasz
Plastic
Emilio Ambasz
Ink on colored paper
Agustín Hernández Navarro
Wooden model
Juan Baixas
Pencil and ink on paper
Juan Baixas
Ink on paper
Juan Baixas
Photocopy
Juan Baixas
Gelatin silver print
Juan Baixas
Print
Guillermo Bermúdez
Ink on vellum
Dick Higgins
Case
Augustin Tschinkel
Offset lithograph
Timo Sarpaneva
Cast iron and teak
Rosenthal Porzellan A.g., company design
Glazed porcelain
José Luis Cuevas
Lithograph, printed in color
George Bissill
Poster
Leonard Baskin
5 wood engravings, printed in black
Leonard Baskin
2 wood engravings, printed in black
Ben Kinmont
catalogue for group exhibition which included Kinmont’s Antinomian Press, with notes handwritten in pencil
Ben Kinmont
Photocopy
Gabriele Nothhelfer
Gelatin silver print
Wanda Gág
Wood engraving, printed in black
Henry Hamilton Bennett
Gelatin silver print
NULL
Double-sided offset
Darius Kinsey
Gelatin silver print
Joseph Beuys
Multiple of super 8 film, ten photographs, and bottle with gelatin and beeswax
Juan Baixas
Pencil on tracing paper
Juan Baixas
Pencil on paper
Juan Baixas
Gelatin silver prints
Louise Bourgeois
Engraving
Albert Gleizes
Lithograph
Richard Pare
Pigmented inkjet print
Lee Quinones
Screenprint
Hugo Gellert
19 screenprints, printed in color
Sam Lucente
Ceramic and gold-plated nickel
Darrell Landrum
Metal and wire mesh
Michael Carapetian
Gelatin silver print
Walter E. Spradbery
Poster
Richard Süssmuth
Crystal
Claes Oldenburg
Pastel, charcoal, and pencil on paper
John Clem Clarke
Lithograph
Tod Williams Billie Tsien and Associates
Mixed media
Dominique Perrault Architecture, Paris
Mixed media
Herzog & de Meuron, Basel
Mixed media
Leopoldo and Guiseppe Alinari
Albumen silver print
Thomas Roma
Gelatin silver print
Yasuo Kuniyoshi
Lithograph
Donato D'Urbino
ABS plastic
John Szarkowski
Gelatin silver print
Conrad Felixmüller
Drypoint
Pierre Bonnard
Lithograph
André Masson
Etching
Ranjani Shettar
Pigment print and laser cut
Karl Schmidt-Rottluff
Woodcut
Lovis Corinth
Lithograph
Oskar Kokoschka
Lithograph
Theodor Jung
Gelatin silver print
Marguerite Zorach
Linoleum cut
Eugene Buechel
Gelatin silver print
Lyonel Feininger
Woodcut
Gerhard Marcks
Two from an illustrated book with thirty-five woodcuts (including woodcut cover, title page and ornamental initials)
Cristobal Palma
Giclée print
Pezo von Ellrichshausen
Oil on canvas
Oskar Strnad
Clear handblown glass
Giuseppe Cappelli
Leather
Franz Gertsch
Woodcut
Frank Jay Haynes
Gelatin silver print
Pol Bury
Woodcut
Christian Kruck
Lithograph, printed in color
Le Corbusier (Charles-Édouard Jeanneret)
Acrylic
Robert Walker/The New York Times
Gelatin silver print
Charles Locke
Lithograph
Karl Kasten
Lithograph, printed in black
Frank D. Stratton
Stainless steel
Freda Diamond
Glass
Lester F. Johnson
Aquatint
Yusaku Kamekura
Offset lithograph
West Bend Aluminum Co., Wisconsin
Cast aluminum
Lewis W. Hine
Gelatin silver print
Charles D. Briddell
Plated steel and plastic
Albert M. Fine
Typewriting and ink on two sheets
Henry Pearson
Lithograph
Billy Al Bengston
Lithograph
Jacob Jongert
Printed tin
Paul Haustein
Pewter-silver alloy
Hugo Leven
Pewter
Reinhold Weiss
Plastic and metal housing
Henry Pearson
Lithograph, printed in color
Dieter Roth
Artist's book, offset printed
Dieter Roth
Artist's book
Dieter Roth
Artist's book, letterpress printed
Dieter Roth
Artist's book of cut newspapers
Dieter Roth
Artist's book of cut offset sheets
Dieter Roth
Artist's book, letterpress and offset printed
Bruce Nauman
Aluminum foil, plastic sheet, foam rubber, felt, and grease
Moscow Presse Cliche
Gelatin silver print
Jürgen Partenheimer
Etching, printed in black
Lee Mullican
Lithograph
Gerhard Richter
Portfolio of six photolithographs
Fritz Glarner
Lithograph
Matsumi Kanemitsu
Lithograph
Ben Kinmont
Photograph
Ben Kinmont
printed in black ink and color, verso: handwriting in black ink and pencil, on light blue paper
Öyvind Fahlström
Screenprint
José-Guadalupe Posada
Relief etching
James Ensor
Drypoint
Max Ernst
One from a portfolio of thirty-four collotypes after frottage
Raymond Loewy Associates
Steel casing
Kiki Smith
Artist's book
Shichiro Imatake
Lithograph
Marcello Boccacci
Gouache and pastel on paper
August Macke
Linoleum cut
Jean (Hans) Arp
Woodcut
La Monte Young
Gelatin silver print
La Monte Young
Mimeograph
La Monte Young
SG confirm
Daniel Spoerri
Gelatin silver print
Sohei Hashimoto
Offset card
Adja Yunkers
Lithograph, printed in black
Marlow Moss
Oil on canvas
James Forsberg
Woodcut, printed in color
László Moholy-Nagy
Woodcut
Alfredo Volpi
Woodcut
Raúl Anguiano
Lithograph
Henry Flynt
Pencil and colored pencil on three double-sided sheets of notebook paper
Oskar Schlemmer
Lithograph
Sol LeWitt
Woodcut
Ludwig Mies van der Rohe
Ink on paper
Walter R. Latimer, Sr.
Gelatin silver print
Chéri Samba
Synthetic polymer paint on canvas
Magnus Stephensen
Stainless steel
Arthur Secunda
Lithograph, printed in color
George Maciunas
Ballpoint pen on paper
George Maciunas
Ballpoint pen
Joaquín Torres-García
Oil on paper mounted on wood
Liam Gillick
7 lithographs, offset printed  
Georges Vantongerloo
Mahogany
Ladislav Sutnar
Lithograph
Andrew Joseph Russell
Albumen silver print
Joaquín Torres-García
Oil and nails on wood
Edward W. Quigley
Gelatin silver print
Wilhelm Lehmbruck
Drypoint
George Maciunas
(CONFIRM)
Jacques Villon
Etching and aquatint, printed in black
Robert Birmelin
Etching, printed in black
Andy Warhol
Relief halftone
Sandra Semchuk
Gelatin silver prints
NULL
Rubber stamp
John William Carnell
Chromogenic color print
Dr. Harold E. Edgerton
Gelatin silver print
Francois Lunven
Mezzotint
Joan Junyer
Gouache and brush and ink
Christian Bérard
Ink on paper
Horst Antes
Etching, printed in black
Oskar Kokoschka
Photolithograph from an illustrated book with eight photolithographs and three line block reproductions
Adolf Ferdinand Schinnerer
Lithograph from a periodical with four lithographs
Aleksandr Rodchenko
Letterpress with watercolor additions
Peter Martin Christopherson
Lithograph
Bloomfield/Travis
Lithograph
Georges Braque
Lithograph
Bezalel Schatz
Screenprint, printed in color
Robert Colquhoun
Lithograph, printed in color
Ben Kinmont
Laser printout with ink notes
Gino Colombini
Polyethylene
Unknown Designer - German
Glass
Magnus Stephensen
Stainless steel and palisander wood
Magnus Stephensen
Stainless steel and walnut
Erik Hjorth
Metallic-glazed stoneware
Erik Herløw
Anodized aluminum
George A. Tice
Gelatin silver print
Robert Morris
Lithograph
Jane Dickerman
Glazed grey earthenware
Slazengers Ltd., England
Wood with rubber grip
José Luis Cuevas
Portfolio of twelve lithographs
Makoto Komatsu
Bone china
Makoto Komatsu
Blown 10 percent PbO glass
Antonio Muntadas
Postcard
David Goldblatt
Pigmented inkjet print
Moissey Kogan
Linoleum cut
E. V. Day
Blueprint
Erich Heckel
Woodcut
Rubén Ortiz-Torres
Lithograph and woodcut
James Fitzsimmons
Monoprint, printed in color
Gilberto Zorio
Glass and steel
Unknown Designer
Glass
Pavel Janák
Glazed earthenware
Joey Kötting
Two pigmented ink jet prints
Susumu Higuchi
Gelatin silver print
Mario Botta
Ink on paper
Anton Heyboer
Etching
André Giraud & Brousseau, Limoges, France
Glazed porcelain
Melvin Edwards
Welded steel
Jules Pascin
Transfer lithograph, printed in black
Christopher Williams
Chromogenic color print
Graham Sutherland
Lithograph
Joan Hernández Pijuan
Drypoint and carborundum
Charles Forberg
Wood and plaster
David Octavius Hill
Calotype
David Wilcox
Poster
Antonio Zoran Music
Lithograph
Pablo Picasso
Engraving
Rudolf Schlichter
Lithograph
Jacques Villon
Lithograph
Leopoldo Méndez
Wood engraving, printed in black
Nahid Ghobadi
Video
Andrei Voznesensky
Lithograph
Josef Müller-Brockmann
Offset Lithograph
Heinz Hajek-Halke
Gelatin silver print
Martin Kippenberger
Screenprint from a portfolio of twenty-three screenprinted, one Xeroxed and four offset posters
Scott King
Screenprint
Scott King
duplicate screenprint
Phillip Pisciotta
Chromogenic color print
Max Beckmann
Lithograph
Norma G. Morgan
Engraving, printed in black
Lilly Reich
Ink on cloth
Jack Garver
Lithograph
Piet Zwart
Letterpress
Experimental Jetset
Lithograph
Birney Imes III
Gelatin silver print
Fallout Productions
Lithograph
Rodolphe Bresdin
Etching and roulette
Alfred Kubin
Photolithographic reproduction after pen and ink drawing
Käthe Kollwitz
Lithograph
Carlos Faz Caimus
Etching
Antonio Frasconi
Lithograph
Uwe Lausen
Screenprint
Käthe Kollwitz
Etching and drypoint
David Octavius Hill
Carbon print
Stephen Lynn Berens
Silver dye bleach print
Anthony Benjamin
Etching
John Vachon
Gelatin silver print
Richard Seewald
Lithograph from a periodical with six lithographs
Les Levine
One from a portfolio of 18 photoetchings
Unknown photographer
Albumen silver prints and newspaper clipping
Josiah Wedgwood
Black basalt with glazed interior
Bruno Serralongue
21 lithographs, offset printed
Jan De Cock
Chromogenic color prints
Unknown Designer
Letterpress
Jules Flandrin
Lithograph from a portfolio of 16 lithographs
Louise Bourgeois
Aquatint
Marcel Broodthaers
Screenprinted vacuum-formed plastic
Leopoldo Méndez
Linoleum cut
Otl Aicher (also known as Otto Aicher)
Photolithograph
Kach
Poster
John (born Helmut Herzfelde) Heartfield
Letterpress
Otto Baumberger
Lithograph
William H. Constable
Gouache on paper
Roy R. Drasites
Etching
Dunne & Raby
video (color, sound)
Adolph Loos
Stained oak and brass
Jean Dubuffet
Lithograph, printed in black
Destroy All Monsters
Color photocopy
Destroy All Monsters
27 color photocopies
Destroy All Monsters
Offset
Milan Knížák
Altered record player
Ernst Strouhal
Lithograph, offset printed
Herbert Bayer
Gravure with offset photolithographic cover
Théophile-Alexandre Steinlen
Color lithograph
James Ensor
Etching
Joseph Nechvatal
Screenprint
Intel Corporation, Santa Clara, CA
Ink on board
George Maciunas
Offset with pencil additions
IMEC
Computer-generated plot on paper
Sturtevant
Animation
Aleksandr Sokurov
Video
John Cage
Artist's book
Tetsuya Noda
Screenprint and woodcut
Tetsuya Noda
Woodcut and screenprint
William Lansing Plumb and Associates
ABS polymer casing
Eliot Noyes and Associates
Metal casing
Franz Pfemfert
Periodical
Jean (Hans) Arp
Illustrated book with one lithograph
Franz Wilhelm Seiwert
Letterpress
Jörg Immendorff
Chalk and blackboard paint on wood
Jean (Hans) Arp
One from a portfolio of seven lithographs
Kurt Schwitters
Letterpress
Helene Haasbauer-Wallrath
Lithograph
Rimma Zanjevskaja
Silkscreen
Walter Dexel
Poster
Augustin Tschinkel
Letterpress
Jutta Sika
Porcelain and enamel
Marjory Collins
Gelatin silver print
Richards Jarden
Lithograph
R. B. Kitaj
Screenprint
Marsden Hartley
Lithograph
Jean Dubuffet
One from a portfolio of 18 lithographs
Peter Moore
Gelatin silver print, by Peter Moore
David Staub
Extruded PVC and brass
Marc Chagall
Etching and drypoint
Frederic Lieberman
Nine offset cards
Per Arnoldi
Silk screen
Sylvie Fleury
CD
Oskar Kokoschka
Lithograph from an illustrated book with eleven lithographs (including front cover)
Mauricio Nannucci
Photolithograph, printed in color
Various Unknown Artists
70 postcards with letterpress illustrations
Various Unknown Artists
Postcard
David Burliuk
16 lithographed illustrations, 3 letterpress illustrations, and 2 etched illustrations
Otl Aicher (also known as Otto Aicher)
Poster
Jim Dine
Cut-and-pasted paper, watercolor, and pencil on transparentized paper
June Wayne
Lithograph
Irene Siegel
Lithograph, printed in color
Irene Siegel
Lithograph, printed in black
Antonio Frasconi
Woodcut, printed in color
Natalia Goncharova
Transfer lithograph
Antonio Frasconi
Photoengraving, printed in color
Ay-O
Colored crayons
Carl Pickhardt
Lithograph, printed in black
Frederick Franck
Ink on paper
Ben Kinmont
laser printout, printed in black ink with Kinmont’s handwritten notes
Ben Kinmont
laser printout, printed in black ink with handwriting in pencil on white paper
Ben Kinmont
paper-clipped in the upper left corner, laser printout, printed in black ink with handwriting in pencil on white paper
Jakob Wagner
Carbon-infused polyamide
André Masson
Drypoint
Cristóbal Lehyt
Inkjet print on archival paper
Jacqueline S. Casey
Offset lithograph
Jim Shaw
Felt-tip pen and pencil on four pieces of paper and felt-tip pen on two foam sculptures
Jim Shaw
Gouache, airbrush, and pencil on board
László Moholy-Nagy
Gelatin silver print (photomontage)
Richard Seewald
Lithograph from a periodical with five lithographs
Don Mortrude
Aluminum and phenolic plastic
La Monte Young
Multiple of audio tape and box
George Brecht
Gelatin silver print
Martin Manz
Gelatin silver print
David Marshall Graham
Chromogenic color print
Sam Lucente
Ceramic and silicon
Walther Klemm
Woodcut
George Maciunas
Diazotype
Benjamin Patterson
Gelatin silver print
Antoni Tàpies
Lift ground aquatint, aquatint, and carborundum, printed in color
Antoni Tàpies
Lift ground aquatint, aquatint, and photogravure, printed in color
Louis Favre
Lithograph, printed in color
Fernand Léger
Transfer lithograph, printed in black
Abram Krol
Woodcut, printed in black
Marcel Duchamp
Etching and aquatint from the supplementary suite of eighteen etchings (seven with aquatint)
Jim Dine
Lithograph, printed in color
Marcel Duchamp
Etching and aquatint from the supplementary suite of 17 etchings (9 with aquatint)
Rudolph Von Ripper
Etching and drypoint, printed in black
Douglas Huebler
Certificate
Jürgen Partenheimer
Black wash and pencil
Howard Hodgkin
Tempera
R. Buckminster Fuller
Crayon on paper
Sam Lucente
Silicon
Tad Savinar
Screenprint
John Sloan
Etching and aquatint
Adolf Dehn
Lithograph
William James Stillman
Autotype
Kaj Franck
SAN plastic
Jan Vercruysse
Photolithograph
Ben Kinmont
Artist's book
Manoel de Oliveira
35mm film
Elisabeth Lindemann
Gelatin silver print
Caldecot Chubb
Gelatin silver print
Mario Roberto Álvarez
Model
Herbert Bayer
Poster
George Nelson
Die-cast aluminum casing
H. B. Nichols
Gelatin silver print
J. P. Kayser Sohn
Pewter
Francis Frith
Albumen silver prints
Marc Chagall
Etching
Leni Riefenstahl
Gelatin silver print
Ben Kinmont
Eight polymer printing plates
Markus Raetz
Etching
Walter Seifert
Gravure and letterpress
Salvador Bru
Lithograph, printed in color
Isidoro Ocampo
Lithograph
Isidoro Ocampo
Lithograph and letterpress
Jesús Escobedo
Lithograph and letterpress
Mazzanti & Arquitectos
Board
Juan Parrilla
Lithograph
André Thomkins
Soft ground etching with roulette
Chimei Hamada
Etching
Kyo Ikebe
Etching
Henry Moore
Etching
Francisco Toledo
Woodcut
Various Artists
Illustrated book
Jacques Nathan-Garamond
Lithograph
Barney Bubbles (Colin Fulcher)
Lithograph
Ernst Van Leyden
Lithograph, printed in color
Ben Kinmont
laser printout, printed in black ink with notes handwritten in pencil on white paper
Ben Kinmont
stapled in the upper left corner, laser printout, printed in black ink with notes handwritten in pencil on white paper
Ben Kinmont
laser printout, with Kinmont’s handwritten notes on white paper
Ben Kinmont
laser printout, printed in black ink with handwritten notes   in black ink and pencil on white paper
Ben Kinmont
laser printout, printed in black ink with handwriting in red ink and pencil on white paper
Ben Kinmont
stapled in the upper left corner, laser printout, printed in black ink with handwriting in pencil on white paper
Ben Kinmont
laser printout, printed in black ink with Kinmont’s handwritten notes in pencil and blue ink on white paper
Edwin Scharff
Lithograph from a periodical with five lithographs
Emigre Inc.
Lithograph
Alighiero Boetti
Pochoir
Louise Bourgeois
Drypoint, with hand additions
Gianfredo Camesi
Sticker
Erling Ericsson
Offset lithograph on vacuum formed plastic
Jules Chéret
Lithograph, printed in color
Ilya Kabakov
Lithograph
Eugène Grasset
Lithograph
Lajos Kassák
Book with relief cover
Wilhelm Friedrich Bürger
Lithograph
Cornelia Parker
Gold wire and diamond-scratched glass
Henry Flynt
Ink on notebook paper
Rodolfo Abularach
Lithograph
Louis Silverstein
Offset lithograph
George Dodson
Nylon and polyester
Leopoldo Méndez
Woodcut, printed in black
Gaston Louis Roux
5 lithographs, printed in black
Arthur Köpcke
Gelatin silver print
John Timothy Close
Chromogenic color print
Leonard Baskin
4 wood engravings, printed in black
Elinor Carucci
Chromogenic color print
Geoffrey Hendricks
Typewriting and ballpoint pen on paper
Walter Seifert
Letterpress
Bonnie Maclean
Lithograph
John Hultberg
Lithograph
Ricardo Porro
Pen and ink on paper
Henry Flynt
Offset
Didier Rittener
Stencil
Vasily Kandinsky
Drypoint
William Crutchfield
Lithograph, printed in color
Florine Stettheimer
Gouache, watercolor, metallic paint, and pencil on paper
Willem de Ridder
Gelatin silver print
Willem de Ridder
Four empty envelopes
Coors Porcelain Co., Golden, CO
Porcelain
Edward Ruscha
Artist's book
Unknown photographer
Gelatin silver print, printed 1989
Nye Ffarrabas (formerly Bici Forbes and Bici Forbes Hendricks)
Typewriting, ink, colored pencil and tape on paper
Akesuk Tudlik
Stone cut
George Overbury ("Pop") Hart
Etching and aquatint
Chimei Hamada
Etching and aquatint
Reed Estabrook
Chromogenic color print
Ben Kinmont
artist's book, first edition, first issue
Mario Bellini
Crayon and cut and pasted photocopies on transparent overlay on print
Pablo Picasso
Woodcut
Allan Kaprow
Offset
Ben Kinmont
Exhibition catalogue
André Masson
Poster
David Smith
Poster
Leonard Baskin
Wood engraving, printed in color
Rem Koolhaas
Graphite and watercolor on paper
Rem Koolhaas
Cut-and-pasted photolithographs and gelatin photograph on paper
Tracey Emin
Artist's book
Erik Nitsche
Photolithograph
E. McKnight Kauffer
Silk screen
Juan Carlos Distéfano
Photolithograph
Albert Guillaume
Poster
Marfurt
Lithograph
Thomas Jenkins
Gelatin silver print
Eugene Berman
Gouache on paper
Charles Eames
Plastic and wood
Armand M. Rassenfosse
Lithograph
Maxine Emile Louis Maufra
Poster
F. Maglin
Poster
J. Baric
Poster
Stephen Prina
Ink wash and offset lithograph
Marli Ehrman
Cotton
Gunta Stölzl
Mercerized cotton and Eisengarn
Gunta Stölzl
Wool and Eisengarn
Gunta Stölzl
Cotton and Eisengarn
Gunta Stölzl
Fabric
Jean Prouvé
Aluminum and glass
Christopher Williams
Pigmented inkjet print
Kenneth Armitage
Lithograph
Gertrude Käsebier
Gum platinum print
Erle Loran
Lithograph, printed in color
Topical Press Agency
Gelatin silver print
August Sander
Gelatin silver print
Walther Teutsch
Lithograph from a periodical with four lithographs
Ben Kinmont
Fax with ink notes
Oskar Kokoschka
One from a portfolio of eleven lithographs
Dorothy F. Markle
Aluminum alloy
NULL
Offset
Henri Georges Adam
Engraving
Ben Kinmont
FedEx USA Airbill with a note handwritten in pencil
Nicholas Felton
Letterpress and lithograph
Leo Fender
Wood, metal, and plastic
Unknown photographer
Book with 145 collotypes
Gustave Singier
Lithograph
Tod Papageorge
Gelatin silver print
Alfredo Zalce
Lithograph
Jerome Kaplan
Lithograph, printed in black
Harold Altman
Etching
Norman Lerner
Imprint photographic process
Alberto Giacometti
Lithograph
John Banting
Blueprint
Gordon Holler
Photoemulsion
Edwin Hale Lincoln
Platinum print
William Brice
Lithograph
Joan Miró
Charcoal and pencil on paper
Captain William de Wiveleslie Abney
woodburytype
Gaetano Pompa
Color etching
Aleksei Gan (Hahn)
Letterpress
Aleksei Gan (Hahn)
Silkscreen
Mel Bochner
Aquatint
Marcel Duchamp
Etching from the supplementary suite of eighteen etchings (seven with aquatint)
Marcel Duchamp
Etching from the supplementary suite of 17 etchings (9 with aquatint)
Jaune Quick-to-see Smith
Lithograph
Charles Rennie Mackintosh
Silver-plated nickel
Marcel Gromaire
Etching
Maria Catalina Otero Lamas
Mezzotint
Lyonel Feininger
Etching
Marisol (Marisol Escobar)
Lithograph
