Louise Bourgeois
Etching
Susan Rothenberg
Woodcut
Eva Zeisel
Glazed porcelain
Ruth Asawa
Lithograph
Louise Bourgeois
Lithograph
Helen Levitt
Dye transfer print
Sherrie Levine
Gouache and pencil on paper
Ilse Bing
Gelatin silver print
Fiona Banner
Printed card, double-sided
Louise Bourgeois
Drypoint
Germaine Richier
Aquatint
Isa Genzken
Alkyd resin spray paint on canvas
VALIE EXPORT
Video
Fiona Banner
Digital print
Nell Blaine
Linoleum cut
Yvonne Jacquette
Lithograph
Kara Walker
One from a portfolio of fifteen lithograph and screenprints
Natalia Goncharova
One from a portfolio of fourteen lithographs
Yoko Ono
Offset
Lynn Hershman Leeson
Chromogenic color print, printed 2003
Carrie Mae Weems
Chromogenic color print with sand-blasted text on glass
Kara Walker
Linoleum cut
Taryn Simon
Pigmented inkjet print, printed 2012
Julia Wachtel
One from a portfolio of nine lithograph and screenprints
Louise Bourgeois
Engraving
Kiki Smith
Artist's book
Louise Bourgeois
Aquatint
June Wayne
Lithograph
Natalia Goncharova
Transfer lithograph
Louise Bourgeois
Drypoint, with hand additions
Cornelia Parker
Gold wire and diamond-scratched glass
Florine Stettheimer
Gouache, watercolor, metallic paint, and pencil on paper
Tracey Emin
Artist's book
Alison Knowles
Mixed media
Berenice Abbott
Gelatin silver print
Louise Bourgeois
Lead plate
Lois Conner
Platinum print
Tacita Dean
16mm film (color, silent)
Sheila Hicks
Hand-spun wool
Denise Green
Black ink on paper
Kim McCarty
Watercolor on paper
Judy Pfaff
Etching and lithograph
Manon de Boer
16mm film (color, sound)
Ceal Floyer
Theater lamp and photographic gobo
Jen DeNike
Video (color, sound)
Irma Boom
Book, offset printed
Sue Williams
Ink on acetate
Anne Chu
Watercolor on paper
Anni Albers
Lithograph, offset printed
Hannah Wilke
Video (black and white, sound)
Paula Scher
Lithograph
Paula Scher
Silkscreen
Joan Mitchell
Pastel on paper
Judy Dater
Gelatin silver print
Robin Schwartz
Gelatin silver print
Dara Friedman
Video (color, sound)
Rei Naito
Colored pencil on paper
Fiona Banner
Lithograph on newsprint
Fiona Banner
Artist's book
Fiona Banner
Lithograph
Fiona Banner
Graphite rubbing on paper
Michal Rovner
Chromogenic color print
Kiki Smith
Cast glass
Kiki Smith
3 multiples of glass
Paula Hayes
Custom-formed acrylic
Catherine Lee
Monotype
Alice Neel
Line block
Louise Lawler
Silver dye bleach print
Lucy McKenzie
Screenprint
Mariah Robertson
Chromogenic color print
Rona Pondick
Artist's book
Tacita Dean
Gouache on gelatin silver print
Hito Steyerl
Video (color, sound)
Isa Genzken
Multiple of ceramic plate and two plastic toy figures with lacquer additions
Louise Bourgeois
Engraving with crayon additions
Yoko Ono
Contact sheet, gelatin silver print
Louise Bourgeois
Drypoint with ink additions
Zarina
One from a portfolio of 36 woodcuts and letterpress, mounted on paper
Ellen Gallagher
Photogravure, laser-cutting, plasticine and pomade
Ming Smith
Gelatin silver print
Martha Rosler
Pigmented inkjet print (photomontage), printed 2011
Eva Zeisel
Glazed earthenware
Louise Bourgeois
Letterpress and lineblock
Louise Bourgeois
LIneblock
Louise Bourgeois
Line block
Louise Bourgeois
Screenprint
Nalini Malani
Artist's book
Jennifer Bartlett
Screenprint
Louise Bourgeois
Drypoint, with selective wiping
Shirley Goldfarb
Lithograph
Judith Joy Ross
Gelatin silver printing-out-paper print
Louise Bourgeois
Digital print
April Gornik
Etching
Louise Bourgeois
Drypoint and engraving, with chine collé; one with aquatint, on two sheets
Agnes Denes
Lithograph
Marlene McCarty
Pencil and ballpoint pen on two pieces of paper
Louise Bourgeois
Intaglio
Alison Knowles
Gelatin silver print
Louise Bourgeois
Photostat
Louise Bourgeois
Photogravure
Louise Bourgeois
Thermograph
Louise Bourgeois
Photocopy
Vija Celmins
Woodcut
Louise Bourgeois
Engraving and drypoint
Simone Nieweg
Chromogenic color print
Natalia Goncharova
Etching, printed in black
Gertrude Greene
Lithograph
Louise Nevelson
Screenprint
Natalia Goncharova
Line block cover from a portfolio of fourteen lithographs
Louise Bourgeois
Ink
Janet Fish
One lithograph from a portfolio of six lithographs, five screenprints and one aquatint
Natalia Goncharova
Oil on canvas
Gillian Wearing
Lithograph, offset printed
Germaine Richier
Gilded bronze
Meret Oppenheim
Etching, printed without ink
Louise Bourgeois
Engraving and drypoint, with hand additions
Lee Bontecou
Lithograph
Aleksandra Mir
Magazine
Sandra Ramos
Etching
Roni Horn
Letterpress
Aleksandra Mir
Brochure
Rachel Harrison
Pigmented inkjet print
Rineke Dijkstra
Chromogenic color prints
Marion Post Wolcott
Gelatin silver print (selenium-toned), printed 1978
Louise Bourgeois
Engraving and drypoint with ink additions
Louise Bourgeois
Pencil
Louise Bourgeois
Photocopy, with hand additions
Louise Bourgeois
Distressed plate
Kiki Smith
Etching and aquatint, printed in color
Aleksandra Mir
Poster
Laurie Anderson
Video (color, sound)
Dorothea Lange
Gelatin silver print
Tacita Dean
16mm film (color, sound)
Joan Jonas
Video (black and white, sound)
Joan Jonas
Video (color, sound)
Alison Knowles
(CONFIRM)
Marlene Dumas
Ink and watercolor on paper
Marlene Dumas
Ink and gouache on paper
Marlene Dumas
Oil on canvas
Elizabeth Murray
Mezzotint
Elizabeth Murray
Lithograph
Cindy Sherman
16mm film (color, silent)
Cindy Sherman
Super 8mm film (color, silent)
Sheila Hicks
Hand-woven wool
Toots Zynsky
Lead crystal (Filet-de-Verre)
Toots Zynsky
Lead crystal (filet-de-verre)
Sue Coe
Mixed media on canvas
Amy Cutler
Lithograph
Anne Truitt
Painted wood
Anne Truitt
Sumi ink on paper
Anne Truitt
Pencil on paper
Jane Hammond
Lithograph and screenprint with collage
Lynda Benglis
Video (color, sound)
Lynda Benglis
Video (black and white, sound)
Louise Bourgeois
Drypoint and engraving
Louise Bourgeois
Ink on paper
VALIE EXPORT
Video (black and white, sound)
Sigalit Landau
Video (color, sound)
Sigalit Landau
Video (color, silent)
Zarina
Punched paper
Shannon Ebner
Chromogenic color print
Sheila Metzner
Platinum print
Sheila Metzner
Fresson color print
Joyce Pensato
Charcoal on paper
Shirin Neshat
Two-channel video (black and white, sound)
Anni Albers
Screenprint and photolithograph, offset printed
Agnes Martin
16mm film (color, sound)
Agnes Martin
Ink on paper
Agnes Martin
Ink and pencil on paper
Agnes Martin
Oil and pencil on canvas
Lee Krasner
Oil on canvas
Lee Krasner
Oil on paper
Lee Krasner
Charcoal on paper
Paula Scher
Screenprint (seriograph)
Karin Sander
Crayon on paper
Joan Mitchell
Oil on canvas
Joan Mitchell
Oil on canvas, two panels
Kate Gilmore
Video (color, sound)  
Edda Renouf
Pastel on paper
Edda Renouf
Synthetic polymer paint on canvas
Naomi Savage
Photograph (multiple-toned)
Helen Levitt
Gelatin silver print
Helen Levitt
Chromogenic color print
Lisette Model
Gelatin silver print
Eva Hesse
Ink on graph paper
Eva Hesse
Gouache and ink on paper
Eva Hesse
Watercolor and pencil on paper
Eva Hesse
Oil on canvas
Yayoi Kusama
Oil on canvas
Peggy Preheim
Pencil and watercolor on paper
Laurel Nakadate
Three-channel video (color, sound)
Hanne Darboven
CD
Kiki Smith
Ink on paper
Kiki Smith
Printing ink on torn-and-pasted paper
Kiki Smith
Etching and sanding
Yvonne Rainer
Video (black and white, sound)
Yvonne Rainer
16mm film (black and white, silent)
Ruth Bernhard
Gelatin silver print
Katharina Fritsch
12-inch vinyl record
Orly Genger
Lithograph
Pat Steir
Screenprint
Pat Steir
Woodcut
Jo Baer
Gouache and pencil on paper
Eileen Gray
Felt
Eileen Gray
Lacquered wood and metal rods
Annette Kelm
Chromogenic color prints
Germaine Krull
Gelatin silver print
Tina Barney
Chromogenic color print
Nancy Spero
Screenprint
Deana Lawson
Pigmented inkjet print
Roni Horn
Pigment and varnish on cut-and-pasted paper
Cecily Brown
Lithograph
Ryoko Aoki
Ink and felt-tip pen on paper
Eleanor Antin
Video (black and white, silent)
Alison Saar
Woodcut
April Gornik
Etching and aquatint, printed in black
Sarah Sze
Lithograph
Lee Miller
Gelatin silver print
Lynn Davis
Gelatin silver print
Paula Rego
Etching and aquatint
Ruth Root
Cut-and-pasted painted paper
Lee Bontecou
Pencil on paper
Cathy Wilkes
Mixed media
Camille Henrot
Video (color, sound)
Louise Bourgeois
Etching, drypoint, and aquatint
Ellen Gallagher
Photogravure, collage, plasticine and cut paper
Dorothea Lange
Gelatin silver print, printed 1965
Julia Jacquette
One from a suite of four etchings
Susan Meiselas
Gelatin silver print, printed c. 2000
Chloe Piene
Ballpoint pen on paper in box
Sylvia Plimack Mangold
Synthetic polymer paint on paper
Pat Steir
Drypoint, printed in color with pencil, and colored pencil additions
Julia Wachtel
Portfolio of nine lithograph and screenprints
Helen Levitt
Two sets of 40 color slides shown in continuous projection, digital version created in 2012
Irene Rice Pereira
Oil on glass, over gouache and pencil and ink on cardboard with frame
Louise Bourgeois
Engraving and aquatint
Ellen Gallagher
Portfolio of ten mixed media prints
Louise Bourgeois
Intaglio and drypoint
Kiki Smith
Etching
Louise Bourgeois
Engraving and aquatint over photogravure
Louise Bourgeois
Drypoint and aquatint, with hand additions
Louise Bourgeois
Drypoint and aquatint
Louise Bourgeois
Etching and drypoint, with hand additions
Louise Bourgeois
Etching, drypoint, and aquatint, with hand additions
Louise Bourgeois
Etching, with hand additions  
Louise Bourgeois
Etching, with hand additions
Louise Bourgeois
Etching, engraving, and drypoint
Louise Bourgeois
Etching, engraving, and drypoint  
Louise Bourgeois
Drypoint and etching, with hand additions
Louise Bourgeois
Engraving over photogravure, with hand additions
Louise Bourgeois
Engraving, drypoint, and aquatint over photogravure
Louise Bourgeois
Drypoint and engraving, with hand additions
Louise Bourgeois
Engraving, drypoint, and aquatint
Louise Bourgeois
Engraving, drypoint, and aquatint, with hand additions
Louise Bourgeois
Drypoint, etching, and aquatint
Louise Bourgeois
Drypoint, etching, and aquatint, with hand additions
Louise Bourgeois
Engraving and drypoint over photogravure, with hand additions
Elaine de Kooning
Aquatint
Margaret Bourke-White
Photogravure
Yoko Ono
Cropped gelatin silver print
Anni Albers
Horsehair and chenille
Anni Albers
Horsehair and gimp
Anni Albers
Horsehair and gimpe
Alexandra Exter
Oil on canvas
Anni Albers
Gouache on paper
Lina Bo Bardi
Lithograph
Sophie Taeuber-Arp
Screenprint reproduction (executed by Arcay), printed in color
Fiona Banner
Sheet music
Fiona Banner
Poster
Germaine Richier
Lithograph
Aleksandra Mir
Calendar
Fiona Banner
Photocopy
Isa Genzken
Screenprint
Aleksandra Mir
Publication
Jenny Holzer
Bronze
Joan Mitchell
Aquatint
Frances Stark
CD
Alice Aycock
Wood
Prunella Clough
Etching
Peggy Bacon
Drypoint
Louise Bourgeois
Relief print
Sophie Tottie
Ink on paper
Dove Bradshaw
Multiple of glass
Elizabeth Murray
Etching and aquatint
Judith Rothschild
screenprints
Judith Rothschild
etchings
Nancy Graves
Screenprint
Yoko Ono
Engraved plastic box
Aleksandra Mir
Exhibition catalogue
Aleksandra Mir
Invitation card
Rosa Loy
Lithograph
Helen Frankenthaler
Lithograph
Shahzia Sikander
Screenprint
Suzanne McClelland
Digital print
Marie Laurencin
5 etchings, printed in black
Aleksandra Mir
Invitation poster
Yayoi Kusama
Ink on paperboard
Jamie Isenstein
Two-channel video (color, sound)
Anna Gaskell
Felt-tip pen on two pieces of paper
Alison Saar
Illustrated book with 1 woodcut
Germaine Richier
Etching and aquatint
Inka Essenhigh
Etching, aquatint, and drypoint
Elizabeth Murray
Oil on canvas, four panels
Dorothy Dehner
Engraving with roulette
Elizabeth Murray
Etching and monotype
Susan Rothenberg
Mezzotint on wood veneer paper
Kiki Smith
Lithograph
Fiona Banner
Screenprint
Margaret Bourke-White
Gelatin silver print
Amy Cutler
Etching and aquatint
Gloria Caranica
Plywood and painted wood
Aleksandra Mir
Artist's book
Lorna Simpson
Photogravure and screenprint
Inka Essenhigh
Etching and drypoint
Helen Frankenthaler
Etching and aquatint
Rachel Whiteread
Portfolio of twelve screenprints
Vija Celmins
Lithograph
Inka Essenhigh
Etching and aquatint
Rachel Whiteread
Multiple of Technogel
Elizabeth Murray
Woodcut and linoleum cut
Lynda Benglis
Bronze, in two parts
Anni Albers
Cotton and silk
Anni Albers
Cotton and rayon
Anni Albers
Cotton
Anni Albers
Unknown
Anni Albers
Cotton and linen
Anni Albers
Linen and cotton
Anni Albers
Wool, cotton, and rayon
Anni Albers
Cotton and metal foil
Anni Albers
Linen, cotton, and rayon
Vija Celmins
Drypoint
Helen Frankenthaler
Woodcut
Alice Aycock
Screenprint
Yayoi Kusama
Etching
Kiki Smith
Artist's book with photolithographs
Anni Albers
Lithograph
Lee Bontecou
Etching and aquatint
Claudia Andujar
Gelatin silver print
Nicola Tyson
Gouache and pencil on paper
Lee Bontecou
Soot on paperboard
Dominique Gonzalez-Foerster
35mm film
VALIE EXPORT
7-inch vinyl record
Ellen Phelan
Gouache on paper
Naomi Savage
Photogravure
Naomi Savage
Inkless intaglio
Alice Neel
Oil on canvas
Laurie Anderson
12-inch vinyl record
Susan Rothenberg
Oil on canvas
Aleksandra Mir
45 RPM
Louise Bourgeois
Drypoint, with chine collé
Tina Modotti
Gelatin silver print
Judith Barry
Video (color, sound)
Yui Kugimiya
Video (color, silent)
Isa Genzken
Video (color, sound)
Alexandra Exter
Pochoir
Catherine Lee
Woodcut
Lynn Hershman Leeson
35mm film (color, sound)
Anni Albers
Portfolio of nine screenprints
Anni Albers
One from a portfolio of nine screenprints
Barbara Hepworth
Marble
Nora Schultz
Stainless steel
Ida Applebroog
Charcoal on paper
Sara VanDerBeek
Chromogenic color print
Anni Albers
Cellophane and jute
Loretta Fahrenholz
Video (color, sound)
Meredith Monk
12-inch vinyl record
Collier Schorr
Pigmented inkjet print
Jo Baer
Oil on canvas
Tracy Nakayama
Colored ink and pencil on paper
Tina Modotti
Platinum/palladium print
Fiona Banner
Printed t-shirt
Anni Albers
Silk
Anni Albers
Linen
Anni Albers
Rayon
Anni Albers
Harness maker's thread
Anni Albers
Linen and gold metallic thread
Anni Albers
Jute, rayon, and linen
Anni Albers
Linen and metallic thread
Kiki Smith
Etching and aquatint
Louise Bourgeois
Digital print, with collage
Lee Bontecou
Lithograph, printed in color
June Wayne
Lithograph, printed in black
Isabel Bishop
Etching and aquatint
Judy Chicago
Screenprint
Sylvia Plimack Mangold
Lithograph
Lisa Yuskavage
Lithograph
Kiki Smith
Etching, with hand additions
Susan Rothenberg
Lithograph
Julia Jacquette
Screenprint
Betye Saar
Photolithograph
Aleksandra Mir
Flyer
Anni Albers
Cellophane and cord
Anni Albers
Handwoven jute and lurex
Anni Albers
Jute
Sybil Andrews
Linoleum cut
Lucy McKenzie
Linoleum cut
Yoko Ono
Artist's book
Yoko Ono
Artist's book, offset
June Wayne
Lithograph, printed in color
Yoko Ono
Portfolio, offset
Peggy Bacon
Etching and drypoint
Hanne Darboven
Screenprint and collotype
Elizabeth Catlett
Linoleum cut
Elizabeth Murray
Etching, mezzotint and monotype
Peggy Bacon
Lithograph
Martha Diamond
Linoleum cut
Kiki Smith
Etching with watercolor additions
Judith Bernstein
Lithograph
Agnes Denes
Monoprint
Amy Cutler
Etching with chine collé
Joan Snyder
Etching and aquatint
Louise Bourgeois
Etching with chine collé
Sylvia Plimack Mangold
Artist's book
Fiona Banner
Two artist's books
Audrey Flack
Lithograph
Kiki Smith
Photogravure
Elaine de Kooning
Etching and aquatint
Helen Frankenthaler
Aquatint
Pat Steir
Drypoint and etching
Marie Laurencin
Lithograph
Kiki Smith
Multiple of cast glass
Prunella Clough
Lithograph
April Gornik
Etching and aquatint
Pat Steir
Aquatint
Elizabeth Murray
Mezzotint and monotype
Louise Bourgeois
Drypoint with pencil additions
Liliana Porter
Portfolio of ten etchings
Anna Bella Geiger
Etching and aquatint
Beatriz Milhazes
Artist's book
Beatriz Milhazes
Artist's book and unique collage
Beatriz Milhazes
Collage
Olga Costa
Lithograph, printed in black
Susan Rothenberg
Mezzotint
Robin Schwartz
Woodcut
Meredith Monk
Video (color, silent)
Runa Islam
16mm film (color, sound)
Susan Rothenberg
Multiple of synthetic resin
Vija Celmins
Oil on canvas
Howardena Pindell
Video (color, sound)
Julia Fish
Ink on printed paper
Jennifer Bartlett
J. Green coldpress paper
Jennifer Bartlett
Rives BFK paper
Jennifer Bartlett
Drypoint
Jenny Holzer
Granite
Marilyn Minter
Video (color, sound)
Sheila Hicks
Wool
Lisa Yuskavage
Pencil on paper
Marcia Hafif
Pencil on paper
Marilyn Minter
Screenprint on aluminum
Alison Saar
Etching and aquatint with chine collé
Inka Essenhigh
Oil on paper
Sue Williams
Etching, aquatint, and photoetching
Laurie Anderson
Cassette tape
Cindy Sherman
Gelatin silver print
Andrea Fraser
Video (color, sound)
Yayoi Kusama
Ink on paper
Carolee Schneemann
Video (color, sound)
Fiona Banner
Photograph
VALIE EXPORT
16mm film (color, sound)
Deborah Kass
Xerox
Sara Greenberger Rafferty
Chromogenic color print
Jo Baer
Gouache on paper
Yael Bartana
Video (color, sound)
Dara Birnbaum
Video (color, sound)
Sophie Calle
18 photolithographs
Ellen Phelan
Oil on linen
Mira Schendel
Japanese paper and nylon
Josephine Meckseper
Video (color, sound)
Alexandra Exter
Album of 15 pochoirs
Naomi Savage
Line-cut photo-engraving on silver-plated copper
Lynda Benglis
Lead and tin, in two parts
Kiki Smith
DVD
Joan Snyder
Woodcut
Louise Bourgeois
Drypoint and monotype
Linda Plotkin
Etching and aquatint
Suzanne McClelland
Etching and aquatint
Kiki Smith
Photogravure and lithograph
Gillian Wearing
Screenprint
Elizabeth Murray
Crayon on lined notebook paper
Lucy McKenzie
Series of six screenprints
Alice Neel
Photolithograph
Lee Krasner
Lithograph
Lucy McKenzie
Lithograph, offset printed
Kay Rosen
Relief etching
Ellen Gallagher
Photogravure
Anna Maria Maiolino
Ink on paper
Anna Maria Maiolino
Ink and pencil on paper
Louise Bourgeois
Etching and drypoint
Joan Mitchell
Illustrated Book with 8 lithographs
Louise Bourgeois
Wood
Louise Bourgeois
Bronze
Dorothea Rockburne
Lithograph
April Gornik
Lithograph
Kiki Smith
Artist's book with photoengraving
Anni Albers
Screenprint
Julie Mehretu
Etching and aquatint
Eva Zeisel
Chrome-plated tubular steel and cotton
Paula Modersohn-Becker
Drypoint
Dorothy Dehner
Engraving
June Wayne
Seventeen lithographs
Carmela Gross
Rubber stamp
Vija Celmins
Mezzotint and drypoint
Vija Celmins
Mezzotint
Lygia Clark
Aluminum with gold patina
Jane Hammond
Digital print
Emma Amos
Stencil
Kiki Smith
Screenprint
Fiona Banner
Screenprint on glycine
Dorothy Dehner
Etching and aquatint
Elaine Reichek
Embroidery on linen
Yoko Ono
(to be broken apart)
Yvonne Rainer
16mm film (color, sound)
Frances Stark
Video (color, sound)
Meret Oppenheim
Linen
Miranda July
Video (color, sound)
Vija Celmins
Charcoal on paper
Lee Lozano
Pencil and crayon on paper
Lee Lozano
Pencil and ballpoint pen on graph paper
Yoko Ono
16mm film transferred to DVD.
Fiona Banner
Pencil on paper
Alyson Shotz
Multiple of a soup can
Ryoko Aoki
Ink on paper
Yoko Ono
Canvas with nails
Louise Nevelson
Lithograph
Anna Bella Geiger
Video (black and white, sound)
Peggy Bacon
Etching
Ann Hamilton
Pigmented inkjet print
Ann Hamilton
Inkjet print
Sandra Gamarra
Oil on canvas
Yoko Ono
set of all white chess pieces
Lygia Clark
Painted metal
Dara Birnbaum
Two videos (color, sound)
Yui Kugimiya
Video (color, sound)
Dana Schutz
Oil on canvas
Andrea Bowers
Pencil on paper
Aleksandra Mir
PS1 floor plan
Ulrike Rosenbach
Video (color, sound)
Amy Sillman
Oil on canvas
Deborah Oropallo
Etching
Tina Modotti
Palladium print
Josephine Pryde
Chromogenic color print
Fiona Banner
Mousepad
Marlene Dumas
Ink on paper
Anna Bella Geiger
Video (color, sound)
Simone Forti
Video (black and white, sound)
Barbara Morgan
Photograph
Laurel Nakadate
Video (color, sound)
Lynn Hershman Leeson
Video (sound)
Barbara Morgan
Gelatin silver print
Mary Heilmann
Screenprint
Faith Ringgold
Woodcut
Carole Caroompas
12-inch vinyl record
Suzanne McClelland
Lithograph and screenprint
Joan Brown
Oil on canvas
Eleanor Antin
Video (color, sound)
Kiki Smith
Digital print
Louise Bourgeois
Series of 5 drypoints
Claire Falkenstein
Lithograph
Louise Bourgeois
Etching with hand additions
Carrie Mae Weems
Gelatin silver prints
Vija Celmins
Facsimile of illustrated book
Susan Rothenberg
Mezzotint with chine collé
Mary Lee Bendolph
Aquatint and etching
Nancy Spero
Zinc cut
Fiona Banner
Bromide print
Yvonne Jacquette
Etching and aquatint
Zarina
Relief print
Hedda Sterne
Lithograph
Elizabeth Murray
Etching
Rachel Harrison
Chromogenic print
Trisha Brown
Felt-tip pen on notebook paper
Kiki Smith
Collaged lithograph
Rachel Whiteread
Plaster and steel
Kiki Smith
Rubber stamp
Lynne Drexler
Lithograph
Rachel Harrison
Chromogenic color prints
Rachel Harrison
Chromogenic color print
Ursula von Rydingsvard
Cedar and graphite
Ann Hamilton
Lithograph
Louise Bourgeois
Intaglio plate
Louise Bourgeois
Collagraph
Louise Bourgeois
Monotype
Inka Essenhigh
Screenprint with varnish
Alice Trumbull Mason
Woodcut
Kiki Smith
Etching on seven sheets
Eva Rothschild
Tinted plexiglass
Judy Pfaff
Woodcut
Shirana Shahbazi
Chromogenic color print
Shirana Shahbazi
Gelatin silver print
Catherine Murphy
Graphite on paper
Diane Arbus
Gelatin silver print
Aleksandra Mir
Exhibition booklet
Andrea Bowers
Marker on found cardboard
Ann Craven
Watercolor and pencil on paper
Kembra Pfahler
Felt-tip pen on paper
Eva Rothschild
Cut-and-woven printed paper
VALIE EXPORT
Screenprints
Eugenie Baizerman
Oil on canvas
Kiki Smith
Lithograph with glitter additions
Imogen Cunningham
Gelatin silver print
Greta Von Nessen
Aluminum and enameled steel
matali crasset
Plastic and metal
Anni Albers
Nylon
Aleksandra Mir
Invitation flyer
Alison Knowles
Attaché case with screenprint
Andrea Zittel
Multiple of carpet
Andrea Zittel
Gouache and pencil on paper
Fiona Banner
Screenprint on mirror card
Bertien van Manen
Chromogenic color print
Marilyn Bridges
Gelatin silver print
Helen Torr
Charcoal on paper
Elizabeth Murray
Collage on paper
Chloe Piene
Charcoal on transparentized paper
Louise Nevelson
Painted wood
Vija Celmins
Graphite on acrylic ground on paper
Magdalena Abakanowicz
Charcoal on paper
Sarah Walker
Synthetic polymer paint on paper
Betye Saar
Mixed media
Sherrie Levine
Cast and sandblasted glass
Lynda Benglis
Dayglo pigment and poured latex
Polly Apfelbaum
Synthetic velvet and fabric dye
Yoko Ono
Box containing 26 rubber stamps
Ryoko Aoki
Ink on two pieces of paper
Lygia Pape
Gouache on cardboard
Elaine de Kooning
Synthetic polymer paint on paper
Mary Cassatt
Aquatint and drypoint
Marjetica Potrc
Felt-tip pen on paper
Jo Baer
Series of nine screenprints
Anni Albers
Cotton (or synthetic) and metal foil
Anni Albers
Fiberglass
Magdalena Abakanowicz
Chinese ink and charcoal
Irma Boom
Book, emobossed paper
Julia Margaret Cameron
Carbon print
Tacita Dean
Chalk on two blackboards
Barbara Crane
Gelatin silver print
Ida Applebroog
Oil on canvas, six parts
Lara Schnitger
Cut-and-pasted printed paper on printed paper
Aleksandra Mir
Program
Aleksandra Mir
Pamphlet
Florence Knoll
Rosewood and chrome-plated metal
Aleksandra Mir
Exhibition poster
Natalia Goncharova
Watercolor on paper
Natalia Goncharova
Watercolor and graphite on paper
Alexandra Exter
Oil and gouache on paper
Barbara Kasten
Silver dye bleach print
Gertrude Greene
Painted wood, board, and metal
Hanne Darboven
Ink on graph paper
Louise Bourgeois
Lithograph, with hand additions
Noriko Ambe
Artist's book
Sophie Taeuber-Arp
Painted wood with glass beads on wire
Aleksandra Mir
Newspaper
Marie Laurencin
Transfer lithograph
Lenore Tawney
Linen and wool
Ming Smith
Gelatin silver print (hand-colored)
Dorothy Dehner
Bronze
Lynn Hershman Leeson
Chromogenic color print
Anni Albers
Watercolor and pencil on paper
Anni Albers
Gouache and india ink on paper
Anni Albers
Gouache and pencil on paper
Monica Bonvicini
Ink on paper
Marie Laurencin
Etching, printed in brown
Suzanne McClelland
Gouache and watercolor on sandpaper
Barbara Hepworth
Padouk wood
Anni Albers
Paper, cotton, and foil
Elizabeth Murray
Oil on canvas on wood
Joyce Pensato
Synthetic polymer paint on paper
Rachel Whiteread
Color photographs
Sheila Hicks
Linen and silk
Sophie Taeuber-Arp
Gouache on paper
Lynn Hershman Leeson
Gelatin silver print
Natalia Goncharova
Pencil on paper
Louise Dahl-Wolfe
Gelatin silver print
VALIE EXPORT
Gelatin silver print with red ink
Regina Silveira
Gelatin silver print
Anni Albers
Linen, cotton, and Lurex
Nancy Graves
Bronze with polychromed patina
Paloma Varga Weisz
Watercolor on paper
Florine Stettheimer
Oil on canvas
Aleksandra Mir
Brochure for New Museum
Karen Kilimnik
Crayon on paper
Louise Bourgeois
Latex over plaster
Anne Truitt
Synthetic polymer paint on wood
Aleksandra Mir
Postcard
Ann Hamilton
Digital print
Hannah Wilke
Sepia ink on paper
Suzan Frecon
Watercolor on paper
Simryn Gill
Gelatin silver print
Agnes Denes
Illustrated book with six etchings
Lutz Bacher
Video (color, silent)
Alex Prager
Chromogenic color print
Vija Celmins
Oil on wood
Yayoi Kusama
Mixed media
Jay DeFeo
Collage of photomechanical reproductions
Collier Schorr
Chromogenic color print
Alice Neel
Photogravure
Andrea Bowers
Pencil on two pieces of colored paper
Yoko Ono
(CONFIRM)
Yoko Ono
Installation of broken china
Yoko Ono
Cloth bag
Yoko Ono
glass jar with key and tissue inside
Ann Craven
Watercolor on paper
Ida Applebroog
Photolithograph
Anna Gaskell
Ink on paper
Elisabeth Frink
Charcoal on paper
Judy Pfaff
Screenprint on glass
Carol Bove
I-beams
Carol Bove
Driftwood and I-beam
Carol Bove
Brass and painted medium-density fiberboard
Anne Collier
Chromogenic color print
Tomma Abts
Gouache on paper
Tomma Abts
Synthetic polymer paint and oil on canvas
Laurie Reid
Watercolor on paper
Fiona Banner
Screenprint on newsprint
Maria Lassnig
Oil on canvas
Roni Horn
Powdered pigment and varnish on paper
Ryoko Aoki
Ink and colored ink on paper
Jeanne Dunning
Silver dye bleach print
Lygia Pape
Ink on paper
Trisha Brown
Charcoal on paper
Helen Frankenthaler
Synthetic polymer paint on canvas
Valerie Jaudon
Etching and aquatint with gold leaf and varnish additions
Dorothea Tanning
Soft ground etching with aquatint (cut horizontally into thirds), printed in color
Louise Bourgeois
One from an illustrated book with eight engravings with gouache and ink additions
Louise Bourgeois
Etching and photogravure
Jessica Stockholder
Relief print and wood engraving with embossing, fake fur, and fabric additions
Carolee Schneemann
Crayon on paper, rope, harness, and two-channel analog video, with audio, transferred to digital video
Louise Bourgeois
Etching, with selective wiping
Louise Bourgeois
Engraving with ink additions
Ellen Gallagher
Photogravure, laser-cutting and collage
Katharina Fritsch
Multiple of resin
Edda Renouf
Pastel on incised paper
Sonia Gechtoff
Eight lithographs, printed in color
Ryoko Aoki
Ink, felt-tip pen, colored ink, watercolor, pencil, and felt-tip pen on paper
Elizabeth Murray
Crayon and pencil on lined notebook paper
Kiki Smith
Letterpress with ink and foil additions
Rachel Whiteread
Varnish, crayon and ink on graph paper
Agnes Martin
Synthetic polymer paint and pencil on gesso on canvas
Elizabeth Murray
Lithograph on 14 sheets of torn and pasted paper
Agnes Martin
Gold leaf and gesso on canvas
Aleksandra Mir
Frieze Art Fair brochure
Rachel Whiteread
Four silver dye bleach prints
Rachel Whiteread
Silver dye bleach print
Lynda Benglis
Gold leaf on bronze
Marie Laurencin
Watercolor on paper
Yoko Ono
7-inch vinyl record
Natalia Goncharova
Lithograph
Paloma Varga Weisz
Colored pencil on paper
Nicola Tyson
Graphite on paper
Dorothea Rockburne
Watercolor on vellum
Agnes Martin
Oil on canvas
Hedda Sterne
Ink and pencil on paper
Barbara Hepworth
Stone
Linda Connor
Gelatin silver print
Jill Moser
Graphite and oil stick on mylar
Louise Bourgeois
Engraving, with hand additions
Zarina
Etching
Aleksandra Mir
Card
Gladys Nilsson
Ink on paper
Shirley Jaffe
Oil on canvas
Julia Margaret Cameron
Albumen silver print
Lucy McKenzie
Screenprint on fabric
Laurie Simmons
Pigmented inkjet print
Suzanne McClelland
Etching and drypoint
Louise Bourgeois
Woven fabric
Aleksandra Mir
T-shirt
Aleksandra Mir
Exhibition brochure
VALIE EXPORT
Pencil and colored pencil on paper
Charline von Heyl
Synthetic polymer paint on linen
Hannah Wilke
Screenprint, with pencil additions
Yvonne Jacquette
Charcoal on paper
Yoko Ono
Artist's book (CONFIRM)
Marie Laurencin
Etching
Josephine Pryde
Pigmented inkjet print
Helen Frankenthaler
Oil on canvas
Tabaimo
Charcoal on five pieces of paper
Peggy Bacon
Transfer drawing
Peggy Jarrell Kaplan
Gelatin silver print
Lisa Larsen
Gelatin silver print
Karin Sander
Pencil and staples on paper
Aleksandra Mir
Catalogue
Sherrie Levine
Casein and wax on mahogany
Aleksandra Mir
Invitation brochure
Fiona Banner
Screenprinted plastic bag
Chloe Piene
Ballpoint pen on paper
Laurie Simmons
Gelatin silver print
Vibeke Tandberg
Chromogenic color print
Aleksandra Mir
Gallery guide
Grete Jalk
Teak plywood
Natalia Goncharova
Illustrated book
VALIE EXPORT
Pencil on paper
Shahzia Sikander
Pencil on paper
Laura Ziegler
Bronze
Ursula von Rydingsvard
Wood
Leslie Thornton
Iron wire
Senga Nengudi
Silver gelatin print
Yayoi Kusama
Gelatin silver print
Joan Mitchell
Oil on paper
Lynn Hershman Leeson
Video (color, sound)
Anni Albers
Various fabrics
Shirley Clarke
16mm film (black and white, sound)
Louise Bourgeois
Series of 7 drypoints
Paula Scher
Serigraph
VALIE EXPORT
Video (color, sound)
Carol Bove
12-inch vinyl record
Liang Yue
Video (color)
Liang Yue
Video
Ruth Root
Ink jet print
Nina Leen
Gelatin silver print
Cao Fei
Video
Marlene Dumas
Watercolor on paper
Olga Chernysheva
Video (black and white, sound)
Sybil Andrews
Poster
Shirley Clarke
Video (color, sound)
Imogen Cunningham
Palladium print
Jenny Holzer
Photostat
Tacita Dean
Cassette tape
Nicola Tyson
Charcoal on paper
Cindy Sherman
Chromogenic color print
Dasha Shishkin
Etching
Louise Bourgeois
Drypoint and etching
Pat Steir
Pencil and colored pencils on paper
Sue de Beer
Polaroid
Edda Renouf
Aquatint
Anni Albers
Linen and rayon
Anni Albers
Linen, rayon, and cotton
Anni Albers
Wool, rayon, and cotton
Anni Albers
Cotton and cellophane
VALIE EXPORT
12-inch vinyl record
Karin Sander
Polished wall paint
Toots Zynsky
Spun blown glass
Vija Celmins
Oil on linen
Anni Albers
Jute and metallic thread
Anni Albers
Cotton and metallic thread
Anni Albers
Linen and silver metallic thread
Anni Albers
Jute and gold metallic thread
Lisa Yuskavage
Oil on linen
Wijnanda Deroo
Gelatin silver print
Liz Deschenes
Chromogenic color print
Hedda Sterne
Pencil on paper
Elizabeth Catlett
Terra cotta
Aleksandra Mir
Project documentation
Ellen Phelan
Gouache and watercolor on paper
Alexandra Exter
2 etched illustrations
Dorothy Dehner
Watercolor and ink on paper
Hedda Sterne
Synthetic polymer paint on canvas
Sue Coe
Etching
Ana Mendieta
Sand and binder on wood
Louise Bourgeois
Photographic negative
Hayley Tompkins
Watercolor on two pieces of paper
Cady Noland
Screenprint on metal
Rineke Dijkstra
Chromogenic color print
Andrea Zittel
Multiple of cotton fabric
Dorothea Tanning
Oil on canvas
Yoko Ono
Offset with ink additions
Catherine Murphy
Pencil on paper
Nina Tryggvadottir
Oil on canvasboard
Isa Genzken
Concrete and steel
Isa Genzken
Gouache on paper
Viviane Sassen
Pigmented inkjet print
Jane Freilicher
?
Agnes Denes
Pen and ink on graph paper
Gladys Nilsson
Watercolor and pencil on paper
Mira Schendel
Perforated paper
Yoko Ono
Ink on paper
Aleksandra Mir
Invitation postcard
Francesca Woodman
Gelatin silver print
VALIE EXPORT
Gelatin silver print
Louise Bourgeois
Latex
Amy Cutler
Gouache and colored ink on paper
Louise Bourgeois
Gouache on paper
Naomi Savage
Photo etching, printed by intaglio
Sharon Harper
Three gelatin silver prints
Aleksandra Mir
Exhibition program
Nicole Eisenman
Watercolor on prepared paper
Emily Jacir
Two-channel video (color, sound)
Jane Kaplowitz
Synthetic polymer paint on paper
Agnes Martin
Colored ink and pencil on paper
Kiki Smith
Lithograph and colored pencil
Meret Oppenheim
Oil on canvas
Suzan Frecon
Watercolor on Japanese paper
Elizabeth Murray
Oil on canvas
Eva Hesse
Pencil on graph paper
Dominique Gonzalez-Foerster
CD-ROM
Leslie Hewitt
Chromogenic color print
Leslie Hewitt
10 chromogenic color prints
Imogen Cunningham
Platinum print
Anni Albers
Cotton, jute, and metal foil
Janine Antoni
Rawhide
Alice Neel
Oil pastel on colored paper
Paola Ferrario
Chromogenic color print
Vija Celmins
Lithograph, offset printed
Marie Laurencin
Pencil on paper
Hannah Wilke
Gouache on paper
Lucy McKenzie
Pencil on paper
Frida Kahlo
Oil on canvas
Louise Bourgeois
Painted balsa wood
Nicola Tyson
Synthetic polymer paint on paper
Hella Jongerius
Polyurethane resin
Terry Evans
Gelatin silver print
Marie Laurencin
Etching, printed in dark brown
Louise Bourgeois
Wood, paint, and steel
Louise Bourgeois
Series of 12 woodcuts
matali crasset
Steel and glass
Aleksandra Mir
Catalogue and postcards
Suzan Frecon
Gouache on burnished paper
Cady Noland
Printed paper
Elizabeth Murray
Ink on paper
Elizabeth Murray
Colored pencil on paper
Elisabeth Frink
Watercolor on paper
Fiona Banner
Sun burnt paper
Fiona Banner
Block print on fluorescent paper
Fiona Banner
Digital print and screenprint
Anni Albers
Mercerized cotton
Anni Albers
Handwoven linen and cotton
Louise Bourgeois
Series of 5 screenprints
Fiona Banner
Artist's newspaper
Sylvia Plachy
Gelatin silver print
Lygia Clark
Stainless steel
Beatriz Milhazes
Screenprint
Lynette Yiadom-Boakye
Oil on canvas
Sandra Gamarra
Pencil and oil on paper
Aleksandra Mir
Artist's newspaper
Gladys Nilsson
Watercolor on paper
Kara Walker
Pencil on paper
Dorothy Hood
Ink and pencil on paper
Fiona Banner
Screenprint on two sheets
Melanie Smith
Chromogenic color print
Louise Bourgeois
Plaster
Christiane Baumgartner
Woodcut
Camille Graeser
Synthetic polymer paint on canvas
Lia Cook
Pressed and painted rayon
Denise Green
Synthetic polymer paint on canvas
Andrea Modica
Platinum/palladium print
Isa Genzken
7-inch vinyl record
Aleksandra Mir
Print and artist's book
Eileen Gray
Chromed metal and incandescent tube
Nicole Eisenman
Ink on gessoed paper
Andrea Zittel
Pencil on paper
Natalia Goncharova
Pencil
