body
Body Parts
PARTS by Robert Creeley
Box of wires and bicycle parts
body
Body Print
Antoni Tapies in Print
New Music Media 2 In Tsumagoi
body
Body Parts
Work Drawing: Body Weights
Work Drawing: Head Body Limbs
Work Drawing: Object for Collection (nine)
Creative Destruction #10 (A Drawing for Joseph Schumpeter)
body
Body Parts
PARTS by Robert Creeley
Untitled (Flyers by Destroy All Monsters)
body
Body Double
Geography of the Body
The Cult of the Body
Philibert the Pony (Le poney Philibert)
The Juggler. Wandering Circus (Le Jongleur. Cirque forain)
body
Body Double
Double Vision (Double vue)
Double Clearing #5 for Hank Williams
body
Body Tape
Girl with Tape Player
"Lounge Chair without Arms, with Figure"
"Seat and Frame Curves, Chair without Arms"
Conchoidal Chair without Arms. Conchoidal Chair with Arms.
Lounge Chair with and without Arms (recto and verso)
Lounge Chair without Arms. Chair without Arms. Chair with Arms.
Lounge Chair with Arms (recto).  Reclining Chair without Arms (verso).
Lounge Chair with Arms. Reclining Chair with Arms. Reclining Chair without Arms.
Lounge Chair without Arms (similar to Tugendhat Chair). Chair with and without Arms.
Reclining Chair without Arms. Reclining Chair with Arms. Chair with Arms. Chair without Arms.
Tugendhat Chair. Chair with Arms (similar to Brno chair). Chair with Arms. Chair without Arms.
Lounge Chair without Arms. Lounge Chair with Arms. Reclining Chair without Arms. Reclining Chair with Arms.
body
Body Weights
Four Body Weights
Work Drawing: Body Weights
Work Drawing: Head Body Limbs
Work Drawing: 28 Places to Stand
"Sleep 9 to 5, Work 9 to 5"
Ben Vautier Certifies this to be a Work of Fluxart
body
Body Parts
Geography of the Body
The Cult of the Body
Study for the dance The Matter
Reference source for Department of the Creuse
"The Cave of Sleep, design for the ballet"
"Costume design for artist's ballet ""Orph̩e of the Quat-z-arts"""


 -----------------
