(0) Ample Food for Stupid Thought
(-) Cruel Hoax
(-) Disgusting Mattress
(-) Evil Glory
(-) Hysterical Lace
(-) Menacing Head
(-) Nasty Nets
(0) Save a Loaf a Week - Help Win the War
(0) THE GREAT WAR from an untitled portfolio
(-) The Evil
(-) Insane Asylum, Ohio
(-) Shocking Corn (Norfolk)
(-) DAHUR--"TURCO, BLOODY FOOL!"
(-) Evil in the Air
(-) Sid Vicious, Sid Sings
(-) The Flowers of Evil
(-) THE SEVEN TERRIBLE TONGUES
(-) Very Grim Fairy Tales
(0) Untitled from Exquisite Corpse
(0) Zab se a let (Kill Yourself and Fly)
(-) Evil of the Brassiere World
(-) I Hate! Hey Hey Hey!
(-) No Title (Vavoom The terrible)
(-) Tahitian Woman with Evil Spirit
(-) The Boring Life of Jacqueline
(-) The Terrible Archer (L'archer terrible)
(-) Untitled (you are one horrific...)
(0) Sex Pistols, Sid Vicious, My Way
(0) Evil Glory
(-) Marcel Pegard: Boring and Drilling Machines
(-) Sex Pistols, Sid Vicious, My Way
(-) The Evil Genius of a King
(-) The Terrible Night (La Terrible Noche)
(-) Unglassed Windows Cast a Terrible Reflection
(0) Bad Movies
(0) Exquisite Corpse
(-) We Are Insane, plate XXXIX from Miserere
(-) The Cat That Hated People
(-) Horrifying News--Sacrilegious Theft (Horrorosa Noticia--Robo Sacrilego)
(-) Grief
(-) Bloody Redcoats
(-) BULL-SLAYER (BASE)
(-) Chair Base
(-) CORNUCOPIA (BASE)
(-) VASE (BASE)
(0) Happy Death Stone
(0) The Bad Mother
(-) Violent Intervention
(-) Bloody Sunday, Derry
(-) Conchoidal Chair Base
(-) I Hate You
(-) Lounge Chair Base
(-) Vase with Base
(-) Chair without Arms. Base.
(0) Some Call It Bad Luck
(0) The Boring Life of Jacqueline
(-) GARLAND OF FRUIT (BASE)
(-) Shape on a Base
(-) The Hearts Filthy Lesson
(-) Ample Food for Stupid Thought
(0) Vulgar Comedy
(0) Bad Luck Blackie
(-) Base Three from Nine Prints
(-) Chair with Arms. Seat. Base.
(-) Conchoidal Chair with Arms. Base.
(-) Conchoidal Chair With Arms. Base.
(-) HEAD OF THE UNICORN (BASE)
(-) P LION'S HEAD (BASE)
(-) Statue on a Triangular Base
(0) GARLAND OF FRUIT (BASE)
(0) The Great Carrot Train Robbery
(-) The Clash, Cut the Crap
(-) The Regeneration of Worthless Dan
(-) Malevolent Night from Portfolio No. 1
(-) Parabolic Spotlight with Base (model 33267)
(0) The Great Train Robbery
(0) The Hearts Filthy Lesson
(-) Perseus (Wit Has Triumphed over Grief)
(-) Untitled. (prostrate girl with bloody nose)
(-) Waiting, Edwards Air Force Base, California
(-) B-52 taking off from Kadew Air Base
(-) Bloody Bill Anderson Balaclava from 2006: Trance/Borders
(-) Chair Base (of model SAX or SSX)
(0) Tragic Toys for Girls and Boys
(0) Very Grim Fairy Tales
(-) Detours (Some days I feel so worthless)
(-) Rank from XXXIV Drawings for Dante's Inferno
(-) Violent Incident--Man-Woman Segment (for Parkett no. 10)
(0) The Evil Genius of a King
(0) Die Chinesische Mauer (The Great Wall of China)
(-) Tragic Figure
(-) Tragic Space
(-) Beethoven, Tragic Mask
(-) PASSION: (incomplete book)
(-) .a: Untitled  .b: (untitled)
(-) Field work in sketching: (Agriculture work)
(0) GORWOOD HOUSE. INSTITUTION FOR IMBECILE CHILDREN. LARBERT. STIRTINGSHIRE, SCOTLAND
(0) Dying Donkey at the Seville Fair
(-) Tragic Toys for Girls and Boys
(-) Randy's Sick
(-) Sick of Goodbyes
(-) Solo for Sick Man
(0) The Tragic End of 13,500 Miles of Air Travel
(0) Bloody Sunday, Derry
(-) The Cramps, Stay Sick
(-) The Horse He's Sick
(-) THE SICK MOTHER, OR BREAKFAST
(-) Bad
(-) Ugly
(-) Bad Dunny
(0) House Beautiful: Bringing the War Home, in Vietnam
(0) House Beautiful: Bringing the War Home
(-) Bad Movies
(-) Ugly Drawing
(-) Vulgar Comedy
(-) Bad Luck Blackie
(-) End Bad Breath
(0) Howitt: Ruined Abbeys and Castles of Great Britain
(0) Shooting Gallery from Annual Fair
(-) The Bad Doctors
(-) The Bad Girl
(-) The Bad Mother
(-) The Bad Need
(0) PASSION: (incomplete book)
(0) The Bad Mother, state III of V
(-) The Ugly Duckling
(-) Arabesque for Kenneth Anger
(-) Motherfucker from Bad Habits
(-) Asspicker from The Bad Habits
(-) childlike dog in crude house
(0) The Flowers of Evil
(0) THE SICK MOTHER, OR BREAKFAST
(-) Cutting Device: Base Plate Measure
(-) Foodeater from The Bad Habits
(-) Headshrinker from The Bad Habits
(-) Socialclimber from The Bad Habits
(0) Plates from PASSION: (incomplete set; 9 of 17 plates)
(0) The Bad Mother, state I of V
(-) Some Call It Bad Luck
(-) My Bad Ear (for Parkett no. 70)
(-) Number 11, from the series Bad Blooms
(-) The Bad Mother, state III of V
(-) The Bad Mother, state II of V
(0) The Bad Mother, state II of V
(-) Humanly Impossible
(-) Impossible Effort cards
(-) The Impossible, III
(-) The Impossible Step
(-) Impossible (plate, folio 6) from Maria 1946
(-) Mad Eyes
(-) Mad Hatter
