Fuck Off
Nazipunkfuckoff
Shut the Fuck Up
So Mother Fucker
Fuckin' Freedom to You!
where's my fuckin peanut
No Title (Fuck the world.)
Fuck/girl getting yelled at
Motherfucker from Bad Habits
The Sequel: Shut the Fuck Up
Untitled (yo fuckermouth...)
Fuck Me, Toekom Srus, Beaufort West
Untitles (Fingerfuck Funnies / Juvies)
Untitled (Person squeezed between Fucked Up)
FUCK THE C.I.A. from the portfolio PEACE IS PATRIOTIC
Fuckers Arise Slow and Steady in the Morning) Build Strength Like Infinity
The Bad Habits: Asspicking, Foodeating, Headshrinking, Socialclimbing, Motherfucker


Artist's Shit No. 014
I Shit Crystals for You, David
Sheep (Lamb) Shit for George Maciunas
Horse Shit Cigarettes


"STUDY COLLECTION (?)
2 glass jars, 1 ceramic jar, 2 bags, 1 envelope ""tortoise shit for George Maciunas"""
