The Artist
THE ARTIST!
The Artist's Wife
THE ARTIST'S WIFE
The Artist's Father
The Artist's Mother
The Artist's Mother
The Artist's Studio
The Artist's Studio
The Artist's Daughter
Portrait of the Artist
The Artist's Wife Asleep
The Angel and the Artist
Stulik Among the Artists
The Artist and the Computer
The Artist from 16 Woodcuts
View of the Artist's Studio
The Damnation of the Artist
PORTRAIT (THE ARTIST'S MOTHER)
Reception of the Artist, Panama
EXHIBITION OF THE ARTIST'S WORK
Apples from the artist from Containers
A Portrait of the Artists as Young Men
Portrait of the Artist as a Young Woman
Portrait of the artist as a publication
Death and the Artist from Dance of Death
Interior, Mother and Sister of the Artist
A Portrait of the Artist by Francis Bacon
BLOOD OF THE ARTIST from the portfolio STAINS
Portrait of the Artist's Daughter by Vigée-Lebrun
Please send something to dump on top of the Artist
Portrait of the Artist by Fr. B. by D. R. by R. H.
Portrait of the Artist by Fr. B. by D. R. by R. H.
Portrait of the Artist by Fr. B. by D. R. by R. H.
Portraits of the Artists from Ten from Leo Castelli
The Artist's Studio with Eve, Plato, and Golden Bird
THE ARTIST AS NARRATOR (frontispiece) from THE APOCALYPSE
Reception of the Artist by the Jefe Politico, Mazatenango
PORTRAIT OF THE ARTIST (frontispiece) from ÉLOGE DE VAN DONGEN
Mars. Maquette for the artist's ballet Orphée of the Quat'z Arts
Horse. Maquette for the artist's ballet Orphée of the Quat'z Arts
Where is the Artist (Wo ist der Maler) from the portfolio Weekend
PORTRAIT OF THE ARTIST (frontispiece) from ÉLOGE DE JACQUES VILLON
The Working Desk (The Artist's Desk) (Masa de lucru [Masa atelierului])
Figure. Costume design for the artist's ballet Orphée of the Quat-z-arts
THE ARTIST'S MOTHER (in-text plate, folio 6) from ÉLOGE DE ALBERT MARQUET
Blue Male Figure. Maquette for the artist's ballet Orphée of the Quat'z Arts
P.O.TH.A.A.VFB (Portrait of the artist as a Vogelfutterbüste [birdseed bust])
Yellow Male Figure. Maquette for the artist's ballet Orphée of the Quat'z Arts
Georgette Dupetit. Costume design for the artist's ballet Orphée of the Quat'z Arts
THEY WILL TORTURE YOU, MY FRIEND from the portfolio CONSPIRACY: THE ARTIST AS WITNESS
Euridice and her Snake. Costume design for the artist's ballet Orphée of the Quat'z Arts
Self-Portrait of the Artist Lost in Thought in Front of Gravestone (title page) from Ann Eliza Reed
Draft A of the press release for the artist’s edition of Prospectus 1998-2010. Forty-two works by Ben Kinmont
Draft B of the press release for the artist’s edition of Prospectus 1998-2010. Forty-two works by Ben Kinmont
European Mail-Order Warehouse/Fluxshop inventory with Dorothea Meijer, seated, in the home of the artist, Amsterdam
Euridice and her Snake, Two Tango Dancers and St. Francis. Costume design for the artist's ballet Orphée of the Quat'z Arts
Duo, Performed by the artist and William Pearson at Kleinen Sommerfest/ Après John Cage, Galerie Parnass, Wuppertal, June 9, 1962
Variations for Double Bass, performed by the artist at Kleinen Sommerfest/ Après John Cage, Galerie Parnass, Wuppertal, June 9, 1962
Flux Mystery Food performed by the artist, Robert Bozzi and George Maciunas during Fluxus Festival of Total Art and Comportment, Nice, July 1963
Artistic Purgatory, wherein are the Calaveras of the Artists and the Artisans (El Purgatorio Artistico, en el que yacen las Calaveras de los Artistas y Artesanos)

THE GLACIER AS SEEN WHEN SAILING UP THE FIORD
GODHAVN, AS SEEN FROM THE OPPOSITE SIDE OF THE HARBOUR
THE DEVIL'S THUMB, AS SEEN WHEN WE WERE COMING ROUND WILCOX POINT
THE GLACIER AS SEEN FLOWING OR BEING FORCED DOWN BETWEEN THE HILLS
One of the Towers of Orleans Cathedral, as Seen from the Opposite Tower
The Rise and Fall of Western Industrialism as Seen Through the Automobile
The Rise and Fall of Western Industrialism as Seen Through the Automobile
THE FRONT OF THE GLACIER, AS SEEN ON THE LAND, BEING FORCED OVER THE ROCKS
THE GLACIER AS SEEN FORCING ITSELF DOWN OVER THE LAND AND INTO THE WATERS OF THE FIORD
Revisiting the temple of Ramses III as seen from the first pylon of the great temply of Amon
The Completion of Washington, D.C., project, Pyramid Lake as Seen from the Loggia of the White House  Washington, D.C.   Perspective



Sample question card left after they were handed out to the audience at the beginning of the lecture given by Kinmont at the Blanton Musem of Art, Austin, then collected and collated into the joint publication Uninvited. Austin: Antinomian Press, 2007, which was handed out at the end of the lecture

Kinmont’s lecture notes and sketches, “…as a sculptural practice…,” from the workshop at L’Ecole Régionale des Beaux Arts de Valence, Sainte-Croix, which led to the publication of Student Series: L’École Régionale de Beaux Arts, Valence. Or, considerations towards helping others in an art practice

A Handley Page Halifax of No. 4 Group flies over the suburbs of Caen, France, during a major daylight raid to assist the Normandy land battle. 467 aircraft took part in the attack, which was originally intended to have bombed German strongpoints north of

It's late and the wind carries a faint sound as it moves through the trees. It could be anything. The jingling of little bells perhaps, or the tiny flickering out of tiny lives. I stroll down the sidewalk and close my eyes and open them and wait for my

Small paragraph on Kinmont’s biography, projects and exhibitions, written for the show Touch: Relational Art from the 1990’s to Now, October 18 – December 14 2002; with photograph from Kinmont’s project Moveable type no Documenta

Yet Berlin, Our Citadel, Experienced a Sudden Ten-Fold Increase of Its Citizens from Potsdamer Platz oder Die Nächte des neuen Messias. Ekstatische Visionen (Potsdamer Platz or The Nights of the New Messiah. Ecstatic Visions)

Honey, I rearranged the collection with artists who knew each other, but were different ages; artists who knew each other but worked differently; and artists who were influenced by artists who were soon forgotten.

The Department of Marine Animal Identification of the City of San Francisco (Chinatown Division); The American Acclimatization Society; The San Francisco Bay Authority – Plankton Research Station

Alfred Newton Richards Medical Research Building and Biology Building, University of Pennsylvania, Philadelphia, Pennsylvania  Plans and elevations of service towers, preliminary version

Small drafts of the illustrations, used to create the black and white scans, which were considered for use in the expanded edition of Prospectus 1998-2010. Forty-two works by Ben Kinmont

International Space Station Habitation Module, NASA, project  Geometric/proportioning presentation drawing for the "Diverse Neutral Atria" (DNA) Scheme  Longitudinal and cross sections

Dream Object ("I'm working on a psychedelic poster as part of a magazine but it may be too expensive to print, featuring kids in poses from the last supper at the bottom.")

Artistic Purgatory, wherein are the Calaveras of the Artists and the Artisans (El Purgatorio Artistico, en el que yacen las Calaveras de los Artistas y Artesanos)

Music for Several Composers, Solo for Several Composers, Music for Every Tablaux, and Music for Footpeddal Organ; and diagram for Music for Footpeddal Organ

No 5 Spontaneous Discremination and Non-Spontaneous Discremination Altered to Poster for Editions ALECTO, collage study for Universal Electronic Vacuum

THE BEGGAR'S RAGS, FLUTTERING IN AIR DOES TO RAGS THE HEAVENS TEAR, plate 182, "THE QUESTIONER, WHO SITS SO SLY SHALL NEVER KNOW HOW TO REPLY," plate

An event for the post office, the police, and the occupants of No. 26 Václavkova street, Prague 6, and for all their neighbors, relatives and friends

Fraught Times, A Song Written by The Monroe Transfer to Play During the Ritual When the Christmas Trees are Delivered, 2008 from Fade to Black 3

Eight polymer printing plates used for the making of the illustrations for the book Prospectus. 1998-2010. Forty-two works by Ben Kinmont

Mechanical for Hospital Events: Partially naked woman with tights, The blessing of the aircraft, and Closeup of a bathing naked woman

Among one of the last groups to leave the South was the Negro professional who was forced to follow his clientele to make a living

I am Telling You On June 28th I Expect You to Enlist in the Army of War Savers to Back Up My Army of Fighters, W.S.S. Enlistment

HIS EVERY POOR, DEFEATED, LOSER'S HOPELESS MOVE, LOSER, BURIED (ED DORN) (plate, folio 13) from MAHLER BECOMES POLITICS, BEISBOL

a) Are almost murdered themselves though they fight for their lives typhoon saves them... b) Vivian girls said Glandelinian tent

Has the Day Invaded the Night, or Has the Night Invaded the Day?, plate 5, trial proof, from What is the Shape of this Problem?

Plaque for This box contains an idea so important that it could change art. I hid so that no one can pinch the idea from me

Exhibitio chimerica: or, part one of a brief collection of important project descriptions in the history of conceptual art

Straight, Not-Straight and Broken Lines in All Horizontal Combinations (Three Kinds of Lines & All Their Combinations)  

Evidence: The sash cord was used to strangle Paula Magnana, the only clothing found on her body were her shoes and socks

Torn Photograph from the 2nd Stop (Rubble). Second Mountain of Six Stops on a Section from Artists & Photographs

There's more to life than making jam and having kids from In a Spin, the Action of the World on Things, Volume 1

Dorian Gray as His Dress Gets More Eccentric. Costume design for the unrealized play The Picture of Dorian Gray

Portraits of Actors and Actresses: Thirteen Lithographs (Portraits d'Acteurs & Actrices: Treize Lithographies)

Oh my God...and for those really stubborn stains from In a Spin, the Action of the World on Things, Volume 1

Instructions for Quiet Work of Destruction (1963), performed at Fondazione Morra, Napoli, September 20, 1983

Handwritten note to Kinmont from Amy Eshou, “Many thanks for providing me with your slides and materials”







