You...
You Dork
YOU DON'T SAY
You Might Think
You Ain't Nothing
You're Outta Here
You Called Me Jacky
You Said A Mouseful
you hoo--little boy
You Are Not from Here
You Have Struck a Rock
YOU AND I. (DU OCH JAG)
You Get Fun Out of LIFE
You Can Be Sure of Shell
You Can Be Sure of Shell
You Became an Accomplice
Your Landlord Represents You
You-Zhong (Beijing Flickers)
You Get Surprise Out of Life
You Must See It To Believe It
You Became the Joker's Joke &
You Can't Leave Your Body Now
You Get Excitement Out of LIFE
You Get Information Out of LIFE
YOU WIRELESS FANS HELP THE NAVY
You Became a Scientific Profile
You won't be seen by anyone here
You should be the next astronaut
You Became Boots, Spades & Coons
You are My Polar Star, only state
you crossed three precious moments
You Became Playmate to the Patriarch
You Can't See the Forest for the Trees
You are to be Congratulated, only state
You Became Uncle Tom John & Clemens' Jim
You are the guy I want to share my money with
You Can Be Sure of Shell, Anglers Prefer Shell
YOU CAN BE SURE OF SHELL - SEAMEN PREFER SHELL
YOU CAN BE SURE OF SHELL - ARTISTS PREFER SHELL
YOU CAN BE SURE OF SHELL - ATHLETES PREFER SHELL
YOU CAN BE SURE OF SHELL - MERCHANTS PREFER SHELL
YOU'LL BE SICK IF YOU SPEND ALL YOUR TIME INDOORS
You Can Be Sure of Shell, Footballers Prefer Shell
You! (art & project bulletin 21) from The Whole Works
YOU NEED ME FOR PROPER NOURISHMENT. SAYS 'POTATO PETE'
You Became Mammie, Mama, Mother & Then, Yes, Confidant-Ha
YOU CAN BAWL..., plate IV (folio 761) from CRIMES ET CHÂTIMENTS
YOU'LL LEARN ..., plate VIII (folio 765) from CRIMES ET CHÂTIMENTS
YOU SHALL CONJUGATE..., plate XVII (folio 774) from CRIMES ET CHÂTIMENTS
Your Resistence was Found in the Food You Placed on the Master's Table-Ha
YOU BELIEVE IN COFFEE GROUNDS (headpiece, page 65) from CHANSONS POUR ELLE
YOU GIVE ME YOUR MONEY..., plate XII (folio 769) from CRIMES ET CHÂTIMENTS
YOU STRUCK ME, IT'S RIDICULOUS (headpiece, page 31) from CHANSONS POUR ELLE
YOU LOVE ALL CREATURES ALIKE, plate 3 (page 27) from THE LOVING SHEPHERDESS
You will not escape (No te escaparas) (plate 72, folio 72) from Los Caprichos
YOU'LL FIND THAT'S RATHER A HARD ONE!, plate VII (folio 764) from CRIMES ET CHÂTIMENTS
You threw a melon at my head from In a Spin, the Action of the World on Things, Volume 1
you are all sac no nuts/ this is on too long now/ you leave me with little more than this
YOU ARE NOT AT ALL VIRTUOUS, I AM NOT JEALOUS (headpiece, page 7) from CHANSONS POUR ELLE
YOU DRINK, IT'S HIDEOUS, NEARLY AS MUCH AS I ... (headpiece, page 39) from CHANSONS POUR ELLE
You only contribute when placing the same as the title otherwise you are only a specator, peeper, voyeur
You Became a Whisper a Symbol of a Voyage & by the Sweat of Your Brow You Laboured for Self Family & Other
YOU PUT IN A VERY BIG RAT, SO IT IS SUITABLE TO DEPRIVE IT OF FOOD (plate, facing page 88) from LE JARDIN DES SUPPLICES
YOU WILL NOT SAY THAT, TONIGHT, WHEN YOU WILL BE IN MY ARMS...AND I WILL LOVE YOU!... (plate, facing page 28) from LE JARDIN DES
YOU ARE INVITED TO SEE A PAINTING COMPOSED OF THE FOLLOWING ELEMENTS, plate 5 (double page plate, folios 13 and 14) from D'UNE IMPRESSION L'AUTRE
You understand?...Well, as I say...Eh! Look out! Otherwise...(Está umd...pues, como digo...Eh! Cuidado! Si no!) (plate 76, folio 76) from Los Caprichos
You are looking at a reproduction of a reproduction (for Walter Benjamin) from the Museum in Progress project TransAct: Transnational Activities in the Cultural Field
You Strong One, O-Oh Oh You! from Potsdamer Platz oder Die Nächte des neuen Messias. Ekstatische Visionen (Potsdamer Platz or The Nights of the New Messiah. Ecstatic Visions)
