dog
Hunting Dog
Woman with a Dog
Two Acrobats with a Dog
Girl in Conversation with a Seal
Interior with a Young Girl (Girl Reading)
"Portrait of a Young Girl, Eaton Place, London"
Untitled. (portrait of young man in a white coat)
(Portrait of Edward Steichen in front of a sculptural medallion)
(Drawing after K��sebier's portrait of Edward Steichen with cape and beret)
"(Portrait of Edward Steichen, seated in a chair, with a cigarette holder)"
dog
Dog Duet
Untitled (dog in snow)
Untitled (Acrylic storage box and collage)
dog
The Dog
The Grey Dog
Hour of the Dog
Poster of the French National Railroad
380 POSTERS OF THE FRENCH NATIONAL RAILROADS
"The Back of Half Dome, Yosemite National Park, California"
"Fir Forest in Snow, Wawona Road, Yosemite National Park, California"
dog
Down Dog
Untitled (Dog with headphones)
Untitled (Dog with Japanese writing)
Untitled. (portrait of woman with necklace)
Portrait of Sidney Janis with Mondrian Painting
Untitled. (portrait of young woman with short hair)
Untitled. (portrait of young man in a white coat)
Untitled. (portrait of young woman with bag on her lap)
Death Portrait of a Woman Lying On a Bed of Patterned Material
.a Woman Carrying a Basket .b Untitled (Study for 'Portrait of Frau Luther')
.a) Sketch for The Eurasian Manifesto: Reflections of Eurasians. On the Roads. .b) Untitled
dog
Stuffed Dog
Portrait of a Dog
Untitled. (portrait of a girl)
Play of Light Around a Chair
A Walk of Four Hours and Four Circles
dog
Flying Dog
Red Roof Dog House
"Remodelling of Modlinger House, Wannsee, Berlin"
dog
The Dog
The Barking Dog
Hour of the Dog
"View of Mission Complex, Boston, Massachusetts"
"Kitchen in the Vicinity of Boston, Massachusetts"
Mtskhet in the Caucasus: Ancient Capital of Georgia
THE PARTY IN CAMP ON THE TOP OF THE GLACIER
"Street and Shops in the Tartar City of Pekin, October 1860"
"View of the Gardens and BUddhist Temple of Peking, October 29, 1860"
dog
Dog Leaping
Woman with a Dog
Woman with a Long Neck
Girl with a Mandolin (Fanny Tellier)
Head of a Girl with Spanish Comb
"Head of a sleeping child, The Newborn II"
"Bust of a Woman, Head Inclined to the Right"
A WOMAN MOURNING OVER THE BUNDLED REMAINS OF HER HUSBAND
"The Drama of A Woman Begins at the Fingertips, Shiseido Nail Enamel"
dog
Hunting Dog
Father Operation with Dog
With My Back to the World
BEAT BACK THE HUN WITH LIBERTY BONDS
"Provide the Sinews of War, Buy Liberty Bonds"
dog
Up Dog


 -----------------
