T:  Cantiere Barca
Y:  2011
A:  raumlaborberlin
B:  - - - - -
M:  Pigmented inkjet print
D:  13 x 17 1/4" (33 x 43.8 cm)
   
T:  The Fall of a Hair: Blow Ups
Y:  2012
A:  Rabih Mrou
B:  - - - - -
M:  Pigmented inkjet prints
D:  Each 51 3/16 x 35 7/16" (130 x 90 cm)
   
T:  Crowhurst
Y:  (2006)
A:  Tacita Dean
B:  British, born 1965
M:  Gouache on gelatin silver print
D:  118 1/8 x 161 3/8" (300 x 409.9 cm)
   
T:  November
Y:  2004
A:  Hito Steyerl
B:  German, born 1966
M:  Video (color, sound)
D:  25 min.
   
T:  Broken Mirror
Y:  1999
A:  Song Dong
B:  Chinese, born 1966
M:  Video (color, sound)
D:  3 min., 54 sec.
   
T:  Exploitation of the Dead - 1
Y:  1984
A:  Mladen Stilinovi
B:  - - - - -
M:  Synthetic polymer paint on wooden board
D:  7 11/16  4 1/8" (19.5  10.5 cm)
   
T:  Hotel Estambul from H-Fact: Hospitality/Hostility
Y:  2003-07
A:  Hseyin Bahri Alptekin
B:  - - - - -
M:  Light box
D:  52 1/4 x 26 3/4 x 4 3/4" (132.7 x 67.9 x 12.1 cm)
   
T:  Grosse Fatigue
Y:  2013
A:  Camille Henrot
B:  French, born 1978
M:  Video (color, sound)
D:  13 min.
   
T:  Pension Cadiz from H-Fact: Hospitality/Hostility
Y:  2003-07
A:  Hseyin Bahri Alptekin
B:  - - - - -
M:  Light box
D:  14 1/2 x 25 1/2 x 7" (36.8 x 64.8 x 17.8 cm)
   
T:  Unstable Talismanic Rendering 27 (with gratitude to master marbler Dirk Lange)
Y:  2014
A:  Kerstin Brtsch
B:  - - - - -
M:  Ink and solvent on paper
D:  109 1/2  72" (278.1  182.9 cm)
Borrowing Your Enemy's Arrows,Cai Guo-Qiang,Cai Guo-Qiang,1998,
   
T:  Gone: An Historical Romance of a Civil War as It Occurred b'tween the Dusky Thighs of One Young Negress and Her Heart
Y:  1994
A:  Kara Walker
B:  American, born 1969
M:  Paper
D:  Overall 13 x 50' (396.2 x 1524 cm)
   
T:  untitled (the days of this society is numbered / December 7, 2012)
Y:  2014
A:  Rirkrit Tiravanija
B:  Thai, born 1961
M:  Synthetic polymer paint and newspaper on linen
D:  87  84 1/2" (221  214.6 cm)
   
T:  Scene for a New Heritage - New Possibilities Serie, A
Y:  (2004)
A:  David Maljkovic
B:  Croatian, born 1973
M:  Charcoal, cut-and-pasted gelatin-silver print, transfer type and pencil on paper
D:  28 x 39 3/4" (71.1 x 101 cm)
   
T:  Everything Else Has Failed! Don't You Think It's Time For Love?
Y:  2007
A:  Sharon Hayes
B:  American, born 1970
M:  5 Spray paints on paper
D:  Frame (Each poster framed): 26 3/8 x 20 1/2" (67 x 52 cm)
   
T:  Scene for New Heritage 2
Y:  2006
A:  David Maljkovic
B:  Croatian, born 1973
M:  Video (color, sound)
D:  6:06 min.
   
T:  Scene for New Heritage 3
Y:  2006
A:  David Maljkovic
B:  Croatian, born 1973
M:  Video (color, sound)
D:  11:30 min.
   
T:  Quarta-Feira de Cinzas/Epilogue (Ash Wednesday)
Y:  2006
A:  Rivane Neuenschwander
B:  Brazilian, born 1967
M:  Video (color, sound)
D:  5:44 min.
   
T:  Gamepieces
Y:  2003/2009
A:  Nalini Malani
B:  - - - - -
M:  Four-channel video (color, sound), six acrylic reverse-painted Lexan cylinders
D:  12 min.
   
T:  Advert, 11th Street and 11th Avenue, Lower Houghton
Y:  November 27, 1999
A:  David Goldblatt
B:  South African, born born 1930
M:  Pigmented inkjet print
D:  22 5/16 x 27 11/16" (56.6 x 70.4 cm)
   
T:  The N1 at Lategan's Truck Inn, Laingsburg, in the Time of AIDS
Y:  November 14, 2004
A:  David Goldblatt
B:  South African, born born 1930
M:  Pigmented inkjet print
D:  21 5/8 x 27 3/8" (55 x 69.6 cm)
   
T:  Barbers, Newton, Johannesburg
Y:  November 1, 2003
A:  David Goldblatt
B:  South African, born born 1930
M:  Pigmented inkjet print
D:  19 5/8 x 27 1/16" (49.9 x 68.8 cm)
   
T:  Autocar--Tangier, Figs. 1-4
Y:  2004
A:  Yto Barrada
B:  French-Moroccan, born born 1971
M:  Chromogenic color prints
D:  Each 34 5/8 x 34 5/8" (88 x 88 cm)
   
T:  Architecture and Justice from the Million Dollar Blocks project
Y:  2006
A:  Laura Kurgan
B:  - - - - -
M:  Digital image created with ESRI ArcGIS (Geographic Information System) software
D:  NULL
   
T:  Provide Ruins I
Y:  2003
A:  Thomas Hirschhorn
B:  Swiss, born 1957
M:  Cut-and-pasted printed paper with felt-tip pen, ballpoint pen, and pressure-sensitive tape on paper wrapped in synthetic polymer sheet
D:  Sheet: 20 1/16 x 23 7/16" (51 x 59.5 cm)
   
T:  Memorial
Y:  2009
A:  Luis Camnitzer
B:  German-Uruguayan, born 1937
M:  Portfolio of 195 digital prints
D:  each: 13 x 10 3/4" (framed)
   
T:  The Black Star
Y:  2007
A:  Seher Shah
B:  Pakistani, born 1975
M:  Portfolio of 12 digital prints
D:  composition (each): 11 x 19" (27.9 x 48.2 cm); sheet (each): 16 15/16 x 21 7/8" (43 x 55.5 cm)
   
T:  The Turban Field
Y:  2005
A:  Shahzia Sikander
B:  Pakistani-American, born 1969
M:  Ink and gouache on prepared paper
D:  81 1/2 x 55" (207 x 139.7 cm)
   
T:  Hotel Bristol from H-Fact: Hospitality/Hostility
Y:  2003-07
A:  Hseyin Bahri Alptekin
B:  - - - - -
M:  Light box
D:  6 1/2 x 25 1/2 x 4 3/4" (16.5 x 64.8 x 12.1 cm) and 34 1/2 x 8 x 4 3/4" (87.6 x 20.3 x 12.1 cm)
   
T:  Untitled (for Parkett no. 39)
Y:  1994
A:  Felix Gonzalez-Torres
B:  American, born 1958
M:  Screenprinted billboard, on 8 sheets, and certificate
D:  Overall: 125 x 272" (317.5 x 690.9 cm)
   
T:  Chapter One, Fish Story from the series Fish Story
Y:  1988-95
A:  Allan Sekula
B:  American, born 1951
M:  Dye transfer prints and text panels
D:  Each approx. 32 1/8  22 5/8" (81.6  57.5 cm)
   
T:  Untitled
Y:  2012
A:  Mark Bradford
B:  American, born 1961
M:  One from a series of fourteen etching and photogravures with chine coll
D:  composition and sheet: 20  16" (50.8  40.6 cm)
Unstable Talismanic Rendering 27 (with gratitude to master marbler Dirk Lange),Kerstin Brtsch,Brtsch Kerstin,2014,Ink and solvent on paper,
   
T:  Sallim
Y:  2009
A:  Haegue Yang
B:  Korean, born 1971
M:  Steel frame, perforated metal plate, caster, aluminum venetian blinds, knitting yarn, acrylic mirror, IV stand, light bulbs, cable, electric fan, timer, garlic, dishes, hot pad, and scent emitter
D:  8' 2 1/2" x 13' 9 3/8" x 10' 2" (250 x 420 x 310 cm)
   
T:  Borrowing Your Enemy's Arrows
Y:  1998
A:  Cai Guo-Qiang
B:  Chinese, born 1957
M:  Wood boat, canvas sail, arrows, metal, rope, Chinese flag, and electric fan
D:  Boat approximately 60" x 23' 7" x 7' 6" (152.4 x 720 x 230 cm), each arrow approximately 24" (62 cm)
   
T:  Atrabilious
Y:  1992-93
A:  Doris Salcedo
B:  Colombian, born 1958
M:  Wall installation with plywood, shoes, cow bladder and surgical thread, six niches
D:  Overall 30 x 70 1/4 x 5 1/8" (76.2 x 178.4 x 13 cm)
   
T:  Lament of the Images
Y:  2002
A:  Alfredo Jaar
B:  Chilean, born 1956
M:  Plexiglass text panels, light wall, and mixed media
D:  Each text panel 23 x 20" (58.4 x 50.8 cm), light wall 6 x 12' (182.9 x 365.8 cm)
   
T:  Long March: Restart
Y:  2008
A:  Feng Mengbo
B:  Chinese, born 1966
M:  Video game (color, sound), custom computer software, wireless game controller
D:  Dimensions and duration variable
   
T:  THE AMERICAN TRIP.
Y:  1988
A:  Cady Noland
B:  American, born 1956
M:  Wire racks, steel pipes, chrome cuffs, American flag, Pirate flag, leather straps, cane, and metal parts
D:  45" x 8' 8" x 57" (114.3 x 264.2 x 144.8 cm)
   
T:  Scene for New Heritage
Y:  2004
A:  David Maljkovic
B:  Croatian, born 1973
M:  Video (color, sound)
D:  4:33 min.
   
T:  One Million Years
Y:  1999
A:  On Kawara
B:  Japanese, born 1933
M:  Artist's book in two volumes
D:  Each: 5 15/16 x 4 5/16 x 1 3/4" (15.1 x 10.9 x 4.4 cm)