Dog-Split (Hund-geteilt)
Detail from a copper engraving
The Cup and the Apple (supplementary suite, plate 8) from Dans l'Atelier de Picasso
White Dog "They don't make sense..."
Copper Notes, State 10
The Knife and the Apple (headpiece, page 99) from Dans l'Atelier de Picasso
Winters, California
ROSES
Apple iSub Speaker
Monaco- Dog Show
Ice Cream Cones for Three
Dog and Bone
Flyer for a dialogue and book inauguration with Creams curators
Illustration for container for "KILLED BY ROSES" (A BOOK OF PORTRAITS OF YUKIO MISHIMA)
Untitled (Plant and dog in the rain)
FRIGHTENED BOY AND HIS DOG
DUSTING OFF ROSES
Copper Notes, State 9
...SLEEP, SLEEPER WITH THE LONG EYELASHES... (plate, page 39) from PASIPHA
Trio for Strings (page 1) for Fluxus 1
Woman with a Dog (Femme avec chien)
Black Roses
Projection of a Dog
Iron Ponies
Wag the Dog
Cream Jars with Covers
Untitled (Colored Butterfly White Background Four Wings A#3 505)
Apple Tree (plate, folio 39) from Klnge (Sounds)
(Vendor of Star Ice Cream)
Wall Dog
APPLE TREE
Roses du Nil
3 Illustrations for "Killed By Roses" (A Book Of Portraits Of Yukio Mishima)
5th variant of ...SLEEP, SLEEPER WITH THE LONG EYELASHES... (volume I, 34th unnumbered folio) from PASIPHA
One Year Black Currant Syrup and Ice Cream
RED DESIGN FOR SATIN HEART or DESIGN FOR SATIN HEART (suite, plate 7) from THE PICTURE OF DORIAN GRAY
RENOUNCE THE FRIEND WHO COVERS YOU WITH HIS WINGS AND BITES YOU WITH HIS BEAK/FLYING FOLLY, plate 5 (folio 6) from LOS PROVERBIOS (DISPARATES)
Cream Pitcher
Portrait of a Dog
POMMIERS ET BLS. (Apple trees and wheat)
THE DOG WHO CARRIES HIS MASTER'S DINNER AROUND HIS NECK (plate 81, 1st supplementary suite) from FABLES
2nd variant of ...SLEEP, SLEEPER WITH THE LONG EYELASHES... (volume I, 31st unnumbered folio) from PASIPHA
MOONLIGHT ICE CREAM from the series HOLLYWOOD HONEYMOON
THE PINK BOATS (Les Bateaux Roses)
No Fun/Dog
Dum-Dum Roses from New York Ten
Flying Dog
The Dog at the Door from The Little Suburb (Petite Banlieu)
Label for Joe Jones A Favorite Song from Fluxkit
WINTER GRASSES, plate 102, OPEN POMEGRANATE, plate 103, MARK FOR BORIS MIRSKI, plate 104, MARK FOR RICHARD WARREN, plate 105, and DOG SKELETON
Object (Roses des vents)
Wings II
GALATEA AIMS AN APPLE AT DAMOETAS (in-text plate, page 28) from THE ECLOGUES
Man with Roses, 125th. St. NYC
Hot Dog Plans 14
THE APPLE TREE IN THE VINEYARDS (plate; volume I, page 123) from LES GORGIQUES (GEORGICA)
Ice Cream
Satin Operator (13) from Satin Operator
Apple Pro Keyboard
Archival envelope, cream-colored, used to contain archive materials
THE DOG WHO CARRIES HIS MASTER'S DINNER AROUND HIS NECK (plate 81, 2nd supplementary suite) from FABLES
It is the Devil, bearing beneath his wings the Seven Deadly Sins.....Plate II from the portfolio Temptation of Saint Anthony (first series)
John Grogan, A Patriot and his Dog, Ireland
Store Poster, Torn Out Letters, Newspaper. Pie, Cup Cakes and Hot Dog
Stuffed Dog
Dog and Cat
Carriage and Dog (La Carriole et le chien)
Street Scene with Little Dog
Captain Oates with Siberian Ponies Aboard the Terra Nova, British Antarctic Expedition
My Favorite Year
(Little dog, buildings)
THE LEGS, TAUT AND VIBRANT LIKE THE STRINGS OF A VIOL (plate, facing page 150) from LE JARDIN DES SUPPLICES
childlike dog in crude house
DAPHNIS PUTS THE APPLE INTO CHLOE'S BOSOM (in-text plate, page 157) from DAPHNIS AND CHLOE
Three Pears and an Apple
Untitled (large colored butterfly white background 9 wings)
Dog Watch
HOUSE, BICYCLE, AND DOG, plate 6 from SEI INCISIONI
Untitled (dog in snow)
Detail of Microprocessor (CRISP) Diagram
Untitled (Copper Plate for Vase of Tears)
6th variant of ...SLEEP, SLEEPER WITH THE LONG EYELASHES... (volume I, 35th unnumbered folio) from PASIPHA
THE DONKEY AND THE DOG (plate 86, 1st supplementary suite) from FABLES
The Heart of the Copper County, Calumet, Michigan
ROSES
Dog Leaping
First state of DAPHNIS GIVES AN APPLE TO CHLOE (supplementary suite, plate 40) from DAPHNIS AND CHLOE
JANSEN WITH HIS COMETTICK, OR SLEDGE, AND DOG-TEAM
Album cover for Cream, Disraeli Gears
Satin Operator
Peep into The Psi Tortoise, The Secret Regulations with Wings from The Whole Works
APPLE BLOSSOMS
Yellow Roses, March 9, 1992
Microprocessor (CRISP) Microchip
EX-LIBRIS FOR M. W. BICK, M.D., plate 150 and DOG, plate 151 (folio 57) from THE WOOD ENGRAVINGS OF LEONARD BASKIN 1948-1959
Woman and Dog in Forest
Apple
Teapot, Cream Pitcher, and Sugar Bowl
A Dog or a Fox Could Get One / Plumb Line from the series White Bears
Up Dog
Death of a Dog and Acid Rain, only state, variant
Untitled (Colored Butterfly White Background Two Wings A#1 503)
Film Still from the Sultan Family Home Movies. (dog looking up)
Untitled (Mask 5/Dog's Head!!/Lonesome Baby!)
Frightened Boy and His Dog
Study of a Dog
Swallow it, you dog (Tragala perro) (plate 58, folio 58) from Los Caprichos
Signs of the Times VII: Endless Sorrow Spreads its Wings far over the Borders (plate, folio 23) from the periodical Der Bildermann, vol. 1, no. 11 (Sep 1916)
Woman with a Dog
Ice Cream Scoop
Japanese character/Dog with yellow swish
Bird-Brain Bird Dog
DOG, plate 92, ABUNDANT BIRD, plate 93 and COLLECTOR'S MARK FOR E. & L. BASKIN, plate 94 (folio 35) from
GALATEA AIMS AN APPLE AT DAMOETAS (in-text plate, page 28) from LES GLOGUES
Schnitzel Company from the Museum in Progress project Worlds of Work
Progressive proof for "Red Violet" from "The Bounding Dog Series"
SCULPTURED DOG
Girl Playing with Dog
Favorite Objects
Psie Serce (Heart of a Dog)
Untitled (Dog)
Anagram for Strings
Red Violet from "The Bounding Dog Series"
Smell the Roses from 2006: Trance/Borders
Untitled (Blue and Yellowish Cream Butterfly 76)
Roses, Mexico
The Lost Angel Then Opened Black Wings, plate III from the portfolio Night
2 Wings for Wall and Person
Apple Core, Black & White State
Untitled (Colored Butterfly White Background Three Wings A#2 504)
No 9 883 Whipped Cream, A Taste of Honey, Peanuts, Lemon Tree and Others, collage study for Universal Electronic Vacuum
How Did the Dog Get it?
Odalisque in Red Satin Pantaloons (Odalisque  la culotte de satin rouge)
THE DOG AT THE DOOR from the portfolio TEN LITHOGRAPHS BY TEN ARTISTS
Society Dog Show
VERTICAL VIEW OF A HOT SPRING NEAR COPPER CENTER, ALASKA
Dog Descending a Staircase
Ordeal by Roses #17
The Grey Dog
Ordeal by Roses
Mechanical for a graphic job for "Mari Bass Strings"
THE DOG CART. HARPER RIGG. "THE SILVER HOOK"
In the Wings (Dans les Coulisses) from L'Estampe Moderne, Number 8
Stray Dog, Misawa
Father Operation with Dog
Study for Fruit Bowl (with Apple), project  Aerial perspective
The Enemy Has Poisoned the Ice Cream
BEZALEEL MADE TWO CHERUBIMS OF GOLDE, AND THE CHERUBIMS SPREAD OUT THEIR WINGS, THEIR FACES WERE ONE TOWARDS ANOTHER. LIKEWISE HE MADE THE CANDLESTICKE OF PURE GOLDE (plate, page 91) from THE STORY OF THE EXODUS
Copper Series
The Knife and the Apple (duplicate of headpiece from page 99, supplementary suite, plate 6) from Dans l'Atelier de Picasso
The Dog (Le Chien) (plate, folio 29) from Histoires Naturelles
Bed of Roses, Scottsboro, Alabama
Dog Pissing on the Wall (Chien pissant au mur) (plate 10, folio 25) from Les Murs
Dog in cloud with Japanese text
ROSES TRMIRES
Hour of the Dog
Dog Barking at the Moon
Satin Operator
ROSES
Venus Chiding Cupid and Removing His Wings
Woman with Roses (Lisa Fonssagrives-Penn), Paris
Untitled. (wallpaper with roses)
MY FRIEND'S DOG (plate, folio 27 verso) from CAROLINE
White Roses
Special Show of Roses, Regent's Park, Queen Mary's Garden
The Dog
Plaster Cast in Satin from 7 Objects/69
Mechanical for Mari G bass strings
Two Monkeys and Dog
Hawk and Dog
Forsythia With Whipped Cream from Flux Year Box 2
DAPHNIS GIVES AN APPLE TO CHLOE (in-text plate, page 156) from DAPHNIS AND CHLOE
Urbino Cream Soup Bowl
Copper
Boy on an Apple Tree
Dog Duet
Shuffle, Porposition, Variation #1 on Proposition, and Nivea Cream Piece - for Oscar Williams (page 1) from by Alison Knowles
The Doguroo, dog care center where you can leave you dog and even check them on one of Doguroo's four webcams, Atlanta  
Interior with Pink Wallpaper I (Intrieur aux tentures roses I) from Landscapes and Interiors (Paysages et intrieurs)
Grand Duke Alexander with His Wife Grand Duchess Xenia Alexandrovna Together with Their Children, Dog, Two Cars and Xenia's Brother, Grand Duke Michael Alexandrovich
Roses
CLIMBING ROSES from the portfolio THE JOY OF ORNAMENT
Black Gesture on Copper Ground
Terms of Entrapment: The Structure and Function of Copper Zinc Superoxide Disutase
Ice-Cream Barrow, "An Altercation"
LOVE ME, LOVE MY DOG, plate 167 (folio 64) from THE WOOD ENGRAVINGS OF LEONARD BASKIN 1948-1959
Push Pin Posters Packages & Publications
Home Plate Caf and Hot Dog Stand near Forbes Field
Untitled (2 Greens Cream Black Butterfly 74)
4th variant of ...SLEEP, SLEEPER WITH THE LONG EYELASHES... (volume I, 33rd unnumbered folio) from PASIPHA
Casket, Cup and Apple
Red Roof Dog House
Ring-a-ring of roses from In a Spin, the Action of the World on Things, Volume 1
Dog with Bone
My Mother Makes Soup Noodles...My Father Cuts a Simple Thread
Dog (in-text plate, page 17) from Tierfabeln des Aesop (Aesop's Fables)
The Dog (plate, facing page 46) from the illustrated book Eaux Fortes originales pour textes du Buffon (Histoire Naturelle)
Flour and Woolen Mills, Oregon City
Ice Cream Piece
(Untitled) Girl with hair pulled by a dog
Micro and Soft on Macintosh Apple
Untitled (Blue and Cream)
Untitled (Dog with headphones)
Three Pears and an Apple
APPLE DOOR
Bristol Cream from Pink Elephants: An Eight Part Postal Sculpture
Variant of DAPHNIS PUTS THE APPLE INTO CHLOE'S BOSOM (supplementary suite, plate 42) from DAPHNIS AND CHLOE
Two Acrobats with a Dog
Spiral with Wings, state I
Mittens
Microprocessor (CRISP) Diagram and Corresponding Silicon Microchip
Chromed Ice Cream Soda
Copper plate for plate from page 74 from THOGONIE by Hesiod
Roses trmires
From Winters Gloom to Summers Joy
Trio for Strings
Ren and Georgette Magritte With Their Dog After the War
Truncated View of the Broekzijder Mill on the Gein, Wings Facing West
2 MEN/1 PLACE/1 DOG from the portfolio DETAILS FROM THE EXCAVATION OF WOOSTER STREET
Interior with Pink Wallpaper II (Intrieur aux tentures roses II) from Landscapes and Interiors (Paysages et intrieurs)
Snowflakes
Ice Cream Piece
Heavy Roses, Voulangis, France
Hot Dog 50 Cents, 72nd and Broadway, New York City
Apple Pro Mouse
Progressive proof for "Red Violet" from "The Bounding Dog Series"
Hunting Dog
Man with Dog (L'Homme au chien)
POMEGRANATES & ROSES from the portfolio THE JOY OF ORNAMENT
The Barking Dog
Woodblock for Eight Men in Cylinder Hats and a Dog
Rescue Dog
1st variant of ...SLEEP, SLEEPER WITH THE LONG EYELASHES... (volume I, 30th unnumbered folio) from PASIPHA
Hot Dog Rattle
Double Apple Palette with Gingham
forsythia with whipped cream
Roses (plate 3) from Verses Without Words
Lady Bartender at Home with a Souvenir Dog, New Orleans
Apple Blossom
Ice Cream for Crow
Pancake, a former shipyard sandblaster, scavenging copper from a 
The Dog
16.20 FAMILY STRINGS, 16.40 CONVERSATION, 17.05 FAMILY BREAK
Apple from the portfolio These Are Ten Useful Objects Which No One Should Be Without When Traveling
APPLE TREE
Shy Girl Holding her Black Dog
WHEN I WAS SEEING JUDY, I WAS CONSTANTLY IN AWE OF HER DOG, LEELA, AND I PHOTOGRAPHED HER FREQUENTLY
Proof from preliminary block for DAPHNIS PUTS THE APPLE INTO CHLOE'S BOSOM (supplementary suite, plate 41) from DAPHNIS AND CHLOE
Primal Sign V (Copper)
Handmade slip-case with yellow tape, made from a cream-colored archival box
Iridescent Satin
Hot Dog Plans 16
Death of a Dog and Acid Rain, only state
Roses trmires
DOG
FONTENAY AUX ROSES. (PLESSIS PIQUET?)
Self-Portrait with Dog in Front of the Easel
Untitled (Black and Cream Butterfly 501)
Ordeal by Roses #2
Boy and Dog
Apple and Teacup
N.V. Nederlandsche Kabelfabriek Delft, Koperdraad in Elk Profiel/Netherlands Cable Works Ltd Delft (Holland), Copper Wire - Any Shape
Andersonville, Georgia. (dog in front yard)
Three Pears and an Apple
Untitled (dog and ant)
Untitled (Cream with Black Butterfly)
S my favorite symbols from circus alphabet
CASTLE STREET DOG (in-text plate, page 21) from THE TUNNING OF ELYNOUR RUMMYNGE
It is a skull, crowned with roses, dominating the torso of a woman nacresously white, Plate VI from the portfolio The Temptation of Saint Anthony (first series)
THE DOG WHO CARRIES HIS MASTER'S DINNER AROUND HIS NECK (plate; volume II, folio 64) from FABLES
Boy with Dog
Mail Dog
Wrapped Roses
Progressive proof for "Red Violet" from "The Bounding Dog Series"
Roche General Sample Packages
Lady Dog Lizard
Once Upon a Time There Was a Dog
Walking the Dog
APPLE TREE BRANCH
Diagram of Microprocessor (CRISP)
Cream Glazed Pot
Bristol Cream from Pink Elephants: An Eight Part Postal Sculpture
Signs on Copper
Spiral with Wings, state II
ICE CREAM CONE from the portfolio RECOGNITIONS
MILTON DENTAL CREAM
APPLE TREE BRANCH
Wings I
Untitled (Dog with Japanese writing)
Apple (Apfel) (for Parkett no. 87)
Composition with Glass and Apple (supplementary suite, plate 2) from Dans l'Atelier de Picasso
Cat and Dog
The Dog Lover
Donald's Dog Laundry
Copper Pit, Ruth, Nevada
Interior with Pink Wallpaper III (Intrieur aux tentures roses III) from Landscapes and Interiors (Paysages et intrieurs)
Arch of White Roses, New Orleans, Louisiana
Nivea Cream Piece for Oscar Williams, performed during Fluxus/Musik og Anti-Musik/det Instrumentale Teater, Nikolai Kirke, Copehagen, November 23, 1962
Untitled from Favorite Objects
A Favorite Song for Fluxus 1
The Apple of Eve (plate 6) from The Bound Columbus (Der gefesselte Columbus)
Nana (Seated Left) and Satin at Laure's Restaurant (Illustration for Emile Zola's Nana)
BAGATELLE -- ROSES
TGME/Kites and Dog on top of mountain
Untitled (Black and Cream Butterfly 502)
Ordeal by Roses #29
KKKK/Dog with gun
DOG OVER TABLE
Ice Cream Piece from Flux Year Box 2
THE DONKEY AND THE DOG (plate 86, 2nd supplementary suite) from FABLES
Apple Cinema Display 22" Flat Panel
BLONDE AND BRUNETTE. "UNDER THE APPLE TREE"
A Favorite Song from Fluxus 1
ROSES
Apple
Apple Juice (Tree Top Pure) from Stains
Variation #1 on Nivea Cream Piece and Child Art Piece (page 2) from by Alison Knowles
Woman and Dog in Front of the Moon (Femme et chien devant la lune)
The Dog
3rd variant of ...SLEEP, SLEEPER WITH THE LONG EYELASHES... (volume I, 32nd unnumbered folio) from PASIPHA
Id. Exterieur. (showing the action of the fire on the great copper vats.)
Down Dog
Trio for Strings from Fluxus 1
long legged dog/"Dog from..."
Cancelled copper plate for Untitled (Walking Machine; From Genot to Unimate, plate 4) from The Conditional Probability Machine
Dana and the Apple
THE DONKEY AND THE DOG (plate; volume II, folio 76) from FABLES