fish
Jelly Fish
Jelly Fish Fabric
fish
Self-Portrait: Fish
Self-Portrait in New York
Patrick Procktor in New York
"#40.805716, New York City, NY. 2009"
"IRT 2, South Bronx, New York City"
"Poultry Shop, Lower East Side, New York City"
"Reggie Nicholson, Henry Threadgill Sextet, Village Vanguard, New York City"
fish
Self-Portrait: Fish
Self-Portrait at the Beach
The Beach at La Panne
La Japonaise: Woman beside the Water
Forest in the Mountains (For̻t dans la montagne)
Reflection in the Mirror (Le reflet dans la glace)
Dancer Reflected in the Mirror (Danseuse refl̩t̩e dans la glace)
fish
JUPITER FISH
A Fish Called Sierra
Have You Saved a Soul Today?
fish
JUPITER FISH
THE FULTON FISH MARKET
Blessed are the Dreams of Men
"Joy Division, Here are the Young Men"
A Portrait of the Artists as Young Men
"Portrait of a Young Lady, After Cranach the Younger"
P.O.TH.A.A.VFB (Portrait of the artist as a Vogelfutterb�_ste [birdseed bust])
fish
Fish Knife
Happy Hour Shonen Knife
Happy New Year Card (Two Trees)
fish
Red Fish
Mouth of a Fish
The Loon and the Fish Speaking
Floods of the Old and New World
"The Garden Spot of the World: Greenpoint, Brooklyn"
It's Not the End of the World (Remember Me)
Who Will Accept Our Offering at the End of Autumn?
fish
Fish Knife
STILL WATER AND FISH
"Nine-Storied Pagoda and Tartar Street, Canton"
fish
Big Fish
Big Nose (Grand Nez)
Le Grand Bois (The Large Woodcut)
fish
Fish Poacher
Project for Tropical Fish
Materials for labels in empty notebook
fish
Big Fish
Big Landscape (Grosse Landschaft)
LANDSCAPE WITH FIGURE IN STRIPED DRESS
"GELA, SICILY (Landscape with houses in distance)"
"Plains, Georgia. (field with water tank in distance)"
fish
Swimming Fish


 -----------------
