A CYCLE OF A SMALL SEA: ANEMONE FABLE
Amaryllis and Anemone
Anemone (plate, folio 47 verso) from A Bestiary
Vignette: Amaryllis
Amaryllis
Amaryllis and Anemone
Red Amaryllis with Blue Background
Begonia
In Exaltation of Flowers: Petunia, Begonia Rex, the Freer Bronze
Begonia -- "Completely Licked"
Bellflower Lamp
BIRD OF PARADISE from the portfolio THE JOY OF ORNAMENT
CARNATION, plate XV (folio 39) from THE TEMPLE OF FLORA
Smog, Tajemstvi cinskeho karafiatu (The Secret of the Chinese Carnation)
Inside Daisy Clover
Dizzy Daisy
Daisy, Daisy
Inside Daisy Clover
LINDA AND DAISY
Daisy Galloping, Saddled: Plate 624 from Animal Locomotion (1887)
RED DAHLIA
Dahlia
Untitled (Dahlia, Pansy, Iris, Primla, Housewort)
Woman with a Daffodil
In Exaltation of Flowers: Gloxinia, Delphinium
Edelweisspiraten (Edelweiss Pirates)
Primrose
PRIMROSE HILL GURU, plate 14 (folio 12) from STAMPED INDELIBLY
Francis Bacon Walking on Primrose Hill, London
Foxglove (Fingerhut)
Marlene Olive: 353 Hibiscus Way — Marin County, California — June 21, 1975.  (Mural 2: Chuck, Jim, Marlene – December 21, 1974)
THE HEATHER BELL
Heather Honey
HYACINTH, plate XX (folio 49) from THE TEMPLE OF FLORA
Buddy Holly
Holly Solomon
Holly Solomon
Desert Holly, Ubehebe Crater, Death Valley
Iris Champagne and Wine Glasses
Iris Dome Project  Interior perspective
Iris Print-out Portrait
Iris Series Stemware
Thanks and Letters for Iris from Fluxus 1
Iris
Iris
IRIS
Iris Field
FIGURE WITH IRIS
Iris
Iris
IRIS (ENSEMBLE)
Iris and Pansies
Stanzas for Iris Lizak
Iris Tree
Iris
OTTO dolly: SUBLIMATOR (square hip-engorged iris- stroke)
IRIS, plate II (folio 13) from THE TEMPLE OF FLORA
Iris Facing the Winter, Orgeval
EMERGENT HEAD WITH RAINBOW (Cabeza emergente con arco iris)
Thanks II and Letters for Iris Numbers for Silence for Fluxus 1
Letter for Iris Numbers for Silence/Thanks II from Fluxshop
Letters for Iris from Fluxus 1
Letters for Iris Numbers for Silence for Fluxus 1
Letters for Iris Numbers for Silence
Untitled (Dahlia, Pansy, Iris, Primla, Housewort)
Untitled from the portfolio IRIS PRINT-OUT PORTRAIT
Untitled from the portfolio IRIS PRINT-OUT PORTRAIT
Untitled from the portfolio IRIS PRINT-OUT PORTRAIT
Untitled from the portfolio IRIS PRINT-OUT PORTRAIT
Untitled from the portfolio IRIS PRINT-OUT PORTRAIT
Untitled from the portfolio IRIS PRINT-OUT PORTRAIT
Untitled from the portfolio IRIS PRINT-OUT PORTRAIT
Untitled from the portfolio IRIS PRINT-OUT PORTRAIT
Untitled from the portfolio IRIS PRINT-OUT PORTRAIT
Birth of Jasmine
Lavender baby from In a Spin, the Action of the World on Things, Volume 1
Lavender Corduroy Personal Panel
Untitled (Lavender Sky Volcano)
Blanch as Captain Squirrel in the Lilac Fields
Lilac Arbor
Lilac Sweep
Lilac Buds -- Mrs. S
Lily
Calla Lily
Easter Lily and Bud
FROG AND LILY PADS
Glacial Lily
Lily Companion
Lily Impeller
Lily St. Cyr
Lily Scent from Eight Lithographs to Benefit the Foundation for Contemporary Performance Arts, Inc
BLUE EGYPTIAN WATER LILY, plate XIII (folio 35) from THE TEMPLE OF FLORA
LILY POND RITUAL SERIES 7/75: TELEPHOTO: EARLY MORNING SUMMER, plate 5 from RITUAL SERIES
LILY POND RITUAL SERIES 7/75: TELEPHOTO: LATE AFTERNOON SUMMER, plate 4 from RITUAL SERIES
MADONNA LILY, plate XVIII (folio 45) from THE TEMPLE OF FLORA
LILY POND RITUAL SERIES 7/75: LATE AFTERNOON SUMMER, plate 1 from RITUAL SERIES
LILY POND RITUAL SERIES 7/75: LATE SUNSET FALL, plate 3 from RITUAL SERIES
LILY POND RITUAL SERIES 7/75: LATE SUNSET SUMMER, plate 2 from RITUAL SERIES
SUPERB LILY, plate IX (folio 27) from THE TEMPLE OF FLORA
Lily St. Cyr in Her Dressing Room
In Exaltation of Flowers: Golden Banded Lily, Violets
Ritual Series: Lily Pond 7/75 & First Gate 4/79
Water Lily
(Untitled)(Portrait of a Woman with Mimosa Tree)
Interior with Narcissus
Narcissus
Narcissus
The Grooming of Narcissus
The Grooming of Narcissus
The Grooming of Narcissus
The Grooming of Narcissus
The Grooming of Narcissus
Narcissus, after Caravaggio
NARCISSUS AND ECHO, plate VIII (folio 61) from LES AMOURS
Untitled from the series Dried Narcissus (Narciso seco)
Untitled from the series Dried Narcissus (Narciso seco)
An Orchid
Idée et Orchidée
Orchid Bud Vase
Tree Peony Blossom near an Old Urn
THE BLUSHING PEONY
In Exaltation of Flowers: Petunia, Begonia Rex, the Freer Bronze
Why Do Things Get in a Muddle? (Come on Petunia)
White Petunia from the portfolio Six New York Artists
In Exaltation of Flowers: Petunia, Caladium, Budleya
RHODODENDRON
RHODODENDRON
RHODODENDRON
RHODODENDRON
PONTIC RHODODENDRON, plate V (folio 19) from THE TEMPLE OF FLORA
Rosemary Jamison's Truck, New York
Bed of Roses, Scottsboro, Alabama
Interior with Pink Wallpaper I (Intérieur aux tentures roses I) from Landscapes and Interiors (Paysages et intérieurs)
Interior with Pink Wallpaper II (Intérieur aux tentures roses II) from Landscapes and Interiors (Paysages et intérieurs)
Interior with Pink Wallpaper III (Intérieur aux tentures roses III) from Landscapes and Interiors (Paysages et intérieurs)
It is a skull, crowned with roses, dominating the torso of a woman nacresously white, Plate VI from the portfolio The Temptation of Saint Anthony (first series)
ROSES
ROSES
ROSES
ROSES
Untitled. (wallpaper with roses)
Yellow Roses, March 9, 1992
FONTENAY AUX ROSES. (PLESSIS PIQUET?)
Heavy Roses, Voulangis, France
Man with Roses, 125th. St. NYC
Special Show of Roses, Regent's Park, Queen Mary's Garden
BAGATELLE -- ROSES
Black Roses
Roses trémières
Roses trémières
Roses, Mexico
White Roses
Ordeal by Roses
Ordeal by Roses #17
Ordeal by Roses #2
Ordeal by Roses #29
Roses du Nil
ROSES TRÉMIÈRES
3 Illustrations for "Killed By Roses" (A Book Of Portraits Of Yukio Mishima)
Illustration for container for "KILLED BY ROSES" (A BOOK OF PORTRAITS OF YUKIO MISHIMA)
Ring-a-ring of roses from In a Spin, the Action of the World on Things, Volume 1
POMEGRANATES & ROSES from the portfolio THE JOY OF ORNAMENT
Roses (plate 3) from Verses Without Words
Dum-Dum Roses from New York Ten
Woman with Roses (Lisa Fonssagrives-Penn), Paris
Arch of White Roses, New Orleans, Louisiana
THE PINK BOATS (Les Bateaux Roses)
DUSTING OFF ROSES
CLIMBING ROSES from the portfolio THE JOY OF ORNAMENT
Object (Roses des vents)
Smell the Roses from 2006: Trance/Borders
Roses
Wrapped Roses
Sunflower
Backbone and Ribs of a Sunflower
Sunflower Girl
Sunflower I
Sunflower IV
Oh, Van Gogh, I'll be Your Sunflower
THISTLE AND BELL, plate 5 from SEI INCISIONI
Cow, Thistle, and Stump
THE EXPECTANT THISTLE
Thistle
Woman and Thistle
The Saint and Thistle (La Sainte et Chardon)
THISTLE, plate 145, FIELD, plate 146, THE RELIC, plate 147, WEEDS, plate 148, and BORZOI, plate 149 (folio 56) from
Coffee Thyme
Tulip, Paris. (Tulipe, Paris)
TULIP
Artificial Tulip, Paris
Annie, Gwen, Lilly, Pam and Tulip
Tulip
Tulip, Paris
Tulip, Paris
Double page plate (folios 7 verso and 8) from ANNIE, GWEN, LILLY, PAM AND TULIP
Fold-out plate (folio 10 verso) from ANNIE, GWEN, LILLY, PAM AND TULIP
Fold-out plate (folio 9) from ANNIE, GWEN, LILLY, PAM AND TULIP
Plate (folio 10) from ANNIE, GWEN, LILLY, PAM AND TULIP
Plate (folio 12 verso) from ANNIE, GWEN, LILLY, PAM AND TULIP
Plate (folio 5) from ANNIE, GWEN, LILLY, PAM AND TULIP
Vignette (folio 3) from ANNIE, GWEN, LILLY, PAM AND TULIP
Plate (folio 12) from ANNIE, GWEN, LILLY, PAM AND TULIP
Plate (folio 7) from ANNIE, GWEN, LILLY, PAM AND TULIP
TULIP, plate IV (folio 17) from THE TEMPLE OF FLORA
Woman in a Fur Coat and Tulip
tulip time '82/holland, michigan
Tulip Armchair (model 150)
Buy My Beautiful Violets (Achetez mes belles violettes) from Quatorze lithographies originales (Mélodies de Désiré Dihau)
1st variant of ...FRESHENED ON BEDS OF VIOLETS... (volume I, 13th unnumbered folio) from PASIPHAÉ
2nd variant of ...FRESHENED ON BEDS OF VIOLETS... (volume I, 14th unnumbered folio) from PASIPHAÉ
3rd variant of ...FRESHENED ON BEDS OF VIOLETS... (volume I, 15th unnumbered folio) from PASIPHAÉ
...Freshened on Beds of Violets... (plate, page 27) from Pasiphaé
In Exaltation of Flowers: Golden Banded Lily, Violets
BLUE EGYPTIAN WATER LILY, plate XIII (folio 35) from THE TEMPLE OF FLORA
Water Lily
