Apple Core, Black & White State
BLONDE AND BRUNETTE. "UNDER THE APPLE TREE"
Proof from preliminary block for DAPHNIS PUTS THE APPLE INTO CHLOE'S BOSOM (supplementary suite, plate 41) from DAPHNIS AND CHLOE
Casket, Cup and Apple
POMMIERS ET BLÉS. (Apple trees and wheat)
APPLE DOOR
Apple Pro Keyboard
Apple Pro Mouse
APPLE TREE BRANCH
Boy on an Apple Tree
Three Pears and an Apple
Apple
Apple and Teacup
Apple Blossom
APPLE BLOSSOMS
Dana and the Apple
Apple
APPLE TREE
Apple (Apfel) (for Parkett no. 87)
First state of DAPHNIS GIVES AN APPLE TO CHLOE (supplementary suite, plate 40) from DAPHNIS AND CHLOE
The Apple of Eve (plate 6) from The Bound Columbus (Der gefesselte Columbus)
THE APPLE TREE IN THE VINEYARDS (plate; volume I, page 123) from LES GÉORGIQUES (GEORGICA)
Variant of DAPHNIS PUTS THE APPLE INTO CHLOE'S BOSOM (supplementary suite, plate 42) from DAPHNIS AND CHLOE
DAPHNIS GIVES AN APPLE TO CHLOE (in-text plate, page 156) from DAPHNIS AND CHLOE
DAPHNIS PUTS THE APPLE INTO CHLOE'S BOSOM (in-text plate, page 157) from DAPHNIS AND CHLOE
GALATEA AIMS AN APPLE AT DAMOETAS (in-text plate, page 28) from LES ÉGLOGUES
GALATEA AIMS AN APPLE AT DAMOETAS (in-text plate, page 28) from THE ECLOGUES
Apple from the portfolio These Are Ten Useful Objects Which No One Should Be Without When Traveling
Composition with Glass and Apple (supplementary suite, plate 2) from Dans l'Atelier de Picasso
The Cup and the Apple (supplementary suite, plate 8) from Dans l'Atelier de Picasso
The Knife and the Apple (duplicate of headpiece from page 99, supplementary suite, plate 6) from Dans l'Atelier de Picasso
The Knife and the Apple (headpiece, page 99) from Dans l'Atelier de Picasso
Apple Cinema Display 22" Flat Panel
Apple Juice (Tree Top Pure) from Stains
Apple Tree (plate, folio 39) from Klänge (Sounds)
Double Apple Palette with Gingham
Micro and Soft on Macintosh Apple
Study for Fruit Bowl (with Apple), project  Aerial perspective
Apple iSub Speaker
Three Pears and an Apple
BENEATH AN APRICOT TREE
Avocado Pears
Men Taking Banana Beer to Bridge by Night
Banana
Banana Flower
Banana Plant
Banana from Flaubert Favorites (Edition A)
Banana. Costume design for the ballet H.P. (Horsepower)
Proposed Colossal Monument for 42nd Street:  Banana
Blood Orange Sky
Blueberry Surprise
Untitled from Blueberry Surprise
CHERRY TREE
Residence for Herbert Green, Cherry Ridge, Pennsylvania
CERISIER. (CHERRY TREE)
Cherry Blossoms
Rock Video: Cherry Blossom
Cherry Blossom
CHERRY BLOSSOMS
Cherry Blossoms, Takato
CHERRY BLOSSUMS, KAMAKURA
Residence for Herbert Green, Studies for an Unfolded Modular House  Cherry Hill, Pennsylvania  Perspective
Cherry Valley Timber Company, Camp 9, Stillwater, Washington
Commerce Street with Cherry Lane Theatre
Petit's Mobil Station and Watertower, Cherry Hill, New Jersey
Theatrical Production of "The Story of the Cherry Princess of Azuma"
Te'am e guilass (Taste of Cherry)
FREEWAY AND THE CHERRY ORCHARD NO. 2
House in a Cherry Orchard  Granada, Spain
Merz Picture 32 A.  The Cherry Picture
Pear and Cherry
Clementine, Sam and Bebe, Syracuse
Sam and Clementine, Cincinnati
Sam, Bebe and Clementine, Cambridge
Bebe and Clementine, Cambridge
The Coconut Merchant
Jack Heliker's Bedroom Wall, Cranberry Island, Maine
Slice of Cucumber on Plate Placemat
One Year Black Currant Syrup and Ice Cream
Eggplant and Tomatoes
LEAF, FIG AND SEA, plate 1 from SEI INCISIONI
Gaines Fig Farm
The Fallen Fig
FIG TREE LEAVES (headpiece, volume II, page 148) from LES GÉORGIQUES
Fig Branch (Figue) from Suite of Plant Lithographs
FIG TREE (in-text plate, volume II, page 5) from LES GÉORGIQUES
And to the Smallest Fig-Leaf and Falling Flower...
Entrance to the Cellar of Chateau de la Fosse - Study of a Fig Tree - Loir et Cher
Female Fig Leaf
GRAPE HARVESTING AT SAINT TROPEZ ON SAINT ANNE HILL (plate; volume I, page 3) from LES GÉORGIQUES (GEORGICA)
Love, Moby Grape, Lee Michaels
MOBY GRAPE, THE HOURGLASS, MT. RUSHMORE
Moby Grape, The Sparrow, Charlatans
Grape Harvester
Grape Vineyard
Wild Grape
GRAPE HARVESTING AT COGOLIN (plate; volume I, page 167) from LES GÉORGIQUES (GEORGICA)
THE GRAPE HARVESTERS NEAR LA MOLE (plate; volume I, page 159) from LES GÉORGIQUES (GEORGICA)
THE GRAPE HARVESTERS' MEAL (plate; volume I, page 155) from LES GÉORGIQUES (GEORGICA)
THE GRAPE CRUSHERS AT PIERRE'S (plate; volume I, page 171) from LES GÉORGIQUES (GEORGICA)
a) Untitled (Grape shaped damna fruit)  b) Untitled (Vines strangling girls)
GRAPE HARVEST (in-text plate, volume I, page 81) from LES GÉORGIQUES
THE GRAPE HARVEST (plate, page 62) from ALMANACH DE COCAGNE: Pour l'an 1921
Wishing You a Berry Merry Christmas and a Grape New Year from Pinaire Lithographing
Grapefruit
Birth Announcement and Announcement for Grapefruit
Oh, Grapefruit (plate, page 113) from Corps Perdu
Grapefruit (Pamplemousse) from Suite of Plant Lithographs
Lemon Squeezer
No 9 883 Whipped Cream, A Taste of Honey, Peanuts, Lemon Tree and Others, collage study for Universal Electronic Vacuum
Lemon
Juicy Salif Lemon Squeezer
Asparagus and Lemon
Juicy Salif Lemon Squeezer
Lemon Tree, Grasse
LEMON TREE (BITTER ORANGE OF MEDIA) (in-text plate, volume I, page 92) from LES GÉORGIQUES
BITTER LEMON, plate III (facing page 16) from CIRQUE DE L'ÉTOILE FILANTE
Two Apples a Lemon and a Pear June 30 1985
Untitled (Still Life with Lemon and Glass) from the portfolio For Meyer Shapiro
Lemon Branch (Branche de citron) from Suite of Plant Lithographs
Braun Multipress Juice Separator/Lemon Squeezer (model MP 50)
Black Lemon, June 5, 1986
LEMON, BOWL AND FRUIT-DISH (Citron, bol et compotier)
Lemon (Citron) from Suite of Plant Lithographs
Lemon Poppyseed Muffins
detail (sculpture, Carinthia 1945/1970, wood and lime) from the Museum in Progress project TransAct: Transnational Activities in the Cultural Field
Lime Kiln Cut, Near Granite Canyon
Le tilleul est docile (The Lime Tree Is Docile) from Histoire Naturelle
Bert Williams Lime Kiln Field Day Project
fill a swimming pool with lime jello
Unter den Linden-Under Lime Trees (for Parkett no. 42)
Tangerine (Mandarine) from Suite of Plant Lithographs
Mango Yellow
Essence Mulberry
Mulberry Street, New York City
Bandits' Roost, 59 1/2 Mulberry Street
Reporter Office at 301 Mulberry Street
Announcement for Nectarine
Nut Bone: A Yamfest Movie from Flux Year Box 2
Fragment of a Nut
Nut Bone
THE LEANING HOUSE OF DR. NUT
Cocoa Nut, design for H.P. (Horsepower)
Nut & Bolt Chess
THE NIGHT THE NUT GOT LOOSE
Marble, Olive
Marlene Olive: 353 Hibiscus Way — Marin County, California — June 21, 1975.  (Mural 2: Chuck, Jim, Marlene – December 21, 1974)
OLIVE TREES, plate VIII (folio 20) from ELEMENTS
SMALL PROVENÇAL FARM WITH CORK OAKS AND OLIVE TREES (plate; volume II, page 21) from LES GÉORGIQUES (GEORGICA)
Campello Olive Trees for Giulio
Olive, Screw
Olive/Silver
Cheese Mold Standard with Olive
OLIVE
OLIVE TREE, ZUCCO, SICILY
Olive Trees
Olive Trees after the Heat
The Olive Trees
OLD OLIVE TREES NEAR THE TOWER PLANE (plate; volume II, page 171) from LES GÉORGIQUES (GEORGICA)
THE OLD OLIVE TREES (plate; volume II, page 89) from LES GÉORGIQUES (GEORGICA)
VINES AND OLIVE TREES (plate; volume II, page 105) from LES GÉORGIQUES (GEORGICA)
VINES AND OLIVE TREES NEAR THE SEA (plate; volume II, page 211) from LES GÉORGIQUES (GEORGICA)
WILD OLIVE TREE (tailpiece) and ornamental initial D (volume I, page 2) from LES GÉORGIQUES
WILD OLIVE TREE (in-text plate, volume I, page 98) from LES GÉORGIQUES
THE TWO OLIVE TREES (plate, folio 19) from THE APOCALYPSE
REV. THOMAS CARTER, PLUCKAMIN, NEW JERSEY OLD OLIVE TREE. MOUNT OF OLIVES
Near Olive Branch, Mississippi
OLIVE OIL (STAR) from the portfolio STAINS
Olive and Black
Earl Loran in Orange, California
Concave Orange with Hole on Plate
Generative Painting: Black, Red, Orange
Blood Orange Sky
One Year Grand Union Frozen Concentrated Orange Juice and Grand Union Quick Frozen Concentrate for Lemonade Fluxus Editions
Purple Red Gray Orange
Altered Aluminium Beverage Can (Red and Orange)
Altered Aluminium Beverage Can (Red and Orange)
Altered Aluminium Beverage Can (Red and Orange)
Orange Peels and the Gothic Order
big yellow/orange face
Flower of Orange Fire
Orange
Orange Birds
Orange Hoop
ORANGE NETHERLAND LINE
The Great Orange
The Orange Band
The Orange Sphinx
Circus-The Caribbean Orange
Clockwork Orange
Flag on Orange
Jacynthe Loves Orange Juice
orange dress girl with stars
Orange Grove at Night
Orange One
Red-Orange Panel with Curve
Untitled (Orange Painting)
Untitled (Orange)
Blue and Orange and Green (Bleu et orange et vert) from Suite of Twenty-Seven Color Lithographs
Blue and Yellow and Red-Orange (Bleu et jaune et rouge-orange) from Suite of Twenty-Seven Color Lithographs
LEMON TREE (BITTER ORANGE OF MEDIA) (in-text plate, volume I, page 92) from LES GÉORGIQUES
NOIR ORANGE HEART (double page in-text plate, pages 40 and 41) from 1¢ LIFE
One Year Grand Union Frozen Concentrated Orange Juice and Quick Frozen Lemonade
Blue and Green over Orange (Bleu et vert sur orange) from Suite of Twenty-Seven Color Lithographs
Blue and Orange (Bleu et orange) from Suite of Twenty-Seven Color Lithographs
Blue over Orange (Bleu sur orange) from Suite of Twenty-Seven Color Lithographs
Colored Paper Image XIII (Yellow Green Black Blue Orange) from Colored Paper Images
Colored Paper Image XXII (Blue Green Yellow Orange Red) from Colored Paper Images
Light Blue with Orange (Bleu clair avec orange) from Suite of Twenty-Seven Color Lithographs
Orange and Blue over Yellow (Orange et bleu sur jaune) from Suite of Twenty-Seven Color Lithographs
Orange over Blue (Orange sur bleu) from Suite of Twenty-Seven Color Lithographs
Orange over Green (Orange sur vert) from Suite of Twenty-Seven Color Lithographs
Orange with Blue (Orange avec bleu) from Suite of Twenty-Seven Color Lithographs
Orange with Green (Orange avec vert) from Suite of Twenty-Seven Color Lithographs
Red-Orange (Rouge-Orange) from Suite of Twenty-Seven Color Lithographs
Red-Orange over Blue (Rouge-orange sur bleu) from Suite of Twenty-Seven Color Lithographs
Deep Breath in White Bathroom with Orange Lighting and Red Falling Jean Pants
a) Untitled (Sombreros and orange canyon) b) Untitled (Two boys canoeing)
ORANGE AND WHITE
Circle Amplification (Orange)
East and Beyond with Orange
Untitled (Orange Horse)
Four Figures on an Orange Square from Falling Man Series
GREEN, WHITE AND ORANGE
ORANGE from the series SEXTET
ORANGE, MAGENTA AND BLUE
THE SECOND GREEN, WHITE AND ORANGE
Orange Green from Series of Ten Lithographs
Red-Orange Yellow Blue from Series of Ten Lithographs
Yellow Orange from Series of Ten Lithographs
Yellow Red-Orange from Series of Ten Lithographs
SHELLAC (MASTER MIXED ORANGE) from the portfolio STAINS
Turn Back Orange from The Metropolitan Scene
Orange Bird with Fake Cloud (Vic Muniz)
Untitled (Red, Orange, Brown and Black Butterfly) #581
Untitled. (girl eating orange)
Little Girl with Orange (Fillette à l'orange) from L'Estampe Moderne, Number 18
Open Number 24 in Variations of Orange
Orange Car Crash Fourteen Times
Untitled (orange, blue, white)
Raw Prints (Orange) from Raw Prints
Mom's Foot Blue and Orange
Three Panels: Orange, Dark Gray, Green
Untitled (Head with Orange and Green)
Pink and Orange
Purple and Orange
Yellow Wheel with Orange Border
Orange Forth
Orange Peeler
Orange Sound, project
Orange Juice Squeezer
Orange Rapture Spread
Orange Market
South Orange
Three Bouquets (Orange #2)
Sculpture: Orange-Blue
The Battlefield of Peach Tree Creek
James and the Giant Peach
Peach and Grapes
Pears, Grapes, and Peach
PEACH TREE (in-text plate, volume II, page 81) from LES GÉORGIQUES
Dixie Peach from DeLuxe
PEAR
Two Lemons, a Pear, and an Egg
Wasp and Pear
PEAR AND GRAPES
FLOWERING PEAR TREE (in-text plate, volume I, page 87) from LES GÉORGIQUES
Two Apples a Lemon and a Pear June 30 1985
Pear II (Poire II) from Suite of Plant Lithographs
Pear III (Poire III)  from Suite of Plant Lithographs
Pear I (Poire I) from Suite of Plant Lithographs
Pear and Cherry
Persimmon (Love Duet)
Pineapple
Pineapple Express
Woman with Pineapple
Pineapple. Costume design for the ballet H.P. (Horsepower)
PLUM DE DE
No. 37/No. 19 (Slate Blue and Brown on Plum)
Plum Tree (El Arbol de los Circelos)
OPEN POMEGRANATE, plate XI (folio 15) from CARNET DE CROQUIS
Pomegranate (Granada)
Opened Pomegranate
BLIND MAN, plate 48, THREE BLIND MEN, plate 49, EX-LIBRIS FOR M. & B. ESTY, plate 50, DEAD BIRD, plate 51, POMEGRANATE, plate 52, EX-LIBRIS FOR R
Pomegranate
POMEGRANATE (headpiece, colopohon) from THE WOOD ENGRAVINGS OF LEONARD BASKIN 1948-1959
SKULL, plate 132, PROJECTED EX-LIBRIS, plate 133, POMEGRANATE TREE, plate 134, OWL AND POMEGRANATE, plate 135, and BIRD'S SKULL, plate 136 (folio 49)
WINTER GRASSES, plate 102, OPEN POMEGRANATE, plate 103, MARK FOR BORIS MIRSKI, plate 104, MARK FOR RICHARD WARREN, plate 105, and DOG SKELETON
QUINCE (in-text plate, volume II, page 77) from LES GÉORGIQUES
Costume study for A Midsummer Night's Dream: Peter Quince
Strawberry Road
Strawberry Fields Forever
Strawberry Shortcake
Strawberry Tea, Malvern Girls' College
Strawberry Thief Pattern Printed Fabric (no. 23598)
Wave with Strawberry on Crest
TANGERINE SUGAR from the portfolio DOCUMENTA: THE SUPER REALISTS
Tangerine (Mandarine) from Suite of Plant Lithographs
WATERMELON AND KNIFE, plate 2 from SEI INCISIONI
Watermelon - (Watermelon and other fruit)
Watermelon Box
John Szarkowski showing Charles Kuralt (and us) how to hold a watermelon when eating it left to right
Watermelon Man
Still Life with Watermelon, New York
Watermelon from Crops Suite
