PEOPLE

Squatters
MEN GOING OVER THE TOP
MEN FIGHTING
WOMEN BATHING
Melon Eaters
Tabloid Readers
RAILROAD WORKERS
Brazilian Musicians
Vaudeville Musicians
People Who Live in a Circle
Arkansas Sharecroppers
Interned Bolshevist Troops
FAMILY OF ACROBATIC 
JUGGLERS
BATHERS (WITH TWO GOATS)
Women on the Beach
Children on the Beach
Children on the Shore

PLACES

Invisible Cities
German cities
Where The Wild Things Are
Gently Down the Stream
Old Houses at Corner of George Street and High Street
THE THREE MOUNTAINS WITH THE FOUR FIRES FLOATED ON THE BLUE SEA TOWARD THE GREEN MOUNTAINS

WAYS

13 Ways to Use Emmett Williams' Skull
Ways to explore with a bag containing a radio, a glove, an orange, and a packet of cotton wool
Ways of Worldly Wisdom: Arminius's Battle
A Million Ways to Cum, no. 2 of 16, from the series, Do Not Abandon Me

THINGS

Playthings of the Prince
Things from the Room in the Back
Things Better Left Unsaid II
Things Invisible to See
The Simple Things
Decorative Photo-Micrographs
Keyboard Dances
Ten Thousand Things That Breathe
things that only an artist can do
Hot Stuff
Wolfspiders Eating Grasshoppers
FASHIONS OF THE PAST
Music of the Spheres
Phases of the Moon
Sermon on the Mount
Banners of the Sun
Pieces of the Sky
Flowers by the Sea
Muscles on the Run
Real Estate Opportunities
Concentric Irregular Bands
Reinforced Concrete Pontoons
Covered Storage Containers
Playthings for the Eye 
Household Objects
Favorite Objects
Nesting Tumblers
Bremen Postcards
Fazzoletto Vases
Feather Thoughts
Feeding Utensils
Female Portraits
Lobster Pots
Love Objects
Love Stories
Coyote Stories
California Stories
Chromatic Combinations
Heraclitean Variations
Simultaneous Contrasts
Wall-Covering Material
Casual China Dinnerware
HAPPENINGS AT CHARENTON
Fractured Figure Sections
Hockey Fights/Fruit Bowls
Four things: the square represents place; the clock, time; the flag, the outside (gesture); the sugar, the inside (body chemistry)
Piccadilly Express Trains
Some Things History Don't Support
"Record Player Designs for Telefunken: Elevations, sections, and plan"
Working Drawings and Other Visible Things on Paper Not Necessarily Meant to be Viewed as Art
HORNED BEETLES AND OTHER INSECTS
THE MARQUIS DE SADE AND THE KING OF DIAMONDS
THE LAUGHTER OF THE PEOPLE
...A GREAT INTOXICATION OF SUNLIGHT, TRAGIC LIKE CERTAIN BURSTS OF LAUGHTER, LIKE CERTAIN SPASMS OF INSANE LAUGHTER THAT SHAKE UP A STUDY OF THE EVENING, THOUSANDS OF EXHAUSTED THINGS, THOUSANDS OF LIVELY THINGS, A SORT OF JOY... (plate, facing page 142)


