Roping a Calf
Buying a House
Felling a Tree
Facing a Family 
Milking the Cow 
Walking the Dog 
Feeding the Baby 
Fixing the Wires 
LEAVING THE SHOP 
Loving the Alien 
Mounting a Bronc 
CHASING THE GEESE 
CLIMBING THE BARS 
Flaying a Convict 
Hailing the Ferry 
Holding the Brush 
Touching the Void 
Watching the Game 
FELLING A FIR TREE 
Learning the Flute 
Reframing the Past 
Serving the dinner 
Thanking the Group 
Making the Engine
Exploring the Universe
Watching the Clock 
Cleaning the Drapes 
Cutting the Gladdon 
Minding the Baby
Emptying the Fridge 
Navigating the Void 
Preparing the Flute 
Spanking the Monkey
Mapping the Internet
Poling the Marsh Hay
Quanting the Gladdon
Watching the Dancers
Carrying the Skeleton 
Manipulating the Self
Paying the Board Bill
During the Bombardment 
Measuring the Universe
Quanting the Marsh Hay
During the Reed-Harvest 
Introducing the Miracle
Protecting the Homeland
Rocking the Great Walls
Building a Broken Mousetrap 
Embracing the Tree, state I 
Embracing the Tree, state II 
Serving the students' dinner 
Whipping the Wall with Paint 
Building the Palace Of Cortez 
Crossing the Ohio
Peopling the Land
Testing the Devil
Constructing the City
Throwing the Plate from Very High 
Manipulating a Fluorescent Tube
Watching the Press/Reading Television
Picking the Christmas Card for Teacher
Drawing the Outer Skin over the Skeleton
Felling a Fir Tree, 51 Feet in Circumference
Transplanting the Young Coffee Tree
Leaving a Fire in Drenched Raincoat and Helmet
Viewing a Prison Scene (plate 5a) from A Rake's Progress

Marcel van Eeden
Philip Van Aver
 Richard Van Buren 
Walter Von
 Bertien van Manen
Hannelore
 Eliot Porter 
 Emily Feather 
Christopher Wilmarth
Helena  Hernmarck 
  Mickalene Thomas
Christopher Nolan 
   Nicholas Felton 
   Valerie Jaudon 
   Carolien Vlieger 
Gabisile Nkosi 
   Dominic Thorburn 
   Louis-Emile Durandelle 
   Cristobal Palma 
   Dominique Perrault 
Valentine Hugo 
   Vasili Elkin 
   Castera Bazile

THE PATRONESS OF THE ARTS
THE PLUMED HORSEWOMAN
THE POET ASSASSINATED
THE MARQUIS DE SADE-PIG
THE MIDGET AND THE DWARF
THE CIVILIAN PROTECTOR
THE LOVING SHEPHERDESS
THE MILITARY PROTECTOR
THE ETHIOPEAN AND TREES
THE GODDESS AND THE OWL

PLURAL NOUNS

THE SEVEN DEADLY SINS
THE GENERATIONS OF ADAM
THE SORROWS OF PRIAPUS

SINGULAR NOUNS

THE BEAST AND THE AXE
THE PHOTOGRAPHIC POSTER
THE SIGN OF THE LOBSTER
THE STORY OF THE EXODUS
THE DESTRUCTION OF SODOM
THE JUDGEMENT OF SOLOMON
THE OWL AND THE PUSSYCAT
THE DEATH OF THE LAUREATE
THE MARRIAGE OF ARNOLFINI
THE EXPECTANT THISTLE
THE AVID HEAD OF HAVOC
THE MODEL AND THE MASK
THE SUN AND THE WEEVIL
THE SYSTEM WITH FIGURE
THE LARK AND THE FARMER
THE LITTLE ROUND MIRROR
THE MOON OVER MT. GOKYU
THE NOCTURNAL TRUMPETER

PLACES

THE CONNECTICUT RIVER
THE FULTON FISH MARKET
THE WORLD OF THE ATOM
THE AVENUE OF THE ALLIES
THE APPROACH TO PHILAE