girl
Gainsboro' Girl
"Young Girl, Back Turned"
Girl with a Mandolin (Fanny Tellier)
Interior with a Young Girl (Girl Reading)
"HEAD OF A GIRL, THREE QUARTERS TO LEFT"
"Head and Bust of a Woman, Three-Quarters to Left"
Head of a Sleeping Woman (Study for Nude with Drapery)
girl
Sleeping Girl
Young Girl with Braids
Young Girl with Long Hair
"Fran̤oise with Long Neck. I, IV"
Tableau I: Lozenge with Four Lines and Gray
girl
Spanish Girl
Another Girl Another Planet
Designs for an Overpopulated Planet: Foragers
girl
FLOWER GIRL
Girl with Flower
Girl with a Bow
Girl with a Blue Scarf
.a Standing Girl .b Harbor Scene
"Portrait of a Young Girl, Eaton Place, London"
"Portrait of a Young Lady, After Cranach the Younger"
P.O.TH.A.A.VFB (Portrait of the artist as a Vogelfutterb�_ste [birdseed bust])
girl
Girl Wading
Little Girl with Bird
"Three Heads with the Word ""Black"""
girl
Young Girl
Young Peasant Girl
Young Girl with Braids
Young Girl with Long Hair
Untitled. (prostrate girl with bloody nose)
Untitled. (portrait of a girl with freckles)
Untitled. (portrait of Willy Brandt in a car)
(Portrait of a woman in profile with upraised arms)
Half Nude Girl in Profile (in Front of a Picture)
"Funeral Cortege, End of an Era in a Small Valley Town, California"
girl
Trapeze Girl
Another Girl Another Planet
Girl Attacked by a Strange Bird
girl
Blond Girl
Girl in Blue Chair
Girl in a Wicker Chair
Competition Drawing for a Side Chair
"A Coachman, costume design for Aleko (Scene IV)"
"Costume for Policeman, costume design for Aleko (Scene IV)"
Costume study for William Shakespeare's A Midsummer Night's Dream: Hippolyta
Mustard Seed. Costume design for the play A Midsummer Night's Dream
Gulliver's Son as a Sailor Boy. Costume design for the opera Gulliver
"Costume design (Billy as a Young Boy), for the ballet Billy the Kid"
A Poet and His Muse. Costume design for Scene IV of the ballet Aleko
A Fantasy of St. Petersburg. Study for backdrop for Scene IV of the ballet Aleko
Dance of Butterfly and Pan. Sketch for the choreographer for Scene III of the ballet Aleko
girl
Seated Girl
Girl by Four Highways
Four Bedouins with an Overloaded Camel
girl
ESP Girl
The Little Match Girl
The Little Girl Next Door
"Emigre 39, The Next Big Thing"
"Emigre 49, The Everything is for Sale Issue"
girl


 -----------------
