Keffieh   (Human hair on cotton fabric)
Untitled   (Bronze, wood, brick, aluminum, beeswax, human hair, chrome-plated bronze, plaster and latex paint, with recycling pump and water)
Untitled   (Fiberglass, beeswax, human hair, nickel-plated bronze, wood, semi-gloss enamel paint, graphite on paper, and water)
Fluxhair   (Plastic box with offset label, containing hair)
Untitled   (Wood, beeswax, leather, fabric, and human hair)
Untitled   (Wood, beeswax, leather shoe, cotton fabric, human hair, and steel)
Untitled   (Bronze, beeswax, human hair, pigment, sock, and shoe)
Untitled   (Fiberglass, beeswax, human hair, nickel-plated bronze, wood, enamel paint, graphite on paper, and water)
Untitled   (Bronze, beeswax, human hair, pigment, sock, and shoe)
Untitled   (Wax and human hair)
Untitled   (Plastic, hair, fuzz, Play-doh, wire, paint, and wood)
Untitled   (Ballpoint pen, pencil, cut-and-pasted printed paper, and hair on cut-and-pasted paper)
Untitled   (Tape, dust, hair, and breadcrumbs)
Untitled   (Mud, hair, wire, and black-eyed peas)
Untitled   (Fabric and synthetic hair)
Untitled   (Plaster, fir, wool, linen, photolithograph on acid-free paper, oil paint, semi-gloss enamel paint, water-color, pastel, graphite, bronze, cast plastic, polyethylene, lead crystal, fiberglass, nickel plated bronze, wood, water, recycling pumps, stoneware, urethane, rubber, cement, feather re-creation of American Robin, blown glass, Flashe paint, aluminum, pewter, beeswax, human hair, pigment, socks, and shoes)
Untitled I   (Glass, wood, and metal display case containing (left to right): Monuments/4 Chocolate Detonations (Monumente/4 Schokoladensprengungen), c. 1964: chocolate; Untitled, 1962: dried meat, paint, and chocolate; Untitled, 1977: slate; Rose for Direct Democracy (Rose für direkte Demokratie), 1973: rose and graduated cylinder; Untitled, 1964: wood board, oil paint, laundry line, clothes pins, wax toenail, hair, fat, felt, tin can cover, tar, and iron weight; Untitled, c. 1963, metal rod and wax; Action German Student Party (Aktion Deutsche Studentenpartei), 1968: paper, printed paper, glass jar, rosemary, and essential oils, in three parts; Neck (Hals), 1981: stem of a plant and glass bottle)
Untitled Leg   (Beeswax, cotton, wood, leather, and human hair)
Hair Drawing   (Human hair on handmade paper)
Hair Drawing   (Human hair on handmade paper)
Hair Drawing   (Human hair and fingernail on handmade paper)
Compact Object   (Bones, watch and clock parts, bead necklace, hair, eggshell, lens, and other manufactured objects embedded in polyester)
Family Romance   (Painted fiberglass and synthetic hair)
SCRATCHY ALLIGATOR   (Gelatin silver print (hand-colored with oil pencils, mylar overlay machine stitched to mount with artist's hair in between)
Untitled (Rock Head)   (Rock and found hair mounted on pedestal)
Floating Hitler Head   (Pencil and the artist's pubic hair on paper)
Fluxhair from Fluxkit   (Multiple of plastic box with offset label; containing human hair clippings wrapped in cellophane from a multiple containing 31 objects in various media)
Fluxhair from Fluxkit   (Plastic box with offset label, containing pieces of cut hair)
Steigend, Sinke Nieder   (Synthetic polymer paint, charcoal, and synthetic hair on cut-and-pasted gelatin silver prints)
What Will Become of Me   (Framed text, glass jars, shelf, hair, fingernails, and skin)
Flux Clippings from Fluxkit   (Multiple of plastic box with offset label; containing clippings of film, photographs, paper and newspaper, and human hair and nail clippings, each wrapped in cellophane from a multiple containing 31 objects in various media)
Untitled (hair grid with knots 3)   (Human hair with hair spray tied to transparentized paper)
Brushstrokes: January 19, 1992, no. 6   (Artist's hair on paper)
Untitled (grey hair grid with knots 3)   (Human hair with hair spray tied to black paper)
Brushstrokes No. 7   January 19, 1992      (Artist's hair on paper)
Pollution - Cultivation - New-Ecology Underground   (Wood, plastic, resin, adhesive, electrical system, cotton, wire, thermometer, paint, hair, and plexiglass)
Roy = Les contraires trouve l'homme = Lire - Mélancholie du Bien   (Wax figure with burr, seeds, pebbles, hair, and buckshot on painted wood in glass wood box)
Costume design (Figure of a woman) for artist's ballet "Orphée of the Quat-z-arts"   (Oil, cloth, fur, yarn, and hair on canvas)
Dolphin Leaping Through a Hoop of Fire/Sporting a Sputnik/ Study for Dolphin & Sputnik   (Albumen silver and gelatin silver prints with applied color, graphite, and human hair shaped with petroleum jelly and attached with glue and nail polish)
