head
FEMALE HEAD
"FEMALE HEAD, DRAPED"
"Street II, Female Head"
"Braiding Hair on Bree Street, Johannesburg"
"Untitled. (two women on street, girl with veil)"
head
Head #178
Reclining Head (Liegender Kopf)
Head of Autumn (Study for Hide-and-Seek)
Study for A dedicated follower of fashion
"Study for Window, Museum of Modern Art, Paris"
Preparatory study for Topiary: The Art of Improving Nature
Head of the Medical Student (Study for Les Demoiselles d'Avignon)
head
Head #178
Head of a Woman
Head of a Girl I
Bust of a Man (Buste d'homme)
Head of a Man on a Rod
Photograph of a Fluxus Island in the Meditteranean
View You See in the Middle of a Tree
A Month of Drawings in the Cursive Style (no. 23)
"In a Spin, the Action of the World on Things, Volume I"
head
Head I
"Helmet Head, I"
Head and Shape I
Up to and Including Her Limits
"Child and Her Mother, Wapato, Yakima Valley, Washington"
head
Papuan Head
Head of a Woman
Head of a Young Girl
"Young Executives, Bank of England, London"
"Lansing College East of Dining Hall, Sussex, England"
head
"Head, I"
"Helmet Head, I"
Head of Balzac I
Head of a Girl I
(Untitled) (Profile of a Man's Head)
(Portrait of a Young Man in Profile)
"Untitled. (portrait of a smiling man, pronounced halftone)"
Portrait of a Man in a Late Nineteenth-Century Frame
P.O.TH.A.A.VFB (Portrait of the artist as a Vogelfutterb�_ste [birdseed bust])
POSTER: a) ALL OF THE PEOPLE AGAINST FASCISM. b) ALL AS ONE MAN
head
Gazing Head
"HEAD, GIRL ON SOFA"
"Old Couple on a Pilgrimage, Shikoku"
head
Woman's Head
Untitled (Woman's Head)
ABSTRACT OF WOMAN'S HEAD
"Bust of Agostinho Neto, Quibala, Angola"
head
Miner's Head
Head of Ludwig Schames
Standart - Correction of the Background
"Commissary Department, Head-Quarters Army of the Potomac"
Triumphal Entry of the Bavarian Army into Munich
head
Papuan Head
Head of a Man
Head of a Young Girl
(Number 1 of a newspaper campaign)
"The Existence of a Cripple, No. 1"
A Is the First Letter of the Alphabet
A Day In the Life of George & Gilbert
During the Visit of George VI of England to Versailles
Head-Quarters Major General George G. Meade (During the Battle of Gettysburg)


 -----------------
