Cantiere Barca
The Fall of a Hair: Blow Ups
Crowhurst
November
Broken Mirror
Exploitation of the Dead - 1
Hotel Estambul from H-Fact: Hospitality/Hostility
Grosse Fatigue
Pension Cadiz from H-Fact: Hospitality/Hostility
Unstable Talismanic Rendering 27 (with gratitude to master marbler Dirk Lange)
Gone: An Historical Romance of a Civil War as It Occurred b'tween the Dusky Thighs of One Young Negress and Her Heart
untitled (the days of this society is numbered / December 7, 2012)
Scene for a New Heritage - New Possibilities Serie, A
Everything Else Has Failed! Don't You Think It's Time For Love?
Scene for New Heritage 2
Scene for New Heritage 3
Quarta-Feira de Cinzas/Epilogue (Ash Wednesday)
Gamepieces
Advert, 11th Street and 11th Avenue, Lower Houghton
The N1 at Lategan's Truck Inn, Laingsburg, in the Time of AIDS
Barbers, Newton, Johannesburg
Autocar--Tangier, Figs. 1-4
Architecture and Justice from the Million Dollar Blocks project
Provide Ruins I
Memorial
The Black Star
The Turban Field
Hotel Bristol from H-Fact: Hospitality/Hostility
Untitled (for Parkett no. 39)
Chapter One, Fish Story from the series Fish Story
Untitled
Sallim
Borrowing Your Enemy's Arrows
Atrabilious
Lament of the Images
Long March: Restart
THE AMERICAN TRIP.
Scene for New Heritage
One Million Years
