Pigmented inkjet print
Pigmented inkjet prints
Gouache on gelatin silver print
Video (color, sound)
Video (color, sound)
Synthetic polymer paint on wooden board
Light box
Video (color, sound)
Light box
Ink and solvent on paper
Paper
Synthetic polymer paint and newspaper on linen
Charcoal, cut-and-pasted gelatin-silver print, transfer type and pencil on paper
5 Spray paints on paper
Video (color, sound)
Video (color, sound)
Video (color, sound)
Four-channel video (color, sound), six acrylic reverse-painted Lexan cylinders
Pigmented inkjet print
Pigmented inkjet print
Pigmented inkjet print
Chromogenic color prints
Digital image created with ESRI ArcGIS (Geographic Information System) software
Cut-and-pasted printed paper with felt-tip pen, ballpoint pen, and pressure-sensitive tape on paper wrapped in synthetic polymer sheet
Portfolio of 195 digital prints
Portfolio of 12 digital prints
Ink and gouache on prepared paper
Light box
Screenprinted billboard, on 8 sheets, and certificate
Dye transfer prints and text panels
One from a series of fourteen etching and photogravures with chine coll
Steel frame, perforated metal plate, caster, aluminum venetian blinds, knitting yarn, acrylic mirror, IV stand, light bulbs, cable, electric fan, timer, garlic, dishes, hot pad, and scent emitter
Wood boat, canvas sail, arrows, metal, rope, Chinese flag, and electric fan
Wall installation with plywood, shoes, cow bladder and surgical thread, six niches
Plexiglass text panels, light wall, and mixed media
Video game (color, sound), custom computer software, wireless game controller
Wire racks, steel pipes, chrome cuffs, American flag, Pirate flag, leather straps, cane, and metal parts
Video (color, sound)
Artist's book in two volumes
