leg
Artificial Leg
"Seated Woman, Leg Raised"
Study for Woman Combing Her Hair
Beggar Woman (Study for The Eternal City)
"Rite of Spring, decor study for the ballet"
"Costume design for artist's ballet ""Orph̩e of the Quat-z-arts"""
Costume design for the opera Satyagraha: Tolstoy Farm Worker/Indian Man
leg
Leg Piece
Mirror Piece No. 3
"Die Aktion, vol. 3, no. 4"
"Die Aktion, vol. 6, no.  3/4"
"Novyi LEF. Zhurnal levogo fronta iskusstv, no. 6"
"LEF. Zhurnal levogo fronta iskusstv, nos. 2 and 3"
leg
THE LEG
Hostage: The Bachar Tapes
A Glade in the New Forest
Workers Rights in a New South Africa
"Woman in a Rose Hat, New York City"
New York City. (elderly homeless woman standing in sunlight)
"Seated Man in a Bra and Stockings, New York City"
"Woman with a Locket in Washington Square Park, New York City"
"Woman on a Park Bench on a Sunny Day, New York City"
"Man and a Boy on a Bench in Central Park, New York City"
"A Young Man and His Pregnant Wife in Washington Square Park, New York City"
"Retired Man and His Wife at Home in a Nudist Camp One Morning, New Jersey"
leg
Artificial Leg
"Seated Woman, Leg Raised"
Untitled. (portrait of a young woman)
Untitled. (girl in front of large portrait)
Study for Portrait of Mistress Mills in 1750
Final study for Portrait of Mistress Mills in 1750
leg
Leg Splint
(Boy Holding His Leg)
"Seated Woman, with Drapery, Leg Raised"
leg
Leg Splint
(Boy Holding His Leg)
Shy Girl Holding her Black Dog
Mishael C. Holding Her New Black Doll
leg
Artificial Leg
Untitled. (artificial suburban pond)
Untitled (I am an invisible man)
leg
Untitled Leg
Untitled (dog and ant)
Duo for Voice and String Instrument
leg
Leg Splint
Work Drawing: Leg Piece
"Work Drawing: Walking Piece, Pedestal"
Work Drawing: 28 Places to Stand
Work Drawing:  Head to Head via Head
HANDS (FLYING ANGEL ABOVE THE HEAD OF THE BIER)
"HEAD, FACING RIGHT (PUTTO AT THE HEAD OF THE BIER)"
...I turn over the pictures of my voice in my head
leg
Artificial Leg


 -----------------
