Ham
Meat
Chicken
Meat Joy
Ham Fork
Meat Fork
Steak Fork
Mirror Meat
Meat Skewer
Chicken Pox
Steak Knives
Bossy Burger
Double Chicken
Chicken Little
Yellow Chicken
Chicken (Gallo)
Division of Meat
Meat on the Table
Miming Steak Knives
Meat Dish with Cover
Chicken Farm in Snow
Salmon Steak Cow Poke
PKZ Burger-Kehl & Co AG
Ham and Hattie: Sailing
Everybody and a Chicken
Blackened Fried Chicken
Chicken Vendor, Trinidad
We are Sausage / Scheissis
(Chicken wire and ironwork)
Chicken from The Last Supper
UNTITLED. (Indoor meat market)
Chicken from 7 Objects in a Box
Sailor's Meat (Sailor's Delight)
Corned Beef from The Last Supper
A meat lesson given by the butcher
Streamliner Meat Slicer (model 410)
Literature Sausage (Literaturwurst)
A Cat in the Meat Trade from Untitled
Steak and Kidney from The Last Supper
Untitled (apron and Thai pork sausage)
Combination Meat Chopper and Tenderizer
MEAT (T-BONE) from the portfolio STAINS
Steak Knives with Lamb Wedge-Lock Handles
Rooster and Chicken, Northern New Brunswick
PROCURESS WITH MEAT (plate 9) from CHARENTON
(Woman in Still-Life of Dishes, Meat and Rope)
Ham and Eggs. Advertisement for The Delineator
Meat Satellite Above Ground Near the Care Company
One Rabbit Has at Least 12 Young in a Year; 45 lbs. of Meat
Chicken House, Stockberger's Farm, West River Valley, Vermont
Film Still from the Sultan Family Home Movies. (chicken on grill)
Immobility of the Meat Satellite Precursor, When Legs Are of No Benefit
Untitled propaganda poster from the First World War ["Wilhelm's Sausage Shop"]
Sausage Power (Die kraft der wurst) from Popular Music 1 (Unterhaltungsmusik 1)
Étant Donnés, A Cat in the Meat Trade, Larder, Memento Mori, Still Life, and Melancholia
A lot of people say we're chunks of meat, like cattle, but we're not. We're all individuals with dreams and aspirations like everybody else. Being a beauty contestant has taught me about myself, other people, poise and public speaking.
