But Where Are They? (Mais où sont-ils?)
And They Thought We Couldn't Fight
But Still Together.(survivors of the Andrea Doria)
Look at Me!
When Faith Moves Mountains
if Only I
If You Ask Me
The Shine
The Seer
The River
In the Moonlight
If Only I Hired a Hit Man to Miss You
If Women Wanted to Fly
And people all over the South began to discuss this great movement
When Liberation Came
After a Lost Original
When Alcohol Distorts Reality...
AND THIS TOO, plate 45 (folio 47) from LOS DESASTRES DE LA GUERRA
After Haul
IF MARION WILL DANCE, THEN SHE HAS TO TAKE THE CONSEQUENCES, plate 12 (folio 13) from LOS PROVERBIOS (DISPARATES)
AFTER THE HUNT
The Symbols
The Moment
The Eavesdropper
The Brothers
The Archaics
And So I Kissed You, no. 4 of 16, from the series, Do Not Abandon Me
And Another Angel Came Out of the Temple Which Is in Heaven, and He Also Having a Sharp Sickle, plate VII from the portfolio Apocalypse of Saint John
IF YOU WASTE IT, THERE'S LESS AT HOME
When I Was a Worker Like LaVerne
AND I DANCED (second plate following folio XI) from THE HIDDEN BOY
IF YOU MUST TELEPHONE, BE BRIEF
When the Cat's Away
Look Back in Anger
If Only
In the Ozarks
AND I SAW (plate, folio 11 verso) from THE APOCALYPSE
Before the Confirmation
Look at the Heart of the World (Vois au coeur du monde)
WHEN I ARRIVED AT TIO LUIS' FARM, I MET HELENITA, WHO WAS VISITING MY COUSIN NINA
If Every Girl Had a Diary
WHEN THE BIRDS FLY THE SKY FLIES (double page plate, folios 10 and 11) from SEGNI E VIBRAZIONI
When Radar Was New
AND THE NAME CLARA, WHISPERED FROM LIPS TO LIPS, FROM BED TO BED, FROM ROOM TO ROOM, SOON OVERWHELMED THE BOAT OF FLOWERS LIKE A MARVELOUS OBSCENITY (plate, facing page 158) from LE JARDIN DES SUPPLICES
Look how solemn they are! (Miren que grabes!) (plate 63, folio 63) from Los Caprichos
After the Rain
AND THERE IS NO HELP FOR IT, plate 15 (folio 17) from LOS DESASTRES DE LA GUERRA
The Spoon
A Sail
The Toaster
if you smile at me.
BEFORE THE SABBATH (LIGHTING CANDLES - GOLDA NEAR THE RIGHT END OF THE TABLE), plate 8 (folio 12) from TEVIA THE MILKMAN, Volume II
After the Bath III (La Sortie du Bain III)
Look Down, Look Down that Lonesome Road
AND THEY ARE LIKE WILD BEASTS, plate 5 (folio 7) from LOS DESASTRES DE LA GUERRA
The Company
The Andersons
The Reel
The Octopus
The Peasant
THE CLINIC
If he should fall, is your blood there to save him?
Look Both Ways
In the Realms of the Unreal
After the Kill
AFTER A ZEPPELIN RAID IN LONDON
Before the Ballet (Avant le ballet) from L'Estampe Moderne, Number 17
The Mummers
The Exwife
The Rehearsal
The Pilings
After a Dance in Red Bank Cemetary, Tennessee
Into the Jaws of Death
From the Tip of the Head
IF YOU ARE SUFFERING FROM SCABIES
From the South Forty to the Bunkhouse
Look Before You Leap
If the Garden Were...
When in Riot Gear from Occuprint Portfolio
If That, Then This
After Holbein
When a Leak...
After the Wedding in Albany
Look Ahead (for Parkett no. 92)
When Father Fetched the Doctor
At the Beach of Jibacoa
And the Angel Took the Censer, plate IV from the portfolio Apocalypse of Saint John
In the Mist
And There Fell a Great Star from Heaven, Burning as It Were a Lamp, plate V from the portfolio Apocalypse of Saint John
After the Wedding
Look at Me/That's Enough
The Freshman
The Beast
The Conductor
The Couple
The Airing
The Boxers
The Rape
The Wedding
The Pacifiers
Look out for Hope
The Sims
The Nightmare
THE JURY
The Portrait
The Picnic
THE SWAN
THE DOCK
The Bed
The Parisian
The Herder
The Glacier
The Silk
The Embrace
THE CHASE
The Sound
and she stepped in and couldn't believe what she'd seen - myself as a king-corrupted
The Lovers
THE HECKLERS
The Baluster
The Morning
The Orator
Look Up!, plate 6 of 7
When Winter on forgotten woods moves somber... from Seven Poems
BUT HE DID STOP SMOKING/HE DIDN'T MISS CIGARETTES AT ALL, plate 4 (four-page fold-out plate between pages 32 and 33) from THE WAY WE LIVE NOW
When Mary Grew Up
Look Up!
Look Into My Eyes and Answer Me Honestly...
After the Jump
But The Men of Dignity Conspire Against Oppression (Pero los hombres dignos conspiran contra la opresion), plate 13 from Franco's Spain (Las Espana de Franco)
And the Searcher Was Engaged in an Infinite Search, plate VI from the portfolio Night
WHEN I WAS ONE YEAR AND THREE MONTHS OLD, MY SISTER MARGARITA AND I WERE GIVEN WITH OUR MILK A CHOCOLATE CALLED CAL-CE-TOSE, WHICH WAS "SUCCEEDING IN MAKING US FATTER."
When I Think Back..REA
Before the Battle of Hastings (plate, following page 68) from Le Surréalisme en 1947
Under a Glass Bell
AND ICE, MAST-HIGH, CAME FLOATING BY, AS GREEN AS EMERALD (plate, facing page 2) from THE RIME OF THE ANCIENT MARINER
In the Bush
At a First Aid Center during Operation Prairie
After a Flash Flood, Rancho Mirage, California
When Winter on Forgotten Woods Moves Somber
When Pressure Exceeds Weight IV
When Sunny Expands
And the migrants kept coming
At the Entrance to the Party
Inside an Arab Passageway, Marrakech
The Railroad
The Juror
The Princess
The Pitcher
Before the sound of the beep
The Heiress
The Wind
THE JUGGLER
A Universe
The Jester
THE LADIES
The Beatles
A Track
An Opera
The Bullfighters
THE MANAGER
THE GRANARIES
When My Cunt Stopped Living, no. 16 of 16, from the series, Do Not Abandon Me
The Musician
The Concierge
The Reader
From The Terminal Tower, Cleveland
AFTER THE TAKING OF IWO JIMA ISLAND
When the Fur Flies
The Bathroom
The Accordionist
The Viaduct
The Passerby
The Land
The Balloon
The Astronomers
The Disobedient
The Clarks
The Geranium
the movement
The Clinch
The Alchemist
The Horse
The Cutters
The Skull
The Hydrangeas
WHEN WE WERE FIFTEEN, MACHETE AND I MET TWO ATTRACTIVE MIAMI COEDS ON A WEEK-END TRIP TO HAVANA
Inside the Jogger
After Eve
Between the Clock and the Bed
THE LOOTERS
THE ROSE
THE PINNACLE
The Disparates
The Prayer
And to the Smallest Fig-Leaf and Falling Flower...
AND THERE FOR THE FIRST TIME DAPHNIS LOOKING ON, SHE WASHED HER OWN WHITE BODY, PURE IN ITS LOVELINESS (frontispiece) from THE PASTORAL
After Lunch
WHEN I WAS SEEING JUDY, I WAS CONSTANTLY IN AWE OF HER DOG, LEELA, AND I PHOTOGRAPHED HER FREQUENTLY
During the Reed-Harvest
IN THE DEPTHS
The Shutters
The Stream
The Huts
The Scoundrels
The Blessing
The Whalers
During the Bombardment
By the Taxco Road
The Acrobat
A WINDOW
A Play
The Mediterranean
The Hypnotist
THE MESSAGE
After an Eruption of Mount St. Helens, Vancouver, Washington
In This House
When I'm Rich
The Aeroplane
The Reciter
THE SERENADE
The Awakening
A Cormons
After the Carnival
AFTER TWO YEARS IN MIAMI (AND THE BAY OF PIGS) MY FATHER REALIZED THAT WE WOULD NOT BE RETURNING TO CUBA
THE WAKE
The Fall
THE TEAR
The Anglers
The Fighter
The Camargue
And all manner of frightful creatures arose, Plate VIII from the portfolio Temptation of Saint Anthony (first series)
On a Hot Summer Day
THE EGO-CENTRICS
The Feeding
The Cramps
The Chimera
The Pinwheels
The Battle
During the War: Shortage of Food in Easton, state I of IV
Before the First Whistle
THE POOL
The Anachronism
The Loner
The Figure
When a man gits old he just likes to sit without no botherment
On the Houseboat--The Log Cabin
The Haters
The Heritage
The Smile
At the Arch, St. Louis, Missouri
When the West Was Young
From the East
Before Your Eyes: Vietnam
After the Party
At the Oval
During the Recent Bombardment of Padua
Underneath the Arches
Before They Got Their Military Training, Saida
The Queen
THE TREE
The Reflection
THE BICYCLE
The Traitor
The Battery
A Sketch
THE FRIENDS
The Evil
The Birds
THE BEGINNING
THE CRIPPLES
The Steeplechase
AFTER MY FIRST DATE WITH JUDY, EARLY IN 1979, I WROTE THE FOLLOWING IN MY DIARY: "TAKE A BIG CHANCE, BE A COUPLE, MOVE IN TOGETHER, GET MARRIED, HAVE CHILDREN, GROW UP, BECOME AN ADULT."
FROM THE OUTER RIM
BEFORE THE EASEL, plate 18 from MEIN LEBEN
A Study
THE COBBLER
The Solar-Sinter
The Nest
The Birdlover
When the Earth Trembled
After Party
For The Pleasures of Fashion (Summer Unit)
Before Entering the Ring
Beside the Sea
With a Shattered Shinbone between Tables and Garden Chairs
In the Manner of Matisse
In the engine room
At the Races, Nice
Before the Act
Inside the Confederate Lines
The Informant!
The Spine
The Window
The Dove
A CLOUD
The City
After Dinner
About the House: New York 1989- 1992
With a Relation to the Various Manners with Various Things
The Allies
The Pointer
The Train
At a House in Harley Street
At the Covert Corner (Norfolk)
In the Cradle of the Deep
The Riot
The Widow
The Thimigs
The Tempter
The Sky-Line
The Assassination
A Purge
The Village
The sulfonamides...
The Photojournalist
THE ADVOCATE
The Actress
The Prisoner
The Convict
Before the Mirror
The Landscape
The Truce
The Divers
The Trilogy
The Faithful
The Icecreamchoppsticks
In the Doghouse
In the Park
On the Road to Los Angeles, California
During the Visit of George VI of England to Versailles
AFTER THE HUNT (plate, page 75) from APHORISMES ET VARIÉTÉS
Before the Show, Tunbridge, Vermont
The Silence
The Skirmish
The Moon-Eye
The Tree
The Apparition
In the Public Bar, at Charlie Brown's, Limehouse
From These Windows
Across the River
As the Report of Hilter's Death Was Recieved in the City
The Shower
The Duel
A Priest
The Dog
The Hire
THE ENIGMA
The Appearance
The Eclipse
The Overlook
The Examination
The Anatomist
The Poems
The Violinist
The Sailor
The Endeavor
The Boats
The Chimneys
The Invitation
The Doodler
THE PANTOMIME
THE SERPENT
The Disparagers
The Nightbird
IN A BAVARIAN TOWN
In the Open Country
THE PARK
THE BOATERS
The Quarriers
The Daydream
The Crystal
The Pigeon
The Cornfield
THE SEA
The Mountain
At the Canal from The First George Grosz Portfolio
The Room
The Gift
The Alchemists
Off the Map
The Centipede
The Skygirl
A Poppie
The Swan
The Untouchables
The Twist
This Too
The Egyptian
The Steerage
The Synagogue
The Call
The Bicycle
The Serenade
The Honey-Mousers
The Armchair
The Song
In the Campagna from The Archaics
AT THE WINDOW (plate) from LE CORBEAU
A Grandmother
The Pool
The Clash
The Bodyguard
On a Clear Day
In the Munich Hofgarten (front cover, folio 10) from the periodical Der Bildermann, vol. 1, no. 5 (Jun 1916)
On The Job For Victory
IN THE DULL VILLAGE
UNDER THE LAMP (plate) from LE CORBEAU
Beneath the Gnomes
The Stalkers
AN ALPHABESTIARY
The Tropics
The Urn
A Prayer
The Boardwalk
The Eight
THE BULL
THE ARGUMENT
From the Bridge
The Egg
The Jury
The Cemetery
The Doormat
The Murderess
The Shadow
The Kitchen
The Clairvoyant
The Chimeras
The Forest
The Rose
From the Picket Tower, Ferguson Unit
From an Old Dutch Book on False Medicine
Towards a New Dawn
The Storehouse
The Spring
The Farmer
The Freaks
The Conversation
The Flight
The Cloud
The Field
The Earth
THE COMPLACENT
In the Forest of Fontainebleau
The Cliff
The Doctor
The Trial
The Hack
The End
A Musics
The Edukators
The Eel
The Fitting
The Mirror
The Masses
The Grenade
The Warriors
THE BIRD
The Farm
The Entertainer
The Passing
Outside the Factories from In the Shadows
From the Bauhaus Roof
In the Heart of Things
In the Place of the Public: Airport Series
On the Sofa
A Man
An Anthology
The Unfolding
THE WALL
From the Empire State Building
By the Stove from Masters' Portfolio of the Staatliches Bauhaus
The Haunting
The Seed
The Delta
The She-Wolf
The Refugees
At the Nets
A Girl
The Flea
The Fragile
The Stretch
The Sneeze
The Homecoming
The Patroness
The Captive
The Crucifixion
A Path
In a Yard Diner. (two men in diner)
In the Shadows
ON THE WAY TO BOB'S from the portfolio CONSTELLATIONS
From the Seat of Authority
The Pantheon
The Glade
The Illusionist
The Twins
THE TRIP
The Coward
The Pappoose
THE PILOT
The Harvesters
The Diver
The Debacles
The Stranger
An Angle
The Rays
The Sedan
THE JUDGE
With the Flag
The Procuress
THE COIN-SWALLOWER
The Mission
The Torso
The Rectory
The Limericks
A Wreck
The Meeting
THE REALTOR
A Letter
Up The Threshold
In the Valley of the Wupper
The Creek
The Marriage
A Bestiary
The Chariot
In the Land of the Elevator Girls
The Bricks
The Ball
In the blackout to hail a bus or tram shine your torch onto your hand
On this Hillside...
BY THE RADIO
The Catboat
The Museum
The Vases
At the Hotel (The Dollar)
At the Races, Auteuil, Paris
IN THE BLACKOUT, PAUSE
On the Americus-Plains Road, Georgia. (basketball hoop)
Outside the Fence, Washington, D.C.
THE PROW
The Chap-Book
The Voyage
In the Cup
The Principle
The Bug
The Studio
The Slits
The Matter
The Runners
THE HARVESTERS
The Cretin
The Troubles
The Poet
The Snake
THE TRANSITION
At the Window
In the Studio
Through the Glass Curtain, The Home Place
The Letter
The Patriot
The Cage
An Image
An Oath
A River
A Calendar
The Marshes
The Bird
The Sancuary
A Week
The Irascibles
On the Cliff at Pourville, Clear Weather
On the Ball
The Gardeners
The Ladykillers
The Sideboard
THE MONUMENT
THE HUNT
The Swimmer
The Port
By the Ionian Sea
In the Harbor of Provincetown
Between the Wind and Fire (Tra Il Vento Fuoco)
The Vision
The Pioneers
The Dancer
THE STEPS
A Tiniebla
THE ERLKING
Any Magazine
THE ECLOGUES
In the New York Central Yards
In the Negro Section of New Orleans
At the Grindstone - a Suffolk Farmyard
The Tuileries
The Beggars
An Orchid
An Alphabet
A GENESIS
In the Loop
The Scream
THE GUARD
In a Dive
The Flame
The Skaters
The Staircase
The Bend
An Undine
The Riveter
The Stars
The Fishes
An Expression
The Ring
The Plague
The King
The Toilet
The Photograph
The Haulers
Another Disappearance
The Storm
The Wheel
The Slingshot
In the Factories from May Day Is Ours!
By the Market of Mercy
The Dance
Beneath the Skin
The Dream
THE TERRACE
In the Museum of Modern Art
Behind the Gare St. Lazare
In the Public Bar at Charlie Brown's, Limehouse
The Color
The Jungle
THE COMMUTER
The Swarm
In the Park, Light
The Box
The Painter
The Yards
The Lumberjack
The People
In the Orchard, Newark, Ohio
The Model
The Dive
The Crowd
The Stripe
The Chain
THE SHELF
The Constructors
IN THE SUN, IN THE SAND (plate, folio 10) from TORO DESCONOCIDO
The Visitors
The Resurrection
For the People
The Boat
The Betrayal-Nerakhoon
A Catamaran
The Fool
Between the Scenes
A Phenomenon
The Guardian
At the Entrance to the Promenades, Where the Trees Intertwine in a Bony Maze of Branches, Smooth and Gaunt, the Specter Is Outlined (plate, facing page 61) from The Juror
The XV
The Magician
In a Snowstorm
Out the Window at the Square Diner from Eight Lithographs to Benefit the Foundation for Contemporary Performance Arts, Inc
The Murder
The Period
At the Table
On a Phantom Limb
The Confrontation
At the Crossroads of Life
In a Dream
On the Way Back from the Bar
The Store
From the Madman's Cage, Series II (De la Serie de la Jaula II)
The Promenade
In the Rocking Chair
The Visitation
The Bull
The Cataclysms
In the Landscape
On the Beach of Trestrignel
The Wobblies
Behind the Scenes with the Quay Brothers
In the home of Steve Dino, Italian FSA client near Canterbury, Connecticut. His mother sells hooked rugs to suppliment their farm income
Around the Falls
On the Ranch (En el rancho)
From The Bath
At the Telephone
At the Seaside
Between the Frames
The Sisters
In the Arena from the Vollard Suite
On the Sidewalks of New York
On the Fortress
Towards the Left
Behind the Center
Off the Coast
In the Temple of the Red Tiger. (En el templo del tigre rojo)
UNDER THE ARCH OF THE BRIDGE (in-text plate, page 13) from LE FLEUVE
In the Fifth Season
On the Great Plains, near Winner, South Dakota
And I Cried
