After the Kill
The Railroad
The Violinist
THE BULL
When the West Was Young
But The Men of Dignity Conspire Against Oppression 
Look at the Heart of the World
After a Flash Flood, Rancho Mirage, California
Look how solemn they are! 
Look Both Ways
When Radar Was New
The Eavesdropper
The Seer
The Anglers
When I Was a Worker Like LaVerne
When a Leak...
If You Ask Me
Look Ahead 
AND I SAW 
A Priest
THE COMMUTER
The Jungle
The Dance
Look Back in Anger
When My Cunt Stopped Living
The Hypnotist
The Accordionist
A Play
From the Bauhaus Roof
If he should fall, is your blood there to save him?
Look Down, Look Down that Lonesome Road
and she stepped in and couldn't believe what she'd seen - myself as a king-corrupted
And So I Kissed You
Towards the Left
The Shine
The Catboat
Beside the Sea
AND THEY ARE LIKE WILD BEASTS
And all manner of frightful creatures arose
After the Jump
Before Entering the Ring
If Only I Hired a Hit Man to Miss You
In the Country
The Sedan
The Entertainer
THE MANAGER
THE GUARD
When the Fur Flies
Before the First Whistle
Look Into My Eyes and Answer Me Honestly...
The Pioneers
The Synagogue
The Cataclysms
The Beatles
Look out for Hope
When in Riot Gear from Occuprint Portfolio
The Lovers
The Birdlover
The Fool
The Disparagers
When Winter on Forgotten Woods Moves Somber
In the Meadow
the movement
The Rays
The Couple
if Only I
Look Before You Leap
When Faith Moves Mountains
But Still Together
Look at Me/That's Enough
Among the Crags on Bluff, Wisconsin Dells
After the Rain
The Studio
The Overlook
The Feeding
Before the Act
A Play
The Prisoner
A Grandmother
Look at Me!
The Moment
The End
The Examination
The Camargue
If the Garden Were...
After Party
And to the Smallest Fig-Leaf and Falling Flower...
Look Up!
Around the Walls, Panama
Before the Ballet
When Winter on forgotten woods moves somber... from Seven Poems
BEFORE THE EASEL
In the Gallery
If Only
During the War: Shortage of Food in Easton
When I Think Back..
Outside the Factories from In the Shadows
IF YOU WASTE IT, THERE'S LESS AT HOME
The Clash
A Bestiary
THE PROW
The Brothers
But Where Are They?
Look Up!
The Bullfighters
The Conversation
A Universe
And Another Angel Came Out of the Temple Which Is in Heaven, and He Also Having a Sharp Sickle
After Eve
And the Searcher Was Engaged in an Infinite Search
In the Hills
The Nest
The Juror
THE LADIES
AND I DANCED
And I Cried
On the Backdrop of Our Nights
If Women Wanted to Fly
