But Where Are They? 
And They Thought We Couldn't Fight
But Still Together
Look at Me!
When Faith Moves Mountains
if Only I
If You Ask Me
The Shine
The Seer
The River
In the Moonlight
If Only I Hired a Hit Man to Miss You
If Women Wanted to Fly
And people all over the South began to discuss this great movement
When Liberation Came
After a Lost Original
When Alcohol Distorts Reality...
AND THIS TOO
After Haul
AFTER THE HUNT
The Symbols
The Moment
The Eavesdropper
The Archaics
And So I Kissed You
And Another Angel Came Out of the Temple Which Is in Heaven, and He Also Having a Sharp Sickle
IF YOU WASTE IT, THERE'S LESS AT HOME
When I Was a Worker Like LaVerne
AND I DANCED 
When the Cat's Away
If Only
In the Ozarks
AND I SAW 
Before the Confirmation
Look at the Heart of the World 
If Every Girl Had a Diary
When Radar Was New
Look how solemn they are!
After the Rain
AND THERE IS NO HELP FOR IT
The Spoon
A Sail
The Toaster
if you smile at me.
BEFORE THE SABBATH 
After the Bath III 
Look Down, Look Down that Lonesome Road
AND THEY ARE LIKE WILD BEASTS
The Company
The Peasant
THE CLINIC
If he should fall, is your blood there to save him?
Look Both Ways
In the Realms of the Unreal
After the Kill
AFTER A ZEPPELIN RAID IN LONDON
Before the Ballet 
The Mummers
The Exwife
The Rehearsal
The Pilings
After a Dance in Red Bank Cemetary, Tennessee
Into the Jaws of Death
From the Tip of the Head
From the South Forty to the Bunkhouse
Look Before You Leap
If the Garden Were...
When in Riot Gear 
If That, Then This
Look Ahead
When Father Fetched the Doctor
At the Beach of Jibacoa
And the Angel Took the Censer
In the Mist
And There Fell a Great Star from Heaven, Burning as It Were a Lamp
After the Wedding
Look at Me/That's Enough
The Freshman
The Beast
The Conductor
The Couple
Look out for Hope
The Embrace
THE CHASE
and she stepped in and couldn't believe what she'd seen - myself as a king-corrupted
Look Up!, plate 6 of 7
When Winter on forgotten woods moves somber... 
Look Up!
Look Into My Eyes and Answer Me Honestly...
After the Jump
But The Men of Dignity Conspire Against Oppression 
When I Think Back...
Under a Glass Bell
At a First Aid Center during Operation Prairie
After a Flash Flood, Rancho Mirage, California
When Winter on Forgotten Woods Moves Somber
And the migrants kept coming
Inside an Arab Passageway, Marrakech
The Railroad
The Princess
Before the sound of the beep
The Heiress
THE JUGGLER
THE LADIES
When the Fur Flies
Between the Clock and the Bed
And to the Smallest Fig-Leaf and Falling Flower...
During the Bombardment
A WINDOW
THE MESSAGE
After an Eruption of Mount St. Helens, Vancouver, Washington
In This House
When I'm Rich
The Aeroplane
On a Hot Summer Day
Before the First Whistle
THE POOL
The Loner
The Figure
When a man gits old he just likes to sit without no botherment
On the Houseboat--The Log Cabin
THE BICYCLE
The Birds
The Steeplechase
FROM THE OUTER RIM
When the Earth Trembled
After Party
In the Land of the Elevator Girls
The Patriot
The Cage
The Poet
For The Pleasures of Fashion
Before Entering the Ring
Beside the Sea
With a Shattered Shinbone between Tables and Garden Chairs
On the Great Plains, near Winner, South Dakota
And I Cried
