If the Garden Were...
On a Hot Summer Day
Before the Battle of Hastings 
In the Realm of the Senses
In the Country
After the Party
When My Cunt Stopped Living
And So I Kissed You
THE COMMUTER
THE LADIES
The Dancer
Outside the Gate
Look Both Ways
And people all over the South began to discuss this great movement
When Faith Moves Mountains
Look out for Hope
But Still Together.
Toward the Loop from North Michigan (Bridge Up)
If Every Girl Had a Diary
The Swarm
A Phenomenon
The Visitors
The Dog
Another Disappearance
The Reflection
AND I SAW (plate, folio 11 verso) from THE APOCALYPSE
Look Before You Leap
Look Back in Anger
When Alcohol Distorts Reality...
The Icecreamchoppsticks
THE TERRACE
The City
Before Entering the Ring
The Photograph
The Dove
The Geranium
The Glade
And They Thought We Couldn't Fight
After the Rain
In the Rocking Chair
BUT HE DID STOP SMOKING/HE DIDN'T MISS CIGARETTES AT ALL
On the Way to the Surface with Zeek Sheck and Sugar
Look at the Heart of the World 
IF YOU WASTE IT, THERE'S LESS AT HOME
The Procuress
The Boxers
A Priest
The Resurrection
The Bird
The Mountain
And to the Smallest Fig-Leaf and Falling Flower...
If he should fall, is your blood there to save him?
Look Ahead 
ON THE WAY TO BOB'S 
After the Carnival
AND THERE IS NO HELP FOR IT
But The Men of Dignity Conspire Against Oppression 
THE TREE
The Catboat
The Dance
AND THEY ARE LIKE WILD BEASTS
If Only
AND I DANCED 
if you smile at me.
Look Down, Look Down that Lonesome Road
The Embrace
The Hostess
A Track
A Universe
The Entertainer
The Period
During the Visit of George VI of England to Versailles
AFTER THE HUNT
When Sunny Expands
Look how solemn they are! 
BEFORE THE EASEL
After the Wedding in Albany
If You Ask Me
Look Into My Eyes and Answer Me Honestly...
Look at Me/That's Enough
If Women Wanted to Fly
Beyond the Shadow Place
THE EGO-CENTRICS
THE PANTOMIME
The Skull
The Blessing
When I Think Back...
Between the Frames
At the Milliner's
After Haul
When I Was a Worker Like LaVerne
The Twins
The Harvesters
The Mummers
The Pacifiers
The Magician
The Violinist
on the road
if Only I
The End
The Bend
During the Recent Bombardment of Padua
Look Up!
The Murderess
The Tropics
The Scream
IF MARION WILL DANCE, THEN SHE HAS TO TAKE THE CONSEQUENCES
If Only I Hired a Hit Man to Miss You
Look Up!, plate 6 of 7
When the West Was Young
When a Leak...
After a Lost Original
Before the Confirmation
AT THE WINDOW 
WHEN THE BIRDS FLY THE SKY FLIES 
Look at Me!
When Mary Grew Up
After the Bath
The Pioneers
The Freaks
The Runners
The Loner
AND THIS TOO
and she stepped in and couldn't believe what she'd seen - myself as a king-corrupted
In the Distance
AFTER THE HUNT (plate, page 75) from APHORISMES ET VARIÉTÉS
On a Clear Day
When Liberation Came
When the Fur Flies
On the River Bure
On the Americus-Plains Road, Georgia. (basketball hoop)
The Hydrangeas
The Tree
In the Open Country
When Winter on Forgotten Woods Moves Somber
After Eve
Before the Mirror
But Where Are They?
And Another Angel Came Out of the Temple Which Is in Heaven, and He Also Having a Sharp Sickle
After a Dance in Red Bank Cemetary, Tennessee
After a Flash Flood, Rancho Mirage, California
In the Heart of Things
During the Bombardment
AFTER A ZEPPELIN RAID IN LONDON
When Radar Was New
The Aeroplane
The Train
THE SERENADE
After the Kill
After an Eruption of Mount St. Helens, Vancouver, Washington
And the Searcher Was Engaged in an Infinite Search
Under the Arbor
The Stars
The Chariot
The Call
A Wreck
When in Riot Gear
After Holbein
When a man gits old he just likes to sit without no botherment
And all manner of frightful creatures arose
And There Fell a Great Star from Heaven, Burning as It Were a Lamp
When Father Fetched the Doctor
The Evil
The She-Wolf
The Farmer
The Twist
But it is the Heart Which Beats Too Quickly 
The Sancuary
A GENESIS
The Warriors
By the Window
Before the Ballet 
The Armchair
An Orchid
The People
The Beggars
At the Hotel
On the First, Second and Third Floor
Between the Eyes
From the Air
On the Backdrop of Our Nights
Before Your Eyes: Vietnam
The Peasant
The Stranger
The Chimneys
IN THE DULL VILLAGE 
In the Landscape
Along the Shore
The Dive
The Daydream
The Balloon
Before the First Whistle
The Captive
Beneath the Skin
A Prayer
The Fighter
The Couple
In the New York Central Yards
In the North the Negro had better educational facilities
Off the Map
The Photojournalist
The Doodler
On the Quay
On the Shore
The Fool
THE GUARD
A Purge
From The Bath
The Rape
The Bicycle
The Convict
The Masses
TOWARD THE SILENT CHAOS
ALONG THE HUDSON
The Orator
THE BEGINNING
The Reel
The Sisters
In the Realm of Perpetual Embarrassment
The Ladykillers
On the Tower Stairs
At a House in Harley Street
In a Snowstorm
The Clinch
THE CHASE
THE SERPENT
As the World Falls Down
In the Realms of the Unreal
The Homecoming
Into the Jaws of Death
At the Races, Nice
From the Seat of Authority
AFTER THE RAIN 
And I Cried
