Laser-cut paper, and cotton, and rayon;
Hazelnut pollen, and copper, and crayon;
Linotype printing plate, fold-out collage,
Type-written paper and turpentine wash:

Screenprint, and woodcut, and stamped ink on postcard
Steel, and birch plywood, and drypoint and pochoir
Gesso, steel, varnish, wax, and metal foil
Welded wrought iron, and marble, and soil

Laurentian granite blocks set in steel liners
Tennessee marble, and pencil on mylar
Mirrors and coral, screenprint on glycine
styrofoam disk, offset scrolls, and dried beans

Cut-out plywood, 
thermoplastics, 
carbon fiber skin,
Ball-bearing assembly, engraved plastic box
Found object in frying pan