Priska Von Martin and Abel Ferrara
Flemming Bo Hansen and Carmen Herrera
Magda von Markhof and Jonathan Ive
Mary Lee Bendolph and Roy Lichtenstein

Julian Schnabel And Christian Boltanski
Trenton Doyle Hancock and Roman Polanski
Emma Lu Davis and Henri Rousseau
Mary Jo Walters and Francois Truffaut 

Theodore Roszak and Margaret Ann Moorman
Pravoslav Sovak and Julia Lohmann
John Baldessari and Bruno Latour
Andreas Gursky and Anish Kapoor

Lena Dunham
Harold Tovish
Laurie Anderson
Susana Solano
Paul Virilio
And Jean-Michel Basquiat