	    "Ace of Light",
            "All That Jazz",
            "An Old Box",
            "Killed Book, Cut",
            "Cue Ball Cat",
            "Dark Blue World",
            "FLOCK OF SHEEP",
            "Flux Shop News",
            "LONG PRONE NUDE",
            "Be My Wife",
            "Hook and Eye",
            "I Will Die",
            "Prince of Space",
            "Ants and Bees",
            "Big Brown Eyes",
            "Black and White",
            "Buy It Now",
            "Chip an' Dale",
            "Deer with nails",
            "Field and Scream",
            "Just for You",
            "Just For You",
            "Just Hold Still",
            "Life with Tom",
            "My Left Foot",
            "SEE HIM THROUGH",
            "Seers and Clowns",
            "Sheet of stamps",
            "Step By Step",
            "Talk Is Cheap",
            "Tall Time Tales",
            "Bug a way",
            "I Love You",
            "red & blue",
            "HEAD WITH WORMS",
            "MAZE - RED + BLUE",
            "Plates and Bowls",
            "To Look At",
            "Girl with Harp",
            "Air to Air",
            "Mask of Fear",
            "Green Still Life",
            "Jump They Say",
            "Life On Mars",
            "Time Will Crawl",
            "BOWL OF FRUIT",
            "Egg tape A",
            "Sounds of Glass",
            "Key West Beach",
            "Song For Rent",
            "Show and Tell",
            "Wild at Heart",
            "A E G",
            "A. T. S",
            "A.T.S",
            "Down Beat Bear",
            "Flux Films Box",
            "Gas Mask Tank",
            "How to Swim",
            "How to Sleep",
            "KILL ALL FLIES",
            "Lost Book Found",
            "Make a Wish",
            "My Friend Goo",
            "One Bright Day",
            "Puss and Boots",
            "Show Biz Bugs",
            "Toy Town Hall",
            "A Park Bench",
            "A Young Girl",
            "Air Land Sea",
            "A Good Joke",
            "A. I. A",
            "All Fowled Up",
            "All Night Long",
            "Black & White",
            "BLACK AND WHITE",
            "Black Key Frame",
            "Bowl of Grapes",
            "Boy and Dog",
            "Boy with Dog",
            "Boys and Girls",
            "Boys' wand drill",
            "Breath Flux Test",
            "Bull, state XIV",
            "Call of Death",
            "Cat and Dog",
            "Cat and Mouse",
            "Chair with Arms",
            "Chairs with Arms",
            "CHILD WITH CAT",
            "Cow and Rocks",
            "Day and Night",
            "Deaf and Dumb",
            "Death and Child",
            "Dish and Bowl",
            "Dog and Cat",
            "Don Quixote I",
            "Down and Out",
            "Dunes and Pier",
            "Begone Dull Care",
            "Big Grey Robe",
            "Black and Blue",
            "Black and Light",
            "Black on White",
            "Bob & Rush",
            "Bus to Queens",
            "Child with Doll",
            "Child with Bird",
            "Child with Birds",
            "Cliffs and Sea",
            "Cold and Dark",
            "Cream Glazed Pot",
            "Cross Out Slums",
            "Cross pen box",
            "Deep Blue Sky",
            "Die neue Stadt",
            "Down by Law",
            "Down with Art",
            "Drive, He Said",
            "Drops of Rain",
            "Ebb and Flow",
            "End Bad Breath",
            "Eyes, state IV",
            "Face with Watch",
            "False Start I",
            "Fear, state I",
            "Fear, state IV",
            "Fight than Switch",
            "Fjord Foot Stool",
            "Flight of Forms",
            "Foot and Hand",
            "Forks and Spoons",
            "Free of Clouds",
            "Fritz is Frisked",
            "Gert and Grace",
            "Give Us Peace",
            "God with Us",
            "Grease Cup Spring",
            "Great White Way",
            "Hand and Foot",
            "Hand and Purse",
            "Head and Dove",
            "Head Through Blind",
            "Head to Toe",
            "HERD OF DEER",
            "Here and Now",
            "House and Yard",
            "I Hate You",
            "It Was You",
            "Just Like Me",
            "Just Like That",
            "Knife and Fork",
            "Large Gray Curve",
            "Legs, state I",
            "Love for Sale",
            "MAN OF PEACE",
            "Man with Pipe",
            "Killed Book , Burned",
            "Face and Hands",
            "Face with tongue",
            "Film als Kunst",
            "Find a Way",
            "First Comes Love",
            "Flash of Light",
            "Foot and Hands",
            "FOR YOUR BOY",
            "Form & Farbe",
            "From My Roof",
            "From Your Head",
            "Glass test tubes",
            "Good Bye Girls",
            "GREECE FIGHTS ON",
            "Hand and Ear",
            "Heart and Soul",
            "Heart of Stone",
            "Hide and Seek",
            "Hong Kong Song",
            "Hot Seat Knoll",
            "House for Sale",
            "Ice Cream Scoop",
            "Ice Cream Piece",
            "John Cale, Guts",
            "Judge Learned Hand",
            "Jug and Fruit",
            "Just Say No",
            "Kanze Noh Play",
            "Laigh Kirk Close",
            "Lamp and Chair",
            "Laugh, Clown, Laugh",
            "Light Blue Sky",
            "Light Flux Kit",
            "Lost Loose Ends",
            "Love and Work",
            "Low Green Street",
            "Man and Horse",
            "MAN AND HORSE",
            "Mug and Plate",
            "My Blue Lake",
            "My New Flame",
            "No Let Up",
            "Noon and Night",
            "Nude at Door",
            "NUDE WITH FAN",
            "Off to War",
            "OLD NEW YORK",
            "ONE WAY STREET",
            "Peach and Grapes",
            "Plane Tree, Paris",
            "Plaque for Time",
            "Pnom Penh, One",
            "Queen of Dusk",
            "Queen of Hearts",
            "Red and White",
            "Red Blue Chair",
            "Red Cloud Wing",
            "REIGN OF CLAWS",
            "Road and Crane",
            "Ships and Stars",
            "Shoe and Hand",
            "Side by Side",
            "Sixth Stone I",
            "Soft Wrist Phone",
            "Some Gray Stuff",
            "Steel Mill, I",
            "Still Life I",
            "Stream of Blood",
            "Street Sounds East",
            "Stunt Man I",
            "Sick of Goodbyes",
            "Moon and Shoals",
            "My Best Thing",
            "N. Y. C",
            "Nest of Tens",
            "New Flux Year",
            "New York I",
            "No Holds Barred",
            "Now Hare This",
            "Oh Boy, Fruit",
            "Pests for Guests",
            "Pipe and Jug",
            "Queens, New York",
            "RED CROSS FUND",
            "Roam Sweet Home",
            "Roofs of Paris",
            "Root and Frost",
            "RUE SAINT JACQUES",
            "SAINT ROCH -- CHAIRE",
            "SAINT ROCH -- GRILLE",
            "School of Rock",
            "Sense and Sense",
            "SHELL - MEX HOUSE",
            "Show Me Love",
            "Sink or Swim",
            "Slack of Net",
            "Snack and Drink",
            "STICK TO BEER",
            "STOP, THINK TWICE",
            "Straw and String",
            "STUB IT OUT",
            "Stuff I Like",
            "Tear Drop Lamp",
            "That Is It",
            "Tom Tit Tot",
            "TREES, BLAKE HALL",
            "Up and Up",
            "VEILS OF SPRING",
            "Wall Chart I",
            "We Love You",
            "WEST FRONT, WELLS",
            "Youth With Kite",
            "A Marsh Farm",
            "Auld Lang Syne",
            "Back at Work",
            "Barn - Lake George",
            "Barn, Lake George",
            "Big Sur Coast",
            "Big Switch Lamp",
            "Birth of Birds",
            "Birth of Fly",
            "Black on Black",
            "Black Swan, Graz",
            "block of wood",
            "Block of Wood",
            "Blue and Red",
            "Blue and White",
            "Blue Cut Sail",
            "BOATS AND MASTS",
            "Bob Stewart Group",
            "Book with ice",
            "Box and Lid",
            "Bulls and Snow",
            "Chair Seat Curve",
            "Child Art Piece",
            "Child with Cat",
            "Close Pin Prop",
            "COW AND CALF",
            "Cup and sand",
            "Dog with Bone",
            "Doll, New York",
            "Doug and Toad",
            "Dream duck Pearl",
            "Edge of Town",
            "FIELD OF DEATH",
            "First of Five",
            "Five Times Titmouse",
            "Floor Plan Sketch",
            "Forms and Red",
            "HE BITES HARD",
            "BOB CAT WINS",
            "A New Year",
            "Here & There",
            "Lend A Paw",
            "Long Train Ride",
            "Look Both Ways",
            "Trick or Tweet",
            "We Need You",
            "What I Want",
            "WHICH WAY OUT",
            "Yes We Can",
            "You Might Think",
            "How to Fly",
            "From Juan Gris",
            "Fun, One Cent",
            "Gaines Fig Farm",
            "Gas Tank Sphere",
            "George Platt Lynes",
            "Girl and Child",
            "GIRL ON BROWN",
            "Girl with Ball",
            "Girl with Bows",
            "Girl with Fan",
            "Girl with gun",
            "Girl with Leaves",
            "Girl with Mask",
            "Grapes, Life Size",
            "Grasped from Life",
            "Green and Red",
            "Grove Group I",
            "H. G. WELLS",
            "Hand Grasp I",
            "HAND WITH GUN",
            "Hands and Face",
            "Hawk and Dog",
            "He Kills Me",
            "Head of Christ",
            "Head of Jake",
            "Hold My Bones",
            "Hong Kong Park",
            "Hop and Skip",
            "I Love Love",
            "Jack and Jill",
            "James Joyce, Paris",
            "Jar Tops, Jug",
            "Jazz Band Ball",
            "Joan of Arc",
            "Killed Book, Shot",
            "Large Still Life",
            "Lounge Chair Base",
            "MARE AND FOAL",
            "Mask, New York",
            "Max Ernst, Paris",
            "May Day Lamp",
            "Worth Steel Plant",
            "There But For",
            "Those Love Pangs",
            "To and From",
            "To My Wife",
            "Tops with Pops",
            "TOUR SAINT JACQUES",
            "Trick or Drink",
            "Tube Floor Lamp",
            "Walk Through Prague",
            "Wasp and Pear",
            "White and Black",
            "White Wave Pot",
            "Your New Met",
            "ZIP YOUR LIP",
            "My Son, Lloyd",
            "New Brecht Cards",
            "New Year Bash",
            "New York Pier",
            "New York Sights",
            "New York State",
            "No More Play",
            "Nose and Mouth",
            "Nude with Hat",
            "Nude, Bare Foot",
            "Oh My God",
            "Oh My Gosh",
            "On Brome Lake",
            "ONE MILE HOUSE",
            "Page of Verse",
            "Paul J. Sachs",
            "Pay Day, Wales",
            "Peace Bridge Stamp",
            "PEAR AND GRAPES",
            "Phelps, New York",
            "Plaque for God",
            "Plaque for Stool",
            "Plate No. I",
            "PODS OF CHANCE",
            "Pulls Rolls Folds",
            "Race Course, Nice",
            "Ram, New York",
            "Red and Black",
            "Red and Blue",
            "Rocks, Maine Coast",
            "Sack and Cap",
            "Same Old Shirt",
            "Sea Coal Camp",
            "Selbst Foam Bombe",
            "Ship with Tent",
            "Shoes, Shoes, Shoes",
            "Siege and Death",
            "Slums Breed Crime",
            "Smoke Screen I",
            "Snow on Slats",
            "Song of Sleep",
            "Spun Chaise Lounge",
            "Star of Stones",
            "State of Play",
            "Stick and Tooth",
            "Still Life D",
            "Still Life. Frames",
            "Street Fair, Paris",
            "Street Fair, Slide",
            "Street Scene, Paris",
            "Street Sounds West",
            "strokes then turn",
            "Sun and Shade",
            "Third Known Nest",
            "Time and Tide",
            "Time is Short",
            "Times Square Clock",
            "Toys \"R\" Us",
            "Trees and Shack",
            "Trees, Hyde Park",
            "Tripp Trapp Chair",
            "U.S. Mail",
            "Wall Coat Rack",
            "Watch Your Step",
            "West Wood Post",
            "Where to Go",
            "Whirl of Dance",
            "White on White",
            "WHITE SWAN INN",
            "White with Rope",
            "WIFE AND CHILD",
            "Woods and Seas",
            "Yes and No",
            "Youth and Age",
            "A Day Book",
            "A Gold Book",
            "A Tool Box",
            "At First Light",
            "Book of Days",
            "Boy with Wok",
            "Day and Dream",
            "Femmes et Faunes",
            "Fern from Cane",
            "Der Letzte Mann",
            "Cut & Snip",
            "BLACK CHRIST I",
            "MAN WITH HAT",
            "SALT AND LAKE",
            "Signs on White",
            "GREEN AND WHITE",
            "HEAD AND BLUE",
            "BLACK ON BLACK",
            "BLUE - WHITE - RED",
            "BLUE AND BLACK",
            "BLUE AND WHITE",
            "FACE TO FACE",
            "HOPE AND PEACE",
            "Jack of Spades",
            "RED AND WHITE",
            "Sea and Sky",
            "Ball and Can",
            "Eyes of Ray",
            "And I Cried",
            "Pipes, state I",
            "Loops, state IV",
            "Week by Week",
            "Love from Stones",
            "Us from Stones",
            "Flux Sound Chess",
            "Charles Munch, Paris",
            "Man with Lamp",
            "Night Club I",
            "Red Light, Rome",
            "Street Scene I",
            "Ant from Stains",
            "Bird with Stars",
            "Ghost of Chance",
            "Troy, New York",
            "Roll of Film",
            "Day for Night",
            "As You See",
            "Hands, state IV",
            "Lips, state I",
            "Lips, state IV",
            "Loops, state I",
            "Legs, state IV",
            "Used Face I",
            "MY BLUE DAY",
            "Grass and Pool",
            "Trees and Cliffs",
            "Trees and Snow",
            "Car Crash I",
            "Car Crash IV",
            "PALM SPRINGS PRINT",
            "Play on Heads",
            "Beech Tree I",
            "View of Vence",
            "SONG OF SONGS",
            "Tap, Type, Write",
            "Terre sur terre",
            "Tongues of Flame",
            "Haste Makes Waste",
            "Bunch of Keys",
            "Black, Brown, White",
            "splash bombs I",
            "Who Wrote What",
            "A White House",
            "A New Life",
            "Air & Space",
            "As Is When",
            "Bare Skin Rug",
            "Black Sand Beach",
            "Break of Day",
            "CUP OF TEA",
            "Cab Side Chair",
            "Car on Bricks",
            "Chains and Things",
            "Djinn Chaise Longue",
            "Dog and Bone",
            "Down to Earth",
            "DRAWN FROM LIFE",
            "Fade to Black",
            "Flux Snow Game",
            "Food For Thought",
            "Form as Hook",
            "Fun Fair Sites",
            "Girls on Bench",
            "Hands, state I",
            "Home Sweet Home",
            "Il y a",
            "Light Light Chair",
            "Low Side Chair",
            "Men and Plants",
            "Miss Trip Chair",
            "Miss Blanche Chair",
            "No More Games",
            "Out of Bounds",
            "Plane of Rods",
            "Plots on Loan",
            "Rock is Hard",
            "show through I",
            "Signs of Life",
            "Snake and Moon",
            "Stars & Stripes",
            "T&I",
            "Them and Us",
            "Tooth and Nail",
            "Turf Stake String",
            "Warm and Cold",
            "We for Not",
            "Bird and Egg",
            "Bowl of Fruit",
            "Cat and Bird",
            "Game of War",
            "Half a Hat",
            "Light As Air",
            "Life and Death",
            "Means and Ends",
            "Pan Am Scan",
            "Roll of Bills",
            "Self Jazz Eu",
            "Tin Tin I",
            "Vase with Base",
            "View from Bed",
            "Why Just So",
            "Work of Days"