	    "A House",
            "A Purge",
            "A Week",
            "Corpse Bride",
            "Flux Holes",
            "Leaf Form",
            "New York",
            "Still Life",
            "STILL LIFE",
            "Pour Jorn",
            "Trout Bag",
            "Jar Tops",
            "A Poil",
            "Jean Arp",
            "Cut pad",
            "Dark Cave",
            "Dead End",
            "Couch frame",
            "Greene Street",
            "Bar Tools",
            "BLISS SUITE",
            "Max Ernst",
            "Park Lane",
            "Rolled chart",
            "Safe Door",
            "Brick Wall",
            "Big Fish",
            "Blue Jean",
            "Drowned Girl",
            "Sea Bean",
            "Big Red",
            "Car Crash",
            "Week End",
            "Life Class",
            "Fox I",
            "Bird Bath",
            "This Too",
            "All Souls",
            "Art Time",
            "At Sea",
            "Bed frame",
            "Beer Mug",
            "Big Mouth",
            "Black Heart",
            "Blake Ball",
            "Blind Boy",
            "Bright Eyes",
            "Bright Light",
            "Bright Leaves",
            "Bud Vase",
            "Canned Feud",
            "Card Trick",
            "Cat Food",
            "CHEESE STORE",
            "Cock Fight",
            "Cruise Cat",
            "False Hare",
            "Faust, I",
            "Flux Food",
            "Ford Car",
            "Fruit Bowl",
            "Gift Wrapped",
            "Hand Piece",
            "Hat Pin",
            "Luck Smith",
            "May First",
            "Mean Girls",
            "No End",
            "One Way",
            "Pipe Vase",
            "Quack Shot",
            "SAINT CLOUD",
            "Saint Gall",
            "Scat Cats",
            "Self Help",
            "Sliced Vase",
            "Spine Time",
            "ST. JOHN",
            "Stark Love",
            "Steak Fork",
            "Step Print",
            "Surf Bored",
            "Talk Kills",
            "Times Square",
            "Tree I",
            "Sound Tape",
            "Flux Post",
            "Foam Head",
            "Mailed Works",
            "Tape case",
            "Time Book",
            "Beep, Beep",
            "Boo Bop",
            "Cold War",
            "Corn Chips",
            "High Note",
            "High Steaks",
            "No Sail",
            "Sea Salts",
            "Sheep Wrecked",
            "Sky Dance",
            "Steal Wool",
            "Tweet Zoo",
            "ROAD CURVE",
            "WORK KANAE",
            "WORK P",
            "Glue Man",
            "Huan Huan",
            "Light Years",
            "Real Birds",
            "NEST EGGS",
            "Shy Girl",
            "Phil Black",
            "Phil Gray",
            "Phil White",
            "Box Test",
            "O TOUT",
            "No Art",
            "CALF LOVE",
            "WILD BILL",
            "Old Dwarf",
            "At Work",
            "Fruit Dish",
            "Dots I",
            "At Land",
            "Miss X",
            "Bean Rolls",
            "Bean Kit",
            "ITC Galliard",
            "Dumb Face",
            "Frost Wave",
            "White Fence",
            "A Play",
            "Frog Game",
            "Safe Post",
            "Pee Kit",
            "Loft I",
            "Burnt Chair",
            "Night Scene",
            "Old Chair",
            "Sea Palms",
            "Stark Tree",
            "Tail Lights",
            "C. Grey",
            "NEW YORK",
            "Sand Dune",
            "Cake Toss",
            "Stacked Deck",
            "Nail Piece",
            "White Forms",
            "Shaved Fish",
            "Chuck Close",
            "Clown Suit",
            "Day Done",
            "Dead Fowl",
            "Pool Hall",
            "Fifth Print",
            "First Print",
            "Fourth Print",
            "Sixth Print",
            "Third Print",
            "Flux Jet",
            "Flux Jets",
            "From Line",
            "Sun Lamp",
            "Red Tie",
            "Scotch Tape",
            "Main Squeeze",
            "March Light",
            "This I",
            "May Day",
            "No. F",
            "A Man",
            "Spin Out",
            "Test Tube",
            "AS IV",
            "Turn On",
            "Wild Field",
            "Wood Chair",
            "A Girl",
            "A Path",
            "A Prayer",
            "Dog Watch",
            "Dream Work",
            "Drink Deep",
            "Flash Piece",
            "Frank Rehn",
            "Gift Box",
            "Hey Bud",
            "Hose book",
            "Jig Jag",
            "Knocked Up",
            "Lou Reed",
            "Love Games",
            "Mail Dog",
            "Old Cats",
            "Old Joy",
            "Pet Peeve",
            "Pink Snow",
            "Right Eye",
            "Right Cut",
            "Rome I",
            "Times Eight",
            "Black Thumb",
            "Dude Duck",
            "Hot Stuff",
            "Move You",
            "Night Flight",
            "Rain Dance",
            "Sea Dream",
            "To Spring",
            "Bear Hunt",
            "A CLOUD",
            "A Door",
            "A Wave",
            "Ale Cans",
            "Arms Up",
            "Art Cash",
            "Art Now",
            "At Night",
            "Back Out",
            "Back Wheel",
            "Bait Box",
            "Beach Girl",
            "Beach Scene",
            "Big Coke",
            "Big Twist",
            "BLACK - RED",
            "Black Beast",
            "Black Box",
            "Black Floe",
            "Black Man",
            "BLACK PUNCH",
            "Black Sea",
            "Black Sun",
            "BLAKE HALL",
            "Blank Signs",
            "Block Lamp",
            "Blond Girl",
            "Blue Band",
            "Blue Chair",
            "BLUE CHEEKS",
            "Blue Man",
            "Blue Moon",
            "Blue Nest",
            "BLUE UP",
            "Blue Vase",
            "Break Point",
            "Bronze Smoke",
            "Brown Knight",
            "Brown Moons",
            "BUNN - BUNN",
            "Chant G",
            "Chess Set",
            "Chief I",
            "CIRCE I",
            "Coat Check",
            "Cold Light",
            "Cone Chair",
            "Cue Up",
            "Dark Loop",
            "DEAD BIRD",
            "Death Chant",
            "Der Rhein",
            "Desk Cloud",
            "Desk Lamp",
            "Don Quixote",
            "Draped Head",
            "East Side",
            "Eighth Stone",
            "End Mask",
            "Bound Square",
            "Clenched Fist",
            "Ball Drop",
            "BEACH SCENE",
            "Bean Bag",
            "Beech Tree",
            "Beer Glass",
            "Big K",
            "Big Nudes",
            "Bilz Brause",
            "Black Curve",
            "Black Swan",
            "Blast, I",
            "Blaues Dreieck",
            "Blind Men",
            "Block Print",
            "Blue Cheer",
            "Blue Mill",
            "Blue Stone",
            "Braun Jet",
            "Bronx I",
            "Call Girl",
            "Cape Cod",
            "Cape May",
            "Cape On",
            "Car Glass",
            "Chess Board",
            "Chop Plate",
            "Chrome Hearts",
            "Cloth Tube",
            "Coin Toss",
            "Crawl Space",
            "Ding - Dong",
            "Ditch Plains",
            "Down Time",
            "Dusk Dawn",
            "ESP Cards",
            "Falsche Form",
            "FAST CAR",
            "Fat Knat",
            "Feast Day",
            "Fei Fei",
            "Fifth Stone",
            "FIRST KEY",
            "FIRST PAGE",
            "First Stone",
            "Five Scores",
            "Flag I",
            "Flags I",
            "Floor Lamp",
            "Flush Valve",
            "Flux Moon",
            "For Greg",
            "For Rilke",
            "Fourth Stone",
            "French Curve",
            "French Jug",
            "French Prawn",
            "French Vogue",
            "Frog Cup",
            "Front Nine",
            "Front Roll",
            "Fruit Knife",
            "Fuck Off",
            "George Sand",
            "Gin Sin",
            "Globe Shelf",
            "Golf Swing",
            "Gray Street",
            "Greek Girl",
            "GREEK ROBE",
            "GREEN KEY",
            "Green Line",
            "Green Nude",
            "Grey Sky",
            "Grid I",
            "Gun Face",
            "HANGED MAN",
            "Head I",
            "Head IV",
            "Head Stand",
            "Health Chair",
            "Heinz Veuhoff",
            "Hell Hole",
            "HIGH HEELS",
            "Hill Street",
            "Horse Cab",
            "Ice Axe",
            "Ice Vault",
            "Iced Dice",
            "Is Stool",
            "John Brown",
            "Kent State",
            "Key Frame",
            "Knit Chair",
            "Large Cloud",
            "Large Head",
            "Last Hands",
            "LATE, LATE",
            "Less Lamp",
            "Life + Life",
            "Life Raft",
            "Light Bulb",
            "Line Frame",
            "Long Sound",
            "Lounge Chair",
            "Main Street",
            "May Green",
            "EYES, DARK",
            "Face Off",
            "Field Work",
            "First Theme",
            "Flag Day",
            "Flag Wars",
            "Flores Box",
            "Folk Song",
            "Free Form",
            "FRESH PAINT",
            "George Brecht",
            "Ghost Rock",
            "Grass, Maine",
            "Green Bar",
            "Green Field",
            "Green Rug",
            "Grid Lines",
            "Grund rechte",
            "Hanged Man",
            "Hans Arp",
            "Hard Scratch",
            "Hey Roy",
            "High School",
            "Hoehme Jet",
            "Hong Kong",
            "Hot Sake",
            "Ice Tub",
            "JOHN MARIN",
            "Juice Glass",
            "Kricke Jet",
            "Laid Up",
            "Last Piece",
            "Leg Piece",
            "Light Shards",
            "Long Beach",
            "MOON MAID",
            "Moon Night",
            "Musk Ox",
            "My Bride",
            "My Dream",
            "My Man",
            "New Songs",
            "Night I",
            "NIGHT MAN",
            "Night Moods",
            "Night Rain",
            "Night Smoke",
            "Night Watch",
            "Ninth Stone",
            "North Pole",
            "North Tiles",
            "North Wales",
            "Old Flag",
            "OLD MAN",
            "Old World",
            "P + U",
            "P. Black",
            "P. Blue",
            "P. L",
            "Palm Tree",
            "Palm Trees",
            "Paris Smiles",
            "Pay Day",
            "Plate I",
            "Plumb Bob",
            "Pop Hart",
            "Pope X",
            "Prayer Bench",
            "Pull Fold",
            "Push Pins",
            "Rear Guard",
            "RED - WHITE",
            "Red Beast",
            "Red Chief",
            "Red Man",
            "Red Mask",
            "Red Sea",
            "Red Slab",
            "Red, Blue",
            "Ring Bell",
            "Roast Clamp",
            "Saint Just",
            "Sea Forms",
            "Sea Shells",
            "Sea Wake",
            "SELF LOVE",
            "Ship Dock",
            "Shore Road",
            "Side Chair",
            "Side Chairs",
            "Sky Frame",
            "Sky Rocks",
            "Slip Stream",
            "SO LONG",
            "Soap Dish",
            "Soiern Lakes",
            "Song Bird",
            "Sound Box",
            "SPACE FACE",
            "Sphere, I",
            "Spring Chair",
            "Star I",
            "Steel Balls",
            "Stick Man",
            "Sting Ray",
            "STONE COAST",
            "Stone Hedge",
            "Storm Cloud",
            "Strange Bird",
            "Street Brawl",
            "Street Fair",
            "Street Light",
            "Street Noise",
            "Street Scene",
            "STRETCH PANTS",
            "Striped Robe",
            "Strung Out",
            "Sun Bird",
            "Take One",
            "Tea Pot",
            "Tenth Stone",
            "Thai Lines",
            "Plain Fields",
            "Red Fish",
            "Set Trap",
            "Mine Car",
            "My Blind",
            "My Life",
            "Name Board",
            "Near Death",
            "Near Dark",
            "Night Piece",
            "Night Song",
            "Night Train",
            "No More",
            "Oil Tank",
            "Oils Well",
            "ON BRECHT",
            "Paris Hare",
            "Paul Strand",
            "Peace Meals",
            "Ping Pong",
            "Pleine Marge",
            "Point Break",
            "Polk Street",
            "Raise Treat",
            "Raised Thumb",
            "Rays Plate",
            "Red Curve",
            "Red Shift",
            "Reef Ropes",
            "Road House",
            "Salt Cup",
            "Same Shirt",
            "SAND DUNES",
            "Six Scores",
            "SKY HOUSE",
            "Slow Print",
            "Small Skull",
            "Smoke Box",
            "South Wales",
            "Spoon Pond",
            "Spun Seat",
            "Square Form",
            "Star Chart",
            "Strange Days",
            "Tank Talk",
            "Tea Leaves",
            "Tea Tray",
            "Third Class",
            "Third Stone",
            "THORN CROSS",
            "Thumb Print",
            "Tide Flight",
            "Toast Rack",
            "Top Gun",
            "Town Hall",
            "Train Wreck",
            "TRY OUT",
            "Tusche Brush",
            "Twelfth Stone",
            "TWIST NOW",
            "Vom Licht",
            "Wall Clock",
            "Wave Chaise",
            "WHITE - BLACK",
            "WHITE - BLUE",
            "White Field",
            "White Path",
            "White Snails",
            "White Squad",
            "White Square",
            "White Teeth",
            "Wild Boar",
            "Wild Life",
            "Wind I",
            "Worn out",
            "Young Bull",
            "YOUNG GIRL",
            "Young Girl",
            "Young Man",
            "Your House",
            "A Knock",
            "A Priest",
            "A Sketch",
            "A Track",
            "An Oath",
            "Ann Young",
            "Ball Game",
            "BAM BAM",
            "Bat Flight",
            "Bath Mitts",
            "Bath Works",
            "Beach Seats",
            "Bear Cat",
            "Bed Frame",
            "Big Black",
            "Bike Stand",
            "Birch Tree",
            "Birch Trees",
            "Bird Men",
            "Black Dot",
            "Black Hills",
            "Black Tears",
            "Blatt O",
            "Blood Strip",
            "Blue Barn",
            "Blue Head",
            "Blue Veil",
            "Boat Girls",
            "BOLD Chair",
            "Bone Chair",
            "Bread Knife",
            "Brick Walls",
            "Bright Speck",
            "Broad Street",
            "Bronx Zoo",
            "Brown Bears",
            "Burnt Piece",
            "Cake Pan",
            "CAPE COD",
            "Card Game",
            "Cat Lamp",
            "Chain Pumps",
            "Chair Base",
            "Chair Man",
            "Chairs Up",
            "Chaise Longue",
            "Clare Eames",
            "Cloth Folds",
            "Clothes Brush",
            "Clothes Hooks",
            "Clouds, Maine",
            "Coal Mine",
            "Coat Hook",
            "COLD DAY",
            "Crack Lamp",
            "Dark Egg",
            "Dax Frame",
            "Daybed Frame",
            "Dead Bird",
            "Dead Horse",
            "Dead Man",
            "Dead Trees",
            "Der Film",
            "Der Stuhl",
            "Desk Mounts",
            "Deutsche Kunst",
            "Dock Scene",
            "Doll Head",
            "Dry Point",
            "DUTCH HOUSE",
            "Ear Piece",
            "Egg Cup",
            "Egg Cups",
            "Ex Act",
            "Far West",
            "Fate Map",
            "Felt Stool",
            "Film loops",
            "First Light",
            "Fish Knife",
            "Floor Plan",
            "Flux Bar",
            "Flux Cup",
            "Fly Field",
            "For Rudd",
            "Free Ride",
            "French Alps",
            "French Fries",
            "Bent Time",
            "Drop It",
            "A Sail",
            "James Joyce",
            "JOSH WHITE",
            "Theme Song",
            "No Rain",
            "Red Neck",
            "Street Lamp",
            "STRONG GIRL",
            "PRONE NUDE",
            "Fly I",
            "Eye Bag",
            "Black Eye",
            "Sore Throat",
            "now now",
            "Blind Spot",
            "Wrist Trick",
            "Black Jack",
            "John Cage",
            "Gray Sea",
            "Green Spots",
            "Lip Sync",
            "Ram Grip",
            "Work Book",
            "S Chair",
            "Dwight Fiske",
            "Lab Coat",
            "Lone Star",
            "Make Up",
            "Truce Hurts",
            "Tweet Dreams",
            "Vase Form",
            "VIGNE VIERGE",
            "WATCH POINTS",
            "Wave Man",
            "Whip It",
            "White Food",
            "White Nights",
            "Wild Reeds",
            "Wood Book",
            "Year One",
            "Zoot Cat",
            "Beat It",
            "Ice Cream",
            "My Fear",
            "S.HE",
            "Talk Show",
            "Reel B",
            "Reel A",
            "To Live",
            "Long Scroll",
            "Up Dog",
            "Game Box",
            "Ghent Flag",
            "Glass Bricks",
            "Glass IV",
            "Gold Swing",
            "Good Dream",
            "Grand Court",
            "Green Blue",
            "Green Curves",
            "Green Death",
            "Grenz Street",
            "Grey Moon",
            "Gruppe K",
            "Gum Gum",
            "HAIR BALLS",
            "Ham Fork",
            "Head, I",
            "High Peak",
            "Hold For",
            "Home Town",
            "HONG KONG",
            "Horned Forms",
            "Horse Hoof",
            "HORSE TRADE",
            "I Went",
            "Jack Blue",
            "Jack Gray",
            "Jack Red",
            "Jam Spoon",
            "James Lord",
            "Jede wette",
            "Jetzt Lamp",
            "Joan Lyons",
            "Joe Gould",
            "John Marin",
            "JOHN SLOAN",
            "Knock Knock",
            "Lake George",
            "Lamp cap",
            "Lass' doch",
            "Last Snack",
            "Leg Splint",
            "Lift Off",
            "Light Domes",
            "Light Trails",
            "Light Up",
            "Lost Cloud",
            "Low Tide",
            "Low Chair",
            "Mad Eyes",
            "Maine Pump",
            "Maine Rock",
            "Menhir, Pieve",
            "Mesh Chair",
            "Milk Drop",
            "Milk Stone",
            "Miss Bell",
            "Miss Grace",
            "Veryround Chair",
            "Thorn Heads",
            "Trade card",
            "Van Gogh",
            "Wake Up",
            "Wayne Sleep",
            "WHITE DREAM",
            "White Head",
            "White House",
            "White Skiff",
            "Whore Jive",
            "Wind Map",
            "Wine Glass",
            "Wood Thrush",
            "YOUNG ASS",
            "Young Bloods",
            "Young Calf",
            "Mix Lamp",
            "MIXED NUTS",
            "Mont Blanc",
            "NICE MEN",
            "Nichts Neues",
            "Nile Born",
            "No Gas",
            "Nude, Front",
            "Nut Bone",
            "Old Junks",
            "ONE NIGHT",
            "P. Green",
            "Palm Grease",
            "Palm Sheath",
            "Pane Chair",
            "Paris Blues",
            "Park Bench",
            "Peeled Paint",
            "Plane Tree",
            "Plane Trees",
            "Pole Light",
            "Pond Brook",
            "Prince Kung",
            "QUEENS BRIDGE",
            "Rauch Pfife",
            "Ray Charles",
            "Red Bird",
            "Red Cap",
            "Red Coat",
            "Red cups",
            "Red Oil",
            "red red",
            "Red Sheep",
            "red strokes",
            "Rice House",
            "ROOF TREE",
            "Roofs, Paris",
            "Rope Piece",
            "Rough Sea",
            "SAX TIME",
            "SCARED HORSE",
            "Schnapps Cups",
            "Schnapps Glass",
            "School desk",
            "SEA HORSE",
            "Seal Sail",
            "Short Fuse",
            "Side chair",
            "Six Rooms",
            "Slam Click",
            "Slide box",
            "Small car",
            "Snow Bark",
            "SNOW FLAKES",
            "SNOW FROST",
            "Snow Trail",
            "Soft Chair",
            "Soft Plate",
            "Soft Trap",
            "Soft Vase",
            "Soup Spoon",
            "Space Box",
            "Space Wall",
            "Spiel mit",
            "Split Tree",
            "Spook Tree",
            "Spruce Trees",
            "Square Forms",
            "Square Vase",
            "Squaw Rock",
            "ST. PREX",
            "Stamp Box",
            "Stone Cloud",
            "Stone Flag",
            "Stop It",
            "STREET SCENE",
            "Sun Storm",
            "Tape Block",
            "THAI PRIEST",
            "Thorn Head",
            "To Lift",
            "Tree Forms",
            "Tree Roots",
            "Treff Bube",
            "Tube Lamp",
            "Twelve Chairs",
            "Twelve Men",
            "Veiled Sail",
            "WALL FRUITS",
            "Wall Dog",
            "Wall Light",
            "Wave Hill",
            "White Bears",
            "White Lies",
            "WHITE ROCK",
            "White Sands",
            "White Stairs",
            "Wild Grape",
            "Winged Man",
            "World map",
            "Wrist Watch",
            "Wunde Punkte",
            "Yen Shang",
            "YOUNG LAKE",
            "Zig Zag",
            "Tea Set",
            "Hope Chest",
            "AIDS Ring",
            "BELLE CHAIR",
            "Bridge Book",
            "Dent Prompte",
            "Die Biene",
            "MOON FACE",
            "Wings I",
            "FULL MOON",
            "GLOW BOX",
            "LARGE BUS",
            "PARK BENCH",
            "ROLL DOWN",
            "SMALL I",
            "Lounge chair",
            "Kytes Tree",
            "Cord Walk",
            "Tube Talk",
            "Boys' Room",
            "Flux Dreams",
            "Flux Snakes",
            "Egg Kit",
            "St. Marks",
            "Ute Pass",
            "CLIFFS I",
            "Air Shaft",
            "Green Eyes",
            "Red Flag",
            "Sand Stairs",
            "Air Sleeve",
            "Blue Smoke",
            "Sand Cone",
            "Sand Track",
            "Smoke ring",
            "Smoke Rings",
            "See Through",
            "Stuffed Dog",
            "Oak Trunk",
            "Cloud World",
            "I Do",
            "Dream Cakes",
            "MY OWN",
            "John Scott",
            "Raw Notes",
            "Deer Hirsch",
            "Blow Job",
            "Moon Rays",
            "My Vows",
            "No Teeth",
            "White Light",
            "Done To",
            "Fresh Kill",
            "Meat Joy",
            "Fear Not",
            "Shelf Life",
            "Phrase Book",
            "Steak Knives",
            "Prince Chairs",
            "Prince Chair",
            "Room Piece",
            "Six Prints",
            "Sound chess",
            "Sound Chess",
            "Fat Lipp",
            "Arm Scratch",
            "As IX",
            "Brain I",
            "Leafed Hand",
            "Glassed Hand",
            "Rocked Hand",
            "Weight Chess",
            "White Book",
            "Wrapped Floors",
            "Young Bird",
            "A Wreck",
            "Big Boy",
            "Bird C",
            "Bird Blast",
            "Black Dice",
            "Black Book",
            "Blue Snake",
            "Bluff Life",
            "Book AC",
            "Bronx Floors",
            "Saint Fouffe",
            "Chaise Lounge",
            "Sun Dance",
            "Shoe String",
            "Cut Piece",
            "Deer Wall",
            "Team a",
            "Dis Pair",
            "Egg Box",
            "Five Plates",
            "Five Psalms",
            "Five Works",
            "Face Mask",
            "Flint Knives",
            "Floor Cake",
            "Floor Cone",
            "Flux Box",
            "Flux Dots",
            "Free Fall",
            "Broad Jump",
            "Slow Punch",
            "Gom Pen",
            "Grand Air",
            "Great Race",
            "Green Square",
            "Grip Tongs",
            "Hand Show",
            "Head Cast",
            "High Flight",
            "HOT SPOT",
            "I Am",
            "Ice Bridge",
            "Witch Hunt",
            "Knork Fork",
            "Leaf Light",
            "Lip Prints",
            "May Night",
            "Meat Fork",
            "Gene Seeds",
            "Mud Book",
            "New Shoes",
            "Nic Chair",
            "NIGHT GODS",
            "Night Tree",
            "Nine Prints",
            "Old Man",
            "ONE DAY",
            "PARIS NIGHT",
            "Paris Street",
            "Pepe Chair",
            "Ply Tweed",
            "Pommes Boy",
            "Pop Lib",
            "Half Tones",
            "Pulse Room",
            "Raw Prints",
            "Red Star",
            "Salt Notes",
            "SEA WAVES",
            "SEA SHORE",
            "Side Show",
            "Six Hands",
            "SKY ART",
            "Small Worlds",
            "Snake Chair",
            "Blind Bird",
            "Spice Moons",
            "Sprawl I",
            "State I",
            "State IV",
            "Still Lifes",
            "STRIP TEETH",
            "Stunt Lips",
            "Time Lines",
            "to pose",
            "Trapped Flaw",
            "Was IV",
            "Well Sweep",
            "Pink Sink",
            "White Man",
            "White Rope",
            "White Lines",
            "Winged Trunk",
            "Wolf I",
            "Womb Chair",
            "Worm Box",
            "You Dork",
            "ESP Girl",
            "A March",
            "Blue Lock",
            "Down Dog",
            "Dry Food",
            "Five Lists",
            "Full House",
            "Ground Gel",
            "Hold Up",
            "Hot Boys",
            "Nude Film",
            "Oak Leaves",
            "One Year",
            "Pin Rug",
            "R. I",
            "Street Sounds",
            "Wall Street",
            "Wood I"