Editorial 
Continuity 
Relativity 
Solidarity 
Anniversary 
Documentary 
Equilibrium 
Periodicals 
Probability 
Metropolitan 
Testimonials 
Unforgivable 
METAMORPHOSIS 
Metamorphosis
Jerry's Diary
Pop-Pop Video
Roman Victory
Weimar Cinema
Chagall Family 
Donald's Diary
Fluxus Cabinet
Samoan Fantasy 
Crawford Family 
Harlem Document 
Ac̩phal Magical
Chinese Memories 
Joanne Surfacing 
Norfolk Cottages 
Pawnee Villagers 
Rosa's Murderers 
Bauhaus Balconies 
THIRTEENTH MEMORY
 
A Few Ideas
He is Arisen A NEW ARRIVAL I Have Already To be Continued Book of Creation
HEAD OF COLOSSUS
NUDE WITH KIMONO
Rock My Religion
Tung Chow Pagoda
A Film Unfinished
Right of Assembly
Use It Containers
A Cloud Remembered
Field and Division
Large Cow Reclining
Lives of Performers
Nude and Projection
Plane Tree Reversal
Rage and Depression
Cell with Explosions
False Food Selection
Legs from Containers
Let's Stick Together
New York Collections 
Smoke and Reflections
Flux Shop Announcement
Hearts from Containers 
House: South Rotation 
"Prague, Czech Republic"
Wall with Inscriptions 
Work from Instructions 
ALL THESE CONFESSIONS...