THE GLACIER AS SEEN WHEN SAILING UP THE FIORD
GODHAVN, AS SEEN FROM THE OPPOSITE SIDE OF THE HARBOUR
THE DEVIL'S THUMB, AS SEEN WHEN WE WERE COMING ROUND WILCOX POINT
THE GLACIER AS SEEN FLOWING OR BEING FORCED DOWN BETWEEN THE HILLS
One of the Towers of Orleans Cathedral, as Seen from the Opposite Tower
The Rise and Fall of Western Industrialism as Seen Through the Automobile
The Rise and Fall of Western Industrialism as Seen Through the Automobile
THE FRONT OF THE GLACIER, AS SEEN ON THE LAND, BEING FORCED OVER THE ROCKS
THE GLACIER AS SEEN FORCING ITSELF DOWN OVER THE LAND AND INTO THE WATERS OF THE FIORD
Revisiting the temple of Ramses III as seen from the first pylon of the great temply of Amon
The Completion of Washington, D.C., project, Pyramid Lake as Seen from the Loggia of the White House  Washington, D.C.   Perspective
