The Artist
THE ARTIST!
The Artist's Wife
THE ARTIST'S WIFE
The Artist's Father
The Artist's Mother
The Artist's Mother
The Artist's Studio
The Artist's Studio
The Artist's Daughter
Portrait of the Artist
The Artist's Wife Asleep
The Angel and the Artist
Stulik Among the Artists
The Artist and the Computer
The Artist from 16 Woodcuts
View of the Artist's Studio
The Damnation of the Artist
PORTRAIT (THE ARTIST'S MOTHER)
Reception of the Artist, Panama
EXHIBITION OF THE ARTIST'S WORK
Apples from the artist from Containers
A Portrait of the Artists as Young Men
Portrait of the Artist as a Young Woman
Portrait of the artist as a publication
Death and the Artist from Dance of Death
Interior, Mother and Sister of the Artist
A Portrait of the Artist by Francis Bacon
BLOOD OF THE ARTIST from the portfolio STAINS
Portrait of the Artist's Daughter by Vigée-Lebrun
Please send something to dump on top of the Artist
Portrait of the Artist by Fr. B. by D. R. by R. H.
Portrait of the Artist by Fr. B. by D. R. by R. H.
Portrait of the Artist by Fr. B. by D. R. by R. H.
Portraits of the Artists from Ten from Leo Castelli
The Artist's Studio with Eve, Plato, and Golden Bird
THE ARTIST AS NARRATOR (frontispiece) from THE APOCALYPSE
Reception of the Artist by the Jefe Politico, Mazatenango
PORTRAIT OF THE ARTIST (frontispiece) from ÉLOGE DE VAN DONGEN
Mars. Maquette for the artist's ballet Orphée of the Quat'z Arts
Horse. Maquette for the artist's ballet Orphée of the Quat'z Arts
Where is the Artist (Wo ist der Maler) from the portfolio Weekend
PORTRAIT OF THE ARTIST (frontispiece) from ÉLOGE DE JACQUES VILLON
The Working Desk (The Artist's Desk) (Masa de lucru [Masa atelierului])
Figure. Costume design for the artist's ballet Orphée of the Quat-z-arts
THE ARTIST'S MOTHER (in-text plate, folio 6) from ÉLOGE DE ALBERT MARQUET
Blue Male Figure. Maquette for the artist's ballet Orphée of the Quat'z Arts
P.O.TH.A.A.VFB (Portrait of the artist as a Vogelfutterbüste [birdseed bust])
Yellow Male Figure. Maquette for the artist's ballet Orphée of the Quat'z Arts
Georgette Dupetit. Costume design for the artist's ballet Orphée of the Quat'z Arts
THEY WILL TORTURE YOU, MY FRIEND from the portfolio CONSPIRACY: THE ARTIST AS WITNESS
Euridice and her Snake. Costume design for the artist's ballet Orphée of the Quat'z Arts
Self-Portrait of the Artist Lost in Thought in Front of Gravestone (title page) from Ann Eliza Reed
Draft A of the press release for the artist’s edition of Prospectus 1998-2010. Forty-two works by Ben Kinmont
Draft B of the press release for the artist’s edition of Prospectus 1998-2010. Forty-two works by Ben Kinmont
European Mail-Order Warehouse/Fluxshop inventory with Dorothea Meijer, seated, in the home of the artist, Amsterdam
Euridice and her Snake, Two Tango Dancers and St. Francis. Costume design for the artist's ballet Orphée of the Quat'z Arts
Duo, Performed by the artist and William Pearson at Kleinen Sommerfest/ Après John Cage, Galerie Parnass, Wuppertal, June 9, 1962
Variations for Double Bass, performed by the artist at Kleinen Sommerfest/ Après John Cage, Galerie Parnass, Wuppertal, June 9, 1962
Flux Mystery Food performed by the artist, Robert Bozzi and George Maciunas during Fluxus Festival of Total Art and Comportment, Nice, July 1963
Artistic Purgatory, wherein are the Calaveras of the Artists and the Artisans (El Purgatorio Artistico, en el que yacen las Calaveras de los Artistas y Artesanos)
