Sea   (Lithograph)
Boat   (Video (color, sound))
Boat   (Black ink on paper)
BOAT   (Etching, printed in dark brown)
Ocean   (Gelatin silver print)
Ocean   (Lithograph)
At Sea   (16mm film (black and white and color, silent))
The Sea   (Lithograph)
The Sea   (Painted plaster on canvas)
Red Sea   (Woodcut with watercolor additions)
THE SEA   (Cellocut, printed in color)
THE SEA   (Lithographs, (.2,.4) printed in color, and (.1,.3,.5-.6 printed in black)
Sea Bean   (NULL)
Sea Wake   (Lithograph)
Gray Sea   (Lithograph)
The Boat   (Oil on canvas)
Sea Dream   (16mm film (color, sound))
Sea Salts   (35mm film)
Sea Palms   (Gelatin silver print)
IRISH SEA   (Gelatin silver print)
Black Sea   (Woodcut)
SEA ARBOR   (Lithograph, printed in color)
Sea Forms   (Wood engraving)
SEA SHORE   (Lithograph, printed in black, hand colored with color crayon)
SEA WAVES   (Aquatint and softground, heavily inked in color and printed as a monotype)
Rough Sea   (Oil and pencil on paper)
SEA HORSE   (Gelatin silver print)
By the Sea   (Drypoint, etching, and aquatint)
SEA HORSES   (Woodcut, printed in color)
Sea Shells   (Woodcut)
By the Sea   (Etching and aquatint)
Glassy Sea   (Watercolor and ink on paper)
Ocean Game   (Construction of polyurethane and aluminum on a wood frame)
Ocean Park   (Lithograph)
Boat Girls   (Collotype)
Galilee Sea   (Pastel on paper)
Sea and Sky   (Wood engraving, printed in black)
SEA PASTURE   (Etching and drypoint, printed in black)
Sea Poppy 2   (Offset on card)
The Red Sea   (Oil, lead, woodcut, photograph, and shellac on canvas)
Diamond Sea   (Artist's book)
Methane Sea   (Wood, steel, rope, and tape)
Sea Maidens   (Aquatint and etching)
Sea Shelter   (Nylon and rubber)
The Sea Path   (Woodcut)
Air Land Sea   (Portfolio with thirteen lithographs)
Savannah Sea   (Aquatint)
BOAT LANDING   (Lithograph)
(River boat)   (Gelatin silver print)
Fishing Boat   (Oil on canvas mounted on canvas)
At Sea, Japan   (Woodcut and screenprint on six sheets)
Sea Bird Saga   (10 lithographs, printed in black)
Sea Landscape   (Photoengraving)
Rescue at Sea   (Gelatin silver print)
Sea Coal Camp   (Gelatin silver print)
Two Sea Gulls   (Pigmented inkjet print)
Boat Builders   (35mm film)
PLANE OVER SEA   (Etching)
Cliffs and Sea   (Pencil on paper)
Sea Turtle Cup   (Lithograph)
Beside the Sea   (Synthetic polymer paint on paper)
Sea Window, II   (Synthetic polymer paint, and pencil)
Ocean Park 115   (Oil on canvas)
The Ferry Boat   (Photogravure)
Figures and Sea   (Lithograph)
Girl by the Sea   (Woodcut)
Ruin by the Sea   (Oil on canvas)
Boat Passengers   (Carbon transfer and pencil on paper)
The Deep Boo Sea   (35mm film)
Boats on the Sea   (Woodcut)
Rain and the Sea   (Engraving)
Rain and the Sea   (Engraving, soft ground etching and aquatint, printed in black)
Tower by the Sea   (Etching and drypoint)
Untitled (Ocean)   (Graphite on acrylic ground on paper)
Calendar Boat, 1   (Ink on paper)
Small Rapid Boat   (Collotype)
By the Ionian Sea   (Bronze, wax crayon, and oil-based paint)
Family of the Sea   (Woodcut)
The Sea - Galilee   (Lithograph)
Ruin by the Sea I   (Pen and ink on paper)
Ruin by the Sea V   (Ink and charcoal on paper)
Epidermis (Ocean)   (Polyester, Shibori dyed and heat set)
Ocean: 7 Steps #2   (Graphite on acrylic ground on paper)
A Reed Boat-House   (Platinum print)
HUDSON RIVER BOAT   (Lithograph, printed in black)
The Incoming Boat   (Photogravure)
BICYCLE BY THE SEA   (Etching, printed in black)
Second Chance: Sea   (35mm film)
Woods and Open Sea   (Lithograph)
Deep Sea Mud 380/1   (Gelatin silver print)
Flowers by the Sea   (Oil on composition board)
North Sea, Borders   (Chromogenic color print)
North Sea, Borders   (Pigmented inkjet print, printed 2011)
Ruin by the Sea II   (Watercolor and ink on paper)
Ruin by the Sea II   (Brown and black charcoal on paper)
Ruin by the Sea II   (Ink and charcoal on paper)
The Atlantic Ocean   (Spray paint on calligraphy paperboard)
River Boat Shuffle   (Offset lithograph)
Two Figures and Sea   (Lithograph)
Rocks Below the Sea   (Lithograph)
Ocean of an Old Man   (Video)
A Norfolk Boat-Yard   (Platinum print)
Boat, San Francisco   (Gelatin silver print)
Blind Sea Turtle Cup   (Ceramic sculpture in teakwood tray with sand in glass vitrine on wood pedestal)
Observation: The Sea   (Gelatin silver print)
Supernova (Sea Life)   (Synthetic polymer paint, gouache, and pencil on paper)
Cripple by the Ocean   (Lithograph)
Ocean City, Maryland   (Gelatin silver print)
Boat Ride, Rye Beach   (Gelatin silver print)
Four Nudes at the Sea   (Lithograph with watercolor additions)
The Wild Agitated Sea   (Etching)
BJØRNØYA, BARENTS SEA   (Chromogenic color print)
ICEBOW, GREENLAND SEA   (Chromogenic color print)
Untitled (Ocean Park)   (Synthetic polymer paint, gouache, watercolor, cut-and-pasted paper, and pencil on cut-and-pasted paper)
Untitled (Ocean Park)   (Charcoal and ink on paper)
Boat in Harbor, Egypt   (Salted paper print from a paper negative)
Girl from "Show Boat"   (Ink on paper)
Szechuan Trading Boat   (Collotype)
Grass and Sea, Big Sur   (Gelatin silver print)
The Lottery of the Sea   (Digital cinema)
OCEAN FRONT EXHIBITION   (Poster)
AWAITING BOAT'S RETURN   (Drypoint on copper, printed in brown-black)
Box marked "Sea shells"   (NULL)
Waves of Sea and Gypsum   (Gelatin silver print)
Adriatic Sea, Gargano I   (Three gelatin silver prints)
The Old Man and the Sea   (NULL)
The Old Man and the Sea   (Portfolio of ten etchings and four screenprints)
Twisted Cypress and Sea   (Gelatin silver print)
Magic Boat for Fluxus 1   (Envelope containing folded paper boat)
OOMIAK, OR WOMAN'S BOAT   (Albumen silver print from a glass negative)
Diving Board, Salton Sea   (Pigmented inkjet print, printed 2014)
(Sea shells and shadows)   (Gelatin silver print)
Sea Grasses and Blue Sea   (Oil on canvas)
Drypoint - Ocean Surface   (Drypoint)
(Untitled) (Man in Boat)   (Gelatin silver print)
Magic Boat from Fluxus 1   (Envelope containing folded paper boat)
Boat's Crew at Breakfast   (Collotype)
Boat Builder, Wilmington   (Gelatin silver print, printed 1941)
A Voyage on the North Sea   (Artist's book)
A Voyage on the North Sea   (Artist's book and 16mm film, color, silent)
Reclining Girl (Sea Mood)   (Drypoint)
Ionian Sea, Santa Cesarea   (Gelatin silver print)
(Old woman, village, sea)   (Gelatin silver print)
Cliffs and Sea with Ruins   (Pencil on paper)
OPEN GATE AND SEA, SICILY   (Gelatin silver print)
Rock and Sea, Point Lobos   (Gelatin silver print, printed c. 1953)
(Volcanic eruption at sea)   (Gelatin silver print)
Movement: Sky and Grey Sea   (Watercolor, charcoal, and pencil on paper)
Ocean Surface Woodcut 1992   (Woodcut)
Ocean, Bolinas, California   (Gelatin silver print)
20,000 Leagues Under the Sea   (35mm film)
Playground from Air Land Sea   (Lithograph)
THEY KEPT THE SEA LANES OPEN   (Poster)
Ocean Drive, Manhattan Beach   (Chromogenic color print, printed 2006)
A CYCLE OF A SMALL SEA: UNDER   (Lucite engraving, printed in black)
Ships at Sea. Sailors & Shoes   (CD)
EXCURSION BOAT (CONEY ISLAND)   (Etching and aquatint)
BARREN GORGE NEAR THE DEAD SEA   (Albumen silver print)
Sea Fowl and Rock, Point Lobos   (Gelatin silver print)
Untitled (Ocean with Cross #1)   (Graphite on acrylic ground on paper)
Boat Hulls, Fog, San Francisco   (Gelatin silver print)
BARREN HILLS, NEAR THE DEAD SEA   (Albumen silver print)
Submerged Gas Pumps, Salton Sea   (Pigmented inkjet print, printed 2014)
A Sea of Steps, Wells Cathedral   (Platinum print)
Tiberias and the Sea of Galilee   (Albumen silver print)
THE NORTH SHORE OF THE DEAD SEA   (Albumen silver print)
UNTITLED (Hands on bow of boat)   (Gelatin silver print)
Chinese Gun-Boat, Upper Yangtze   (Collotype)
A Sea of Clouds from Volcan Agua   (Albumen silver print)
Villa by the Sea (Villa Sul Mare)   (Lithograph)
Women by the Sea (Mujeres de Mar)   (Drypoint)
Slow Swirl at the Edge of the Sea   (Oil on canvas)
Bridge into the Ocean with Clouds   (Watercolor and ink on paper)
Jar of "Sea" for Sacrament Fluxkit   (NULL)
BRASH ICE, FOG BANK, GREENLAND SEA   (Chromogenic color print)
Interior of Native Travelling Boat   (Collotype)
Black Sea Lamp (for Parkett no. 88)   (Multiple of glass and metal)
Sea Serpents: Tractatus Aristoteles   (Lithograph, with colored pencil additions)
The Sea of Time (El Mar del Tiempo)   (Etching and aquatint)
Boat and Two Fishing Rods, Gatchino   (Gelatin silver printing-out-paper print)
ESQUIMAUX IN HIS KAYAK OR SKIN BOAT   (Albumen silver print from a glass negative)
More Distant Visible Part of the Sea   (Screenprint)
Plate I (folio 5) from SEA BIRD SAGA   (NULL)
ZEPP from the portfolio AIR LAND SEA   (Lithograph, printed in color)
Sequence 68: Visiting Hell in a Boat   (Synthetic polymer paint and Kraft paper tape on paper)
2-8-4 from the portfolio AIR LAND SEA   (Lithograph, printed in color)
A CYCLE OF A SMALL SEA: ANEMONE FABLE   (Engraving)
Pier and Ocean 5 (Sea and Starry Sky)   (Charcoal and watercolor on paper)
Plate II (folio 6) from SEA BIRD SAGA   (NULL)
Plate X (folio 22) from SEA BIRD SAGA   (NULL)
Lure of the Sea, Milwaukee, Wisconsin   (Gelatin silver print)
Plate V (folio 12) from SEA BIRD SAGA   (NULL)
SEA, plate V (folio 14) from ELEMENTS   (NULL)
Arctic Ocean Floor, Barometric Curves   (Ink, pencil, and gouache on paper)
A Cycle of a Small Sea: Unbeing Myself   (Plaster cut)
Plate III (folio 8) from SEA BIRD SAGA   (NULL)
Plate IV (folio 10) from SEA BIRD SAGA   (NULL)
Plate IX (folio 20) from SEA BIRD SAGA   (NULL)
Plate VI (folio 14) from SEA BIRD SAGA   (NULL)
Plate XI (folio 24) from SEA BIRD SAGA   (NULL)
