Artichoke Plate
Artichoke Halved
PH Artichoke Lamp
People Have Enough Trouble Without Being Intimidted by an Artichoke
ARTICHOKE (in-text plate, volume II, page 71) from LES GÉORGIQUES
The Leaf of the Artichoke Is an Owl
Asparagus and Lemon
Lunar Asparagus
Lunar Asparagus
12' SADDLE BENCH FOR BASIL'S STUDIO or SADDLE BENCH (plate, folio 29) from THE PICTURE OF DORIAN GRAY
Basil Hallward's Costume for the First Scene in Studio. Costume design for The Picture of Dorian Gray
BASIL IN BLACK LEATHER SUIT or BASIL AT THE THEATRE (plate, folio 14) from THE PICTURE OF DORIAN GRAY
Duplicate of BASIL IN BLACK LEATHER SUIT or BASIL AT THE THEATRE (suite, plate 3) from THE PICTURE OF DORIAN GRAY
Basil at the Theater.  Costume Design for The Picture of Dorian Gray
Chair for Basil's Studio. Set Design for The Picture of Dorian Gray
Floor Lamp for Basil Hallward's Studio. Set design for The Picture of Dorian Gray
Lord Henry in Basil Hallward's Studio.  Costume Design for The Picture of Dorian Gray
Main Piece of Furniture for Basil's Studio, set design for The Picture of Dorian Gray
Structural Designs for Basil's Furniture, set design for The Picture of Dorian Gray
Basil. Costume Design for The Picture of Dorian Gray
Basil's Overcoat. Costume Design for The Picture of Dorian Gray
BEET from the portfolio STAINS
Interior of Shack Occupied by Mexican Beet Workers, near East Grand Forks, Minnesota
Chrome Cabbage
Cabbage Chair
Cabbage Pickers
Cabbage Pickers
Cabbage Pickers
Cabbage (Red) from Stains
Cabbage Pickers
Cabbage Pickers
Cabbage Leaf
Cabbage
Carrot Nose (Nez carotte)
Carrot Chew Performance
The Great Carrot Train Robbery
A Curious Carrot
Color separations for CARROT NOSE (Nez carotte)
Untitled (Carrot) from an untitled portfolio
Nummer dertien, Effugio A: Chamomile, Russia's National Flower or Running to Rachmaninoff
Broadside: PEASANT OF NAYARIT, DON'T SELL YOUR CORN (in-text plate, folio 4) from LA HOJA EDUCATIVA ILUSTRADA
Corn Stalks, Elkins Park, Pennsylvania
EARS OF CORN (headpiece; duplicate of volume I title page plate) and ornamental initial E (volume II, page 153) from LES GÉORGIQUES
Corn Chips
Indian Corn and Pumpkin Vines
Corn Cob Holder
CORN AND ZINNIAS
Loading Corn
Corn and Peaches
Corn Silk Fabric
MAÏS. (CORN)
Turn Here Sweet Corn
Shocking Corn (Norfolk)
Untitled (Corn)
LOADING THE SHEAVES OF CORN (chapter title, volume I, page 175) from LES GÉORGIQUES
EARS OF CORN (title page, volume I) from LES GÉORGIQUES
Kassama Corn Flour
PEASANT OF NAYARIT - DON'T SELL YOUR CORN...
Corn Leaf Rhythm
Slice of Cucumber on Plate Placemat
Eggplant and Tomatoes
Endive Plant II
Still Life with Ginger Jar, Sugar Bowl, and Oranges
Bus ticket to Ginger Bread Castle, Hamburg, NJ
Mush-Fakers and Ginger-Beer Makers
SHELL GINGER, plate XXVI (folio 59) from THE TEMPLE OF FLORA
William Eggleston and Ginger Shore
Ginger Shore, Causeway Inn, Tampa, Florida
Ginger Shore, Flager Street, Miami, Florida
Lavender baby from In a Spin, the Action of the World on Things, Volume 1
Lavender Corduroy Personal Panel
Untitled (Lavender Sky Volcano)
Lettuce Ranch, Salinas Valley
VEGETABLES or VEGETABLES AND MUSHROOMS (plate, facing page 118) from CUISINE: Recueil de 117 Recettes
Box marked "Large mushrooms"
Box marked "Medium mushrooms"
Box marked "small mushrooms"
Clear box of mushrooms
Untitled (mushrooms)
Untitled (mushrooms)
Untitled (mushrooms)
Mushrooms (Boletus edulis). (Steinpilze)
Trial proof for Death Took Him As He Rose From His Bed of Nettles, plate XLV from Miserere
DEATH TOOK HIM AS HE ROSE FROM HIS BED OF NETTLES, plate XLV (folio 142) from MISERERE
Fort Lauderdale Yankee Stadium, Fort Lauderdale, Florida (Graig Nettles)
Fort Lauderdale Yankee Stadium, Fort Lauderdale, Florida (Graig Nettles)
Fort Lauderdale Yankee Stadium, Fort Lauderdale, Florida (Greg Nettles)
Onion
THE ONION FLOWER
GREEN ONION from the portfolio STAINS
PARSLEY from the portfolio STAINS
Gift 18: Peas work
PETIT POIS. (PEAS)
Untitled (Sun Valley Lodge Peas Book)
I'M A PROTECTIVE FOOD. SAYS 'POTATO PETE'
I'M AN ENERGY FOOD. SAYS 'POTATO PETE'
I'M TIP-TOP FOOD VALUE. SAYS 'POTATO PETE'
SPUDS ARE THE GOODS. SAYS 'POTATO PETE'
Plate (folio 10) from A POTATO AGAINST A BLACK BACKGROUND
Plate (folio 8) from A POTATO AGAINST A BLACK BACKGROUND
WHY NOT USE ME MORE? SAYS 'POTATO PETE'
I HELP TO RESIST INFECTION. SAYS 'POTATO PETE'
KEEP ON YOUR TOES WITH POTATOES. SAYS 'POTATO PETE'
THEY USE ME ON THE KITCHEN FRONT. SAYS 'POTATO PETE'
YOU NEED ME FOR PROPER NOURISHMENT. SAYS 'POTATO PETE'
I MAKE A GOOD SOUP. SAYS 'POTATO PETE'
Potato Ricer
The Potato Eaters
Potato Harvesters
Baked Potato from 7 Objects in a Box
A Potato Against a Black Background
Diane Vari's Mother's Potato Masher
Venacio Arce and Campesino with Potato Harvest, near Katka, Quispicanchi
Potato Harvest, Aroostook County, Maine
Plate (folio 11) from A POTATO AGAINST A BLACK BACKGROUND
Plate (folio 12) from A POTATO AGAINST A BLACK BACKGROUND
Plate (folio 13) from A POTATO AGAINST A BLACK BACKGROUND
Plate (folio 14) from A POTATO AGAINST A BLACK BACKGROUND
Plate (folio 15) from A POTATO AGAINST A BLACK BACKGROUND
Plate (folio 16) from A POTATO AGAINST A BLACK BACKGROUND
Plate (folio 17) from A POTATO AGAINST A BLACK BACKGROUND
Plate (folio 6) from A POTATO AGAINST A BLACK BACKGROUND
Plate (folio 7) from A POTATO AGAINST A BLACK BACKGROUND
Plate (folio 9) from A POTATO AGAINST A BLACK BACKGROUND
Title page from A POTATO AGAINST A BLACK BACKGROUND
Untitled (Green Potato)
Baked Potato
Indian Corn and Pumpkin Vines
Pumpkin Vines
BOTTLE PUMPKIN FROM PERFECT WORLD (for PARKETT 58)
Illustration for the play Pyramus and Thisbe: A Pumpkin Comedy (plate 4) from the First Theater Program of Kabarett Fledermaus (Cabaret Fledermaus)
RADISH SEED
RADISH (RED) from the portfolio STAINS
Rosemary Jamison's Truck, New York
How Green Is My Spinach
SPINACH from the portfolio STAINS
Coffee Thyme
Campbell's Tomato Soup Shopping Bag
Tomato Field, Monterey Coast
Campbell's Soup Can (Tomato)
Campbell's Tomato Juice Box
Heinz Tomato Ketchup Box [Prototype]
Campbell's Soup Can (Tomato)
Tomato Knife
TURNIP from the portfolio STAINS
Announcement for an afternoon of Happenings at George Segal's Farm hosted by the Smolin Gallery during the Yam Festival, May 19, 1963
Water Yam
Water Yam labels from Fluxshop
Yam Festival placemat
Banner for Yam Festival/Yam Day
Water Yam 3
Yam Radio
Yam Festival Calendar
Yam Ride
Lots of Trouble, performed at Yam Festival, George Segel's Farm, South Brunswick, New Jersey, May 19, 1963
Solo for Violin Viola Cello or Contrabass from Water Yam
2 Umbrellas from Water Yam
3 Piano Pieces from Water Yam
3 Table and Chair Events from Water Yam
Air Conditioning from Water Yam
Bed Event from Water Yam
Candle-Piece for Radios from Water Yam
Card-Piece for Voice from Water Yam
Chair Event from Water Yam
Chair Event from Water Yam
Comb Music (Comb Event) from Water Yam
Concert for Orchestra from Water Yam
Concerto for Clarinet from Water Yam
Direction from Water Yam
Dresser from Water Yam
Event from Water Yam
Exhibit Seven (Clock) from Water Yam
Mailed Delivery Event for Yam Festival, September 1962
Announcement card for Delivery Event, Yam Festival part 5
Five Events from Water Yam
Flute Solo from Water Yam
Incidental Music from Water Yam
Instruction from Water Yam
Intermission from Water Yam
Keyhole from Water Yam
Ladder from Water Yam
Mallard Milk from Water Yam
Mirror from Water Yam
No Smoking Event from Water Yam
Organ Piece from Water Yam
Position from Water Yam
Realization from Water Yam
Sink from Water Yam
Six Doors from Water Yam
Six Exhibits from Water Yam
Solo for Wind Instrument from Water Yam
Spanish Card Piece for Objects from Water Yam
Stool from Water Yam
String Quartet from Water Yam
Suitcase from Water Yam
Table from Water Yam
Tea Event from Water Yam
Three Aqueous Events from Water Yam
Three Arrangements from Water Yam
Three Chair Events from Water Yam
Three Broom Events from Water Yam
Three Dances from Water Yam
Three Gap Events from Water Yam
Three Lamp Events from Water Yam
Three Telephone Events from Water Yam
Three Window Events from Water Yam
Three Yellow Events from Water Yam
Time-Table Event from Water Yam
Time-Table Music from Water Yam
Two Approximations from Water Yam
Two Clocks from Water Yam
Two Definitions from Water Yam
Two Durations from Water Yam
Two Elimination Events from Water Yam
Two Excercises from Water Yam
Two Vehicle Events from Water Yam
Wheel from Water Yam
Word Event from Water Yam
Egg from Water Yam
Pile of stuck Water Yam labels from Fluxshop
Prototype for Water Yam, Deluxe Edition
Water Yam from Fluxkit
Water Yam or Events in a Games & Puzzles box
Water Yam from Fluxshop
Box from Water Yam
Water Yam
YAM Collage