<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 63px Helvetica, Arial; color:#FFF; background-color:#000; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      label{background-color: gray;}
      .message { position:absolute; display:block; padding: 5px 10px; left:100px;}
      #chatNumber {position:absolute; color:#fff; font-size:48px;}
      #control {position:absolute; top: 40px; color:#fff; font-size:30px;}
      .controlButton {position:relative; float:left; top: 10px; padding: 5px; color:#fff; font-size:24px;}
      #show_control {position: absolute; top: 70px; color:#fff; font-size:30px;}
      .sceneButton {position:relative; float:left; top: 70px; padding: 5px; color:#fff; font-size:30px;}

      #chatDisplay {top:200px; position:absolute; color:#fff; font-size:78px;}

      #reports {
        text-align:right;
        font-size:18px;
        position:absolute;
        top:0px;
        left:900px;
      }
      
    </style>  
  </head>
  <body>

    <div id="chatNumber">CONTROL</div>
    <div id="chatDisplay"></div>
    <div id="reports" >
      <div id="report0">Report 0</div>
      <div id="report1">Report 1</div>
      <div id="report2">Report 2</div>
      <div id="report3">Report 3</div>
      <div id="report4">Report 4</div>
      <div id="report5">Report 5</div>
    </div>
    <div id="messages"></div>
    <div id"show_control">
      <div class="sceneButton" id="previous"><label>PREVIOUS</label></div>
      
      <div class="sceneButton" id="next"><label>NEXT</label></div>
      <br />
      <div class="sceneButton" id="currentScene">CURRENT SCENE:<p id="currentTitle"></p></div>
      <br/>
      <br/>
      <div class="sceneButton" id="nextScene">NEXT SCENE:<p id="nextTitle"></p></div>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/sequence.js"></script>
    <script>
      var c = 0;
      var id = 0;
      var socket = io();
      var position = -1;
      $('#nextTitle').html(sequence[position + 1]['title']);


      $('#previous').on("click", function(){
        position--;
        executeCommands(sequence[position]);
        $('#currentTitle').html(sequence[position]['title']);
        $('#nextTitle').html(sequence[position + 1]['title']);
      });
      $('#next').on("click", function(){
        console.log("click");
        position++;
        executeCommands(sequence[position]);
        $('#currentTitle').html(sequence[position]['title']);
        $('#nextTitle').html(sequence[position + 1]['title']);
      });
      $('form').submit(function(){
        socket.emit('control message', $('#m').val());
        $('#m').val('');
        return false;
      });

      function executeCommands(commands){
        commands = commands['commands'];
        for (var i in commands){
          socket.emit('control message', commands[i]);
        }
      }

      socket.on('client report', function(msg) {
        console.log('client report');
        $('#report' + msg.id).text(msg.scene + ":" + msg.count + "/" + msg.total);
      })
      socket.on('handshake', function(msg) {
        socket.emit('request control');
      });
      socket.on('status message', function(msg){
        //$('#messages').append($('<div class="message" id="msg' + c + '"">').text(msg));
        //$('#msg' + c).animate({ left: 2000 }, 1000);
        $('#chatDisplay').text(msg);
        c++;
      });
    </script>

  </body>
</html>